
V1	V2	V3N-hsa944-csa13	activation	N-hsa944-sa177
N-hsa944-sa87	activation	N-hsa944-sa176
N-hsa944-sa87	activation	N-hsa944-sa175
N-hsa944-sa87	activation	N-hsa944-sa178
N-hsa944-sa86	activation	N-hsa944-sa176
N-hsa944-sa86	activation	N-hsa944-sa175
N-hsa944-sa86	activation	N-hsa944-sa178
N-hsa944-sa33	activation	N-hsa944-sa162
N-hsa944-sa33	activation	N-hsa944-sa140
N-hsa944-sa25	activation	N-hsa944-sa162
N-hsa944-sa25	activation	N-hsa944-sa140
N-hsa944-sa42	activation	N-hsa944-sa162
N-hsa944-sa42	activation	N-hsa944-sa140
N-hsa944-sa19	activation	N-hsa944-sa162
N-hsa944-sa19	activation	N-hsa944-sa140
N-hsa944-sa39	activation	N-hsa944-sa162
N-hsa944-sa39	activation	N-hsa944-sa140
N-hsa944-sa32	activation	N-hsa944-sa162
N-hsa944-sa32	activation	N-hsa944-sa140
N-hsa944-sa142	activation	N-hsa944-sa142_3
