name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa945-sa1184	Nsp12	1221	574	white	rectangle	gene	0.5	black	46	17	43740578	Nsp12
N-hsa945-sa1216	ZC3H7A 	1523.5	569.5	white	rectangle	gene	0.5	black	46	17	29066	ZC3H7A 
N-hsa945-sa1277	COMT	823	141	white	rectangle	gene	0.5	black	46	17	1312	COMT
N-hsa945-sa1290	Ademetionine	1275	75	white	rectangle	compound	0.5	black	46	17	NA	Ademetionine
N-hsa945-sa1428	Nsp9	2181	1369	white	rectangle	gene	0.5	black	46	17	43740578	Nsp9
N-hsa945-sa970	SPART	2387.5	1481	white	rectangle	gene	0.5	black	46	17	23111	SPART
N-hsa945-sa1071	AIFM1	2468.5	1478.5	white	rectangle	gene	0.5	black	46	17	9131	AIFM1
N-hsa945-sa1166	Flavin adenine dinucleotide	2485	1602.5	white	rectangle	compound	0.5	black	46	17	NA	Flavin adenine dinucleotide
N-hsa945-sa1122	MAT2A	455.5	1093.5	white	rectangle	gene	0.5	black	46	17	4144	MAT2A
N-hsa945-sa1146	S-Adenosylmethionine	500	997.5	white	rectangle	compound	0.5	black	46	17	NA	S-Adenosylmethionine
N-hsa945-sa1293	(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	1500	75	white	rectangle	compound	0.5	black	46	17	NA	(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE
N-hsa945-sa1116	EDNRA	2923	670	white	rectangle	gene	0.5	black	46	17	1909	EDNRA
N-hsa945-sa1172	Ambrisentan	3040	982.5	white	rectangle	compound	0.5	black	46	17	NA	Ambrisentan
N-hsa945-sa1430	Nsp7	491	289	white	rectangle	gene	0.5	black	46	17	43740578	Nsp7
N-hsa945-sa1395	IMPDH2	1710	1206	white	rectangle	gene	0.5	black	46	17	3615	IMPDH2
N-hsa945-sa1405	Ribavirin	1890	1055	white	rectangle	compound	0.5	black	46	17	NA	Ribavirin
N-hsa945-sa1228	CA12	348	1156	white	rectangle	gene	0.5	black	46	17	771	CA12
N-hsa945-sa1231	Zonisamide	203	1130	white	rectangle	compound	0.5	black	46	17	NA	Zonisamide
N-hsa945-sa1325	MRPS5	889.5	650	white	rectangle	gene	0.5	black	46	17	64969	MRPS5
N-hsa945-sa997	Nsp8	1181	845	white	rectangle	gene	0.5	black	46	17	43740578	Nsp8
N-hsa945-sa1328	MRPS2	884.5	604	white	rectangle	gene	0.5	black	46	17	51116	MRPS2
N-hsa945-sa962	MAT2B	675.5	1104.5	white	rectangle	gene	0.5	black	46	17	27430	MAT2B
N-hsa945-sa1132	PCSK1	648	1676	white	rectangle	gene	0.5	black	46	17	5122	PCSK1
N-hsa945-sa1163	ENV	668	1718.5	white	rectangle	gene	0.5	black	46	17	NA	ENV
N-hsa945-sa1422	Nsp10	2871	1524	white	rectangle	gene	0.5	black	46	17	43740578	Nsp10
N-hsa945-sa1386	GFER	2705	1428	white	rectangle	gene	0.5	black	46	17	2671	GFER
N-hsa945-csa10	Nuclear Pore	2628	799	white	rectangle	gene	0.5	black	46	17	4927/8021/53371/9818/23636	Nuclear Pore
N-hsa945-csa31	nup2	2577	1207	white	rectangle	gene	0.5	black	46	17	4927/8021	nup2
N-hsa945-csa30	nup1	2490.5	1203	white	rectangle	gene	0.5	black	46	17	23636/9818/53371	nup1
N-hsa945-sa1270	RALA	581	141	white	rectangle	gene	0.5	black	46	17	5898	RALA
N-hsa945-sa1426	Nsp14	1646	1221	white	rectangle	gene	0.5	black	46	17	1489680	Nsp14
N-hsa945-sa1415	ZNF250	1571	1184	white	rectangle	gene	0.5	black	46	17	58500	ZNF250
N-hsa945-csa83	homodimer	972.5	1112	white	rectangle	gene	0.5	black	46	17	43740578	homodimer
N-hsa945-sa1253	ssRNAoligo	885	1092.5	white	rectangle	gene	0.5	black	46	17	NA	ssRNAoligo
N-hsa945-sa1378	Nsp14	851	1369	white	rectangle	gene	0.5	black	46	17	1489680	Nsp14
N-hsa945-sa1408	SIRT5	699	973	white	rectangle	gene	0.5	black	46	17	23408	SIRT5
N-hsa945-sa1398	Mycophenolic acid	1905	1240	white	rectangle	compound	0.5	black	46	17	NA	Mycophenolic acid
N-hsa945-sa1369	SRP54	1534.5	698.5	white	rectangle	gene	0.5	black	46	17	6729	SRP54
N-hsa945-sa1372	SRP19	1529	659	white	rectangle	gene	0.5	black	46	17	6728	SRP19
N-hsa945-csa36	EDN1-homo	2380	645	white	rectangle	gene	0.5	black	46	17	1906	EDN1-homo
N-hsa945-sa1043	NUP54	2232	1272	white	rectangle	gene	0.5	black	46	17	53371	NUP54
N-hsa945-sa1044	NUP58	2274	1271	white	rectangle	gene	0.5	black	46	17	9818	NUP58
N-hsa945-sa1042	NUP62	2316	1270	white	rectangle	gene	0.5	black	46	17	23636	NUP62
N-hsa945-sa1412	Suramin	655	1045	white	rectangle	compound	0.5	black	46	17	NA	Suramin
N-hsa945-sa1366	DDX10	1374	758.5	white	rectangle	gene	0.5	black	46	17	1662	DDX10
N-hsa945-sa1225	SCARB1	330	815	white	rectangle	gene	0.5	black	46	17	949	SCARB1
N-hsa945-sa1222	Phosphatidyl serine	315	857.5	white	rectangle	compound	0.5	black	46	17	NA	Phosphatidyl serine
N-hsa945-sa1257	Nsp10	881	1454	white	rectangle	gene	0.5	black	46	17	43740578	Nsp10
N-hsa945-sa1380	AP2M1	886.5	1550	white	rectangle	gene	0.5	black	46	17	1173	AP2M1
N-hsa945-sa1337	SEPSECS	1148	1022	white	rectangle	gene	0.5	black	46	17	51091	SEPSECS
N-hsa945-sa981	GTF2F2	1905.5	624.5	white	rectangle	gene	0.5	black	46	17	2963	GTF2F2
N-hsa945-sa1058	GTF2B	1903	577	white	rectangle	gene	0.5	black	46	17	2959	GTF2B
N-hsa945-sa1000	POLR2A	1901.5	528	white	rectangle	gene	0.5	black	46	17	5430	POLR2A
N-hsa945-sa1055	POLR2B	1901	492	white	rectangle	gene	0.5	black	46	17	5431	POLR2B
N-hsa945-sa1056	POLR2E	1901	450	white	rectangle	gene	0.5	black	46	17	5434	POLR2E
N-hsa945-sa1057	POLR2G	1903	409	white	rectangle	gene	0.5	black	46	17	5436	POLR2G
N-hsa945-sa1424	Nsp9	2126	809	white	rectangle	gene	0.5	black	46	17	43740578	Nsp9
N-hsa945-sa1138	FBLN5	1283.5	1703.5	white	rectangle	gene	0.5	black	46	17	10516	FBLN5
N-hsa945-sa1127	LOXL1	1306	1669	white	rectangle	gene	0.5	black	46	17	4016	LOXL1
N-hsa945-sa1431	PLG	960	1730	white	rectangle	gene	0.5	black	46	17	5340	PLG
N-hsa945-sa1296	2-Methoxyestradiol	1750	15	white	rectangle	compound	0.5	black	46	17	NA	2-Methoxyestradiol
N-hsa945-sa1318	FOCAD	1255	1541	white	rectangle	gene	0.5	black	46	17	54914	FOCAD
N-hsa945-sa1183	Nsp7	765	1037	white	rectangle	gene	0.5	black	46	17	43740578	Nsp7
N-hsa945-sa1284	Entacapone	830	50	white	rectangle	compound	0.5	black	46	17	NA	Entacapone
N-hsa945-sa1274	GDP	440	257.5	white	rectangle	compound	0.5	black	46	17	NA	GDP
N-hsa945-sa964	ZNF503	2326	859.5	white	rectangle	gene	0.5	black	46	17	84858	ZNF503
N-hsa945-sa1402	Mercaptopurine	1905	1130	white	rectangle	compound	0.5	black	46	17	NA	Mercaptopurine
N-hsa945-sa1343	NOL10	1371	643.5	white	rectangle	gene	0.5	black	46	17	79954	NOL10
N-hsa945-sa1123	MAT1A	564.5	1049	white	rectangle	gene	0.5	black	46	17	4143	MAT1A
N-hsa945-sa1392	AP2A2	830	1549	white	rectangle	gene	0.5	black	46	17	161	AP2A2
N-hsa945-sa1169	Sitaxentan	3040	857.5	white	rectangle	compound	0.5	black	46	17	NA	Sitaxentan
N-hsa945-sa1322	EXOSC2	1767	897	white	rectangle	gene	0.5	black	46	17	23404	EXOSC2
N-hsa945-sa1333	EXOSC3	1832	921.5	white	rectangle	gene	0.5	black	46	17	51010	EXOSC3
N-hsa945-sa1335	EXOSC5	1888	877.5	white	rectangle	gene	0.5	black	46	17	56915	EXOSC5
N-hsa945-sa1356	EXOSC8	1893	914	white	rectangle	gene	0.5	black	46	17	11340	EXOSC8
N-hsa945-sa1207	TCF12	1372.5	524	white	rectangle	gene	0.5	black	46	17	6938	TCF12
N-hsa945-sa1045	NUP214	2377	1269.125	white	rectangle	gene	0.5	black	46	17	8021	NUP214
N-hsa945-sa1046	NUP88	2424	1269.875	white	rectangle	gene	0.5	black	46	17	4927	NUP88
N-hsa945-csa64	Nsp7812	1059	275	white	rectangle	gene	0.5	black	46	17	8673700/43740578	Nsp7812
N-hsa945-csa63	Nsp7812	1061.5	548.5	white	rectangle	gene	0.5	black	46	17	43740578	Nsp7812
N-hsa945-sa1189	RdRpassembled	1130	502.5	white	rectangle	gene	0.5	black	46	17	8673700	RdRpassembled
N-hsa945-sa1188	remdesivir 	1000	437	white	rectangle	compound	0.5	black	46	17	NA	remdesivir 
N-hsa945-sa1435	favipiravir	1000	485	white	rectangle	compound	0.5	black	46	17	NA	favipiravir
N-hsa945-sa1340	Pyridoxal phosphate	1044.5	1193.5	white	rectangle	compound	0.5	black	46	17	NA	Pyridoxal phosphate
N-hsa945-sa1281	Tolcapone	828	90	white	rectangle	compound	0.5	black	46	17	NA	Tolcapone
N-hsa945-sa1086	COPS6	2274.5	302.5	white	rectangle	gene	0.5	black	46	17	10980	COPS6
N-hsa945-sa1418	PEG10	851	1414.5	white	rectangle	gene	0.5	black	46	17	23089	PEG10
N-hsa945-csa8	Fibrillin	1308	1576	white	rectangle	gene	0.5	black	46	17	2200/2199	Fibrillin
N-hsa945-sa1139	ELN	1507	1580	white	rectangle	gene	0.5	black	46	17	2006	ELN
N-hsa945-sa1305	RHOA	329.5	574.5	white	rectangle	gene	0.5	black	46	17	387	RHOA
N-hsa945-sa1247	ACSL3	1673	1372.5	white	rectangle	gene	0.5	black	46	17	2181	ACSL3
N-hsa945-sa1180	Acetylsalicylic acid	3040	1212.5	white	rectangle	compound	0.5	black	46	17	NA	Acetylsalicylic acid
N-hsa945-sa1330	AATF	1523	954	white	rectangle	gene	0.5	black	46	17	26574	AATF
N-hsa945-sa985	EIF4H	2132	856	white	rectangle	gene	0.5	black	46	17	7458	EIF4H
N-hsa945-sa1210	RBM41	1523	313.5	white	rectangle	gene	0.5	black	46	17	55285	RBM41
N-hsa945-sa1219	MYCBP2	1527.5	434	white	rectangle	gene	0.5	black	46	17	23077	MYCBP2
N-hsa945-sa983	DCAF7	2384.5	861	white	rectangle	gene	0.5	black	46	17	10238	DCAF7
N-hsa945-sa1213	LARP4B 	1262.5	623	white	rectangle	gene	0.5	black	46	17	23185	LARP4B 
N-hsa945-sa1234	Ellagic Acid	200	1170	white	rectangle	compound	0.5	black	46	17	NA	Ellagic Acid
N-hsa945-sa977	MIB1	1969.5	1475	white	rectangle	gene	0.5	black	46	17	57534	MIB1
N-hsa945-sa1063	TAT	2025	644	white	rectangle	gene	0.5	black	46	17	6898	TAT
N-hsa945-sa1389	FAD	2715	1387.5	white	rectangle	compound	0.5	black	46	17	NA	FAD
N-hsa945-sa1135	DLL1	2040	1474.5	white	rectangle	gene	0.5	black	46	17	28514	DLL1
N-hsa945-sa1315	CCDC86	1377	915.5	white	rectangle	gene	0.5	black	46	17	79080	CCDC86
N-hsa945-sa1300	RAB7A	363	282	white	rectangle	gene	0.5	black	46	17	7879	RAB7A
N-hsa945-sa1346	SRP72	1615.5	1373.5	white	rectangle	gene	0.5	black	46	17	6731	SRP72
N-hsa945-sa1160	Insulin	602.5	1720	white	rectangle	gene	0.5	black	46	17	3630	Insulin
N-hsa945-csa43	EDN1-homo	2518.73198198198	375.50975975976	white	rectangle	gene	0.5	black	46	17	56893/1906	EDN1-homo
N-hsa945-sa1077	BAG6	2388	479	white	rectangle	gene	0.5	black	46	17	7917	BAG6
N-hsa945-sa1287	3,5-Dinitrocatechol	1125	75	white	rectangle	compound	0.5	black	46	17	NA	3,5-Dinitrocatechol
N-hsa945-sa1349	NARS2	871	759.5	white	rectangle	gene	0.5	black	46	17	79731	NARS2
N-hsa945-sa1241	Hydroflumethiazide	455	1600	white	rectangle	compound	0.5	black	46	17	NA	Hydroflumethiazide
N-hsa945-sa1353	L-Asparagine	840	727.5	white	rectangle	compound	0.5	black	46	17	NA	L-Asparagine
N-hsa945-csa38	EDN1-homo	3001	529.5	white	rectangle	gene	0.5	black	46	17	1906	EDN1-homo
N-hsa945-sa1204	ZNF318	1373	417.5	white	rectangle	gene	0.5	black	46	17	24149	ZNF318
N-hsa945-sa1312	MPHOSPH10	1498.5	884.5	white	rectangle	gene	0.5	black	46	17	10199	MPHOSPH10
N-hsa945-sa1198	BCKDK	863.5	480	white	rectangle	gene	0.5	black	46	17	10295	BCKDK
N-hsa945-sa1361	MEPCE	1518	764	white	rectangle	gene	0.5	black	46	17	56257	MEPCE
N-hsa945-sa1364	LARP7	1524.5	803	white	rectangle	gene	0.5	black	46	17	51574	LARP7
N-hsa945-sa1260	CYB5R3	554.5	345	white	rectangle	gene	0.5	black	46	17	1727	CYB5R3
N-hsa945-sa1201	ADP	781	449.5	white	rectangle	compound	0.5	black	46	17	NA	ADP
N-hsa945-sa1153	PTGS2	2837	243	white	rectangle	gene	0.5	black	46	17	5743	PTGS2
N-hsa945-sa1154	Rofecoxib	2985	237.5	white	rectangle	compound	0.5	black	46	17	NA	Rofecoxib
N-hsa945-sa1358	NGDN	1373.5	1024	white	rectangle	gene	0.5	black	46	17	25983	NGDN
N-hsa945-sa1244	Benzthiazide	520	1330	white	rectangle	compound	0.5	black	46	17	NA	Benzthiazide
N-hsa945-sa1177	Macitentan	3040	1097.5	white	rectangle	compound	0.5	black	46	17	NA	Macitentan
N-hsa945-sa979	NEK9	2443.5	975.5	white	rectangle	gene	0.5	black	46	17	91754	NEK9
N-hsa945-sa1085	Vpr	1625.5	246	white	rectangle	gene	0.5	black	46	17	NA	Vpr
N-hsa945-csa40	COPS	1748	276	white	rectangle	gene	0.5	black	46	17	9318/51138/10987/10980/50813/10920	COPS
N-hsa945-sa1237	Hydrochlorothiazide	505	1420	white	rectangle	compound	0.5	black	46	17	NA	Hydrochlorothiazide
N-hsa945-sa1108	UBQLN4	2490	561	white	rectangle	gene	0.5	black	46	17	56893	UBQLN4
N-hsa945-sa1264	NADH	570	382.5	white	rectangle	compound	0.5	black	46	17	NA	NADH
N-hsa945-sa1067	NEK7	2441.5	938.5	white	rectangle	gene	0.5	black	46	17	140609	NEK7
N-hsa945-sa1066	NEK6	2440.5	901.5	white	rectangle	gene	0.5	black	46	17	10783	NEK6
N-hsa945-sa1429	Nsp10	2154.5	1045	white	rectangle	gene	0.5	black	46	17	43740578	Nsp10
N-hsa945-sa1383	ERGIC1	2214.5	1053	white	rectangle	gene	0.5	black	46	17	57222	ERGIC1
N-hsa945-sa1090	COPS2	1972	300	white	rectangle	gene	0.5	black	46	17	9318	COPS2
N-hsa945-sa1089	COPS4	2040	300	white	rectangle	gene	0.5	black	46	17	51138	COPS4
N-hsa945-sa1087	COPS5	2099	300	white	rectangle	gene	0.5	black	46	17	10987	COPS5
N-hsa945-sa1088	COPS7A	2148	302.5	white	rectangle	gene	0.5	black	46	17	50813	COPS7A
N-hsa945-sa1091	COPS8	2213	302.5	white	rectangle	gene	0.5	black	46	17	10920	COPS8
N-hsa945-csa85	pathogen	1017	1417	white	rectangle	gene	0.5	black	46	17	43740578/1489680/9147	pathogen
N-hsa945-sa1374	Nsp16	911	1339	white	rectangle	gene	0.5	black	46	17	1489680	Nsp16
N-hsa945-sa1376	NEMF	1387	1235.5	white	rectangle	gene	0.5	black	46	17	9147	NEMF
N-hsa945-sa1074	EDN1	2518.98198198198	673.192192192192	white	rectangle	gene	0.5	black	46	17	1906	EDN1
N-hsa945-sa1195	SBNO1	1372	287.5	white	rectangle	gene	0.5	black	46	17	55206	SBNO1
N-hsa945-sa1432	PLAT	995	1655	white	rectangle	gene	0.5	black	46	17	5327	PLAT
N-hsa945-sa1434	Nafamostat	880	1670	white	rectangle	compound	0.5	black	46	17	NA	Nafamostat
N-hsa945-sa1006	EDN1	2486	791.5	white	rectangle	gene	0.5	black	46	17	1906	EDN1
N-hsa945-sa1401	Mycophenolate mofetil	1905	1705	white	rectangle	compound	0.5	black	46	17	NA	Mycophenolate mofetil
N-hsa945-csa72	ZC3H7Acomp	1601.5	560.5	white	rectangle	gene	0.5	black	46	17	29066/43740578	ZC3H7Acomp
N-hsa945-csa69	TCFcomp	1442	521	white	rectangle	gene	0.5	black	46	17	6938/43740578	TCFcomp
N-hsa945-csa70	RBMcomp	1600.5	321	white	rectangle	gene	0.5	black	46	17	55285/43740578	RBMcomp
N-hsa945-csa73	MYCBPcomp	1600	442	white	rectangle	gene	0.5	black	46	17	23077/43740578	MYCBPcomp
N-hsa945-csa71	LARPcomp	1211	674	white	rectangle	gene	0.5	black	46	17	23185/43740578	LARPcomp
N-hsa945-csa68	ZNFcomp	1438	402.25	white	rectangle	gene	0.5	black	46	17	24149/43740578	ZNFcomp
N-hsa945-csa66	s389	763	485.5	white	rectangle	gene	0.5	black	46	17	10295/43740578	s389
N-hsa945-csa65	SBNOcomp	1436	282	white	rectangle	gene	0.5	black	46	17	43740578/55206	SBNOcomp
N-hsa945-csa95	ACcomp	1331	112	white	rectangle	gene	0.5	black	46	17	1312	ACcomp
N-hsa945-csa96	DNCcomp	1553	108	white	rectangle	gene	0.5	black	46	17	1312	DNCcomp
N-hsa945-csa91	COMT	740	88.5	white	rectangle	gene	0.5	black	46	17	1312/43740578	COMT
N-hsa945-csa97	MCcomp	1862	110	white	rectangle	gene	0.5	black	46	17	1312	MCcomp
N-hsa945-csa93	NCcomp	1012	116	white	rectangle	gene	0.5	black	46	17	1312	NCcomp
N-hsa945-csa92	TCcomp	916	109.5	white	rectangle	gene	0.5	black	46	17	1312	TCcomp
N-hsa945-csa94	DCcomp	1180	112	white	rectangle	gene	0.5	black	46	17	1312	DCcomp
N-hsa945-csa24	spartcomp	2248	1483	white	rectangle	gene	0.5	black	46	17	43740578/23111	spartcomp
N-hsa945-csa15	mat2bcomp	884.5	1192.5	white	rectangle	gene	0.5	black	46	17	27430/43740578	mat2bcomp
N-hsa945-csa12	NspComp	1004.5	882.5	white	rectangle	gene	0.5	black	46	17	43740578	NspComp
N-hsa945-csa28	mibcomp	2116	1482	white	rectangle	gene	0.5	black	46	17	43740578/57534	mibcomp
N-hsa945-csa17	Fibrillincomp	1150.5	1602.5	white	rectangle	gene	0.5	black	46	17	2200/2199/10516/43740578	Fibrillincomp
N-hsa945-csa21	Nuclear Pore comp	2627	598.5	white	rectangle	gene	0.5	black	46	17	53371/9818/23636/4927/8021/43740578	Nuclear Pore comp
N-hsa945-csa46	SPARTcomp	2387	1358.5	white	rectangle	gene	0.5	black	46	17	9131/23111	SPARTcomp
N-hsa945-csa58	AIFMFlaComp	2557.5	1370	white	rectangle	gene	0.5	black	46	17	9131	AIFMFlaComp
N-hsa945-csa55	SAdComp2	503	654	white	rectangle	gene	0.5	black	46	17	4144	SAdComp2
N-hsa945-csa47	MAT	523	1190	white	rectangle	gene	0.5	black	46	17	4143/4144/27430	MAT
N-hsa945-csa53	SAdComp	522	743	white	rectangle	gene	0.5	black	46	17	4143	SAdComp
N-hsa945-csa60	EDNRAmbComp	2914	1009	white	rectangle	gene	0.5	black	46	17	1909	EDNRAmbComp
N-hsa945-csa59	EDNRASitaComp	2916	886	white	rectangle	gene	0.5	black	46	17	1909	EDNRASitaComp
N-hsa945-csa62	EDNRAcetComp	2894	1240	white	rectangle	gene	0.5	black	46	17	1909	EDNRAcetComp
N-hsa945-csa45	EDN1-homo	2916.72297297297	720.963963963964	white	rectangle	gene	0.5	black	46	17	1909/1906	EDN1-homo
N-hsa945-csa61	EDNRMacComp	2913	1121	white	rectangle	gene	0.5	black	46	17	1909	EDNRMacComp
N-hsa945-csa89	RALAcomp	649	87	white	rectangle	gene	0.5	black	46	17	5898/43740578	RALAcomp
N-hsa945-csa75	SCARB1	324.5	720.5	white	rectangle	gene	0.5	black	46	17	43740578/949	SCARB1
N-hsa945-csa98	RAB7comp	323.5	326	white	rectangle	gene	0.5	black	46	17	7879/43740578	RAB7comp
N-hsa945-csa86	CYB5R3comp	670	262.5	white	rectangle	gene	0.5	black	46	17	43740578/1727	CYB5R3comp
N-hsa945-csa100	RHOA7comp	323	618.5	white	rectangle	gene	0.5	black	46	17	387/43740578	RHOA7comp
N-hsa945-csa126	IRcomp	2003.5	966	white	rectangle	gene	0.5	black	46	17	3615	IRcomp
N-hsa945-csa124	IMcomp	1998	1157.5	white	rectangle	gene	0.5	black	46	17	3615	IMcomp
N-hsa945-csa125	IMercomp	2001	1061	white	rectangle	gene	0.5	black	46	17	3615	IMercomp
N-hsa945-csa123	INPDH2comp	1593.5	1083	white	rectangle	gene	0.5	black	46	17	3615/1489680	INPDH2comp
N-hsa945-csa77	ZonisamideComp	337	999	white	rectangle	gene	0.5	black	46	17	771	ZonisamideComp
N-hsa945-csa78	EAcomp	328	1229.5	white	rectangle	gene	0.5	black	46	17	771	EAcomp
N-hsa945-csa80	HFTcomp	289	1445	white	rectangle	gene	0.5	black	46	17	771	HFTcomp
N-hsa945-csa76	CA12comp	585	1502.5	white	rectangle	gene	0.5	black	46	17	43740578/771	CA12comp
N-hsa945-csa81	BZcomp	486	1503.5	white	rectangle	gene	0.5	black	46	17	771	BZcomp
N-hsa945-csa79	HCTcomp	300	1341.5	white	rectangle	gene	0.5	black	46	17	771	HCTcomp
N-hsa945-csa106	MRPScomp	728	623	white	rectangle	gene	0.5	black	46	17	64969/43740578/51116	MRPScomp
N-hsa945-csa117	SRP54comp	1603.5	685	white	rectangle	gene	0.5	black	46	17	6729/43740578/6728	SRP54comp
N-hsa945-csa116	DDX10comp	1438.5	766	white	rectangle	gene	0.5	black	46	17	1662/43740578	DDX10comp
N-hsa945-csa108	SEPSECScomp	1222	1014	white	rectangle	gene	0.5	black	46	17	51091/43740578	SEPSECScomp
N-hsa945-csa104	FOCADcomp	1366	1502	white	rectangle	gene	0.5	black	46	17	43740578/54914	FOCADcomp
N-hsa945-csa110	NOL10comp	1433	656	white	rectangle	gene	0.5	black	46	17	79954/43740578	NOL10comp
N-hsa945-csa105	EXOCcomp	1817	731	white	rectangle	gene	0.5	black	46	17	23404/43740578/51010/56915/11340	EXOCcomp
N-hsa945-csa107	AATFcomp	1607	992	white	rectangle	gene	0.5	black	46	17	26574/43740578	AATFcomp
N-hsa945-csa103	CCDCcomp	1440.5	927	white	rectangle	gene	0.5	black	46	17	79080/43740578	CCDCcomp
N-hsa945-csa112	NARS2comp	809.5	818	white	rectangle	gene	0.5	black	46	17	43740578/79731	NARS2comp
N-hsa945-csa102	MPHOSPHcomp	1627.5	891	white	rectangle	gene	0.5	black	46	17	43740578/10199	MPHOSPHcomp
N-hsa945-csa115	MEPCEcomp	1597	794	white	rectangle	gene	0.5	black	46	17	56257/43740578/51574	MEPCEcomp
N-hsa945-csa114	NGDNcomp	1446.5	1026	white	rectangle	gene	0.5	black	46	17	25983/43740578	NGDNcomp
N-hsa945-csa49	NEC1	726.5	1226.5	white	rectangle	gene	0.5	black	46	17	27430/5122	NEC1
N-hsa945-csa57	NECENVComp	761	1648.5	white	rectangle	gene	0.5	black	46	17	5122	NECENVComp
N-hsa945-csa56	NECINsComp	466.5	1646	white	rectangle	gene	0.5	black	46	17	5122/3630	NECINsComp
N-hsa945-csa120	GFERcomp	2640	1471	white	rectangle	gene	0.5	black	46	17	2671/43740578	GFERcomp
N-hsa945-csa121	FGCOMP	2799.5	1411	white	rectangle	gene	0.5	black	46	17	2671	FGCOMP
N-hsa945-csa90	GDPcomp	451.5	138	white	rectangle	gene	0.5	black	46	17	5898	GDPcomp
N-hsa945-csa129	ZNF250comp	1472	1171	white	rectangle	gene	0.5	black	46	17	1489680/58500	ZNF250comp
N-hsa945-csa84	RNArecognition	956	965	white	rectangle	gene	0.5	black	46	17	43740578	RNArecognition
N-hsa945-csa127	SIRT5comp	719.5	845	white	rectangle	gene	0.5	black	46	17	1489680/23408	SIRT5comp
N-hsa945-csa130	PEG10comp	742.5	1341.5	white	rectangle	gene	0.5	black	46	17	23089/1489680	PEG10comp
N-hsa945-csa128	SScomp	616	845.5	white	rectangle	gene	0.5	black	46	17	23408	SScomp
N-hsa945-csa39	EDN1-homo	2714.98198198198	240.427927927928	white	rectangle	gene	0.5	black	46	17	1906	EDN1-homo
N-hsa945-csa42	EDN1-homo	2241	523	white	rectangle	gene	0.5	black	46	17	10980/1906	EDN1-homo
N-hsa945-csa37	EDN1-homo	2376.74099099099	285.088963963964	white	rectangle	gene	0.5	black	46	17	7917/1906	EDN1-homo
N-hsa945-csa74	lipidcomp	314	908.5	white	rectangle	gene	0.5	black	46	17	949	lipidcomp
N-hsa945-csa118	AP2M1comp	945.5	1527.5	white	rectangle	gene	0.5	black	46	17	1173/43740578	AP2M1comp
N-hsa945-csa122	AP2A2comp	740	1533	white	rectangle	gene	0.5	black	46	17	43740578/161	AP2A2comp
N-hsa945-csa109	SPcomp	1116	1104.5	white	rectangle	gene	0.5	black	46	17	51091	SPcomp
N-hsa945-csa13	gtfrnapoly	2036	410	white	rectangle	gene	0.5	black	46	17	5430/2963/5436/5434/5431/2959	gtfrnapoly
N-hsa945-csa16	gtf2f2comp	2105	665.5	white	rectangle	gene	0.5	black	46	17	43740578/2963	gtf2f2comp
N-hsa945-csa33	TAT-HIV	2096	559	white	rectangle	gene	0.5	black	46	17	6898/2963	TAT-HIV
N-hsa945-csa27	znfcomp	2210	677.5	white	rectangle	gene	0.5	black	46	17	43740578/84858	znfcomp
N-hsa945-csa25	eifcomp	1971.5	769	white	rectangle	gene	0.5	black	46	17	43740578/7458	eifcomp
N-hsa945-csa26	dcafcomp	2293	675	white	rectangle	gene	0.5	black	46	17	43740578/10238	dcafcomp
N-hsa945-csa18	nek9comp	2277	1102	white	rectangle	gene	0.5	black	46	17	43740578/91754	nek9comp
N-hsa945-csa48	LOXcomp	1401	1668	white	rectangle	gene	0.5	black	46	17	10516/4016	LOXcomp
N-hsa945-csa51	Fibrillin	1616.5	1676	white	rectangle	gene	0.5	black	46	17	2006/2200/2199	Fibrillin
N-hsa945-csa82	ACSLcomp	1772	1371.5	white	rectangle	gene	0.5	black	46	17	43740578/2181	ACSLcomp
N-hsa945-csa111	SRP72comp	1459	1371	white	rectangle	gene	0.5	black	46	17	6731/43740578	SRP72comp
N-hsa945-csa101	RGcomp	318	436	white	rectangle	gene	0.5	black	46	17	387	RGcomp
N-hsa945-csa99	RGcomp	356	140	white	rectangle	gene	0.5	black	46	17	7879	RGcomp
N-hsa945-csa29	dcafznf	2318.5	935.5	white	rectangle	gene	0.5	black	46	17	84858/10238	dcafznf
N-hsa945-csa52	RofecoxibComp	1620	1575.5	white	rectangle	gene	0.5	black	46	17	2006	RofecoxibComp
N-hsa945-csa50	MIBcomp	2004	1560.5	white	rectangle	gene	0.5	black	46	17	57534/28514	MIBcomp
N-hsa945-csa88	FADcomp	516.5	459	white	rectangle	gene	0.5	black	46	17	1727	FADcomp
N-hsa945-csa44	EDN1-homo	2714.98198198198	374.25975975976	white	rectangle	gene	0.5	black	46	17	56893/1906	EDN1-homo
N-hsa945-csa113	NLcomp	711	733	white	rectangle	gene	0.5	black	46	17	79731	NLcomp
N-hsa945-csa67	ADPcomp	775	343	white	rectangle	gene	0.5	black	46	17	10295	ADPcomp
N-hsa945-csa87	NADHcomp	685.5	370	white	rectangle	gene	0.5	black	46	17	1727	NADHcomp
N-hsa945-csa54	PTGScomp	2805	414	white	rectangle	gene	0.5	black	46	17	5743	PTGScomp
N-hsa945-csa34	NEKs	2542	900	white	rectangle	gene	0.5	black	46	17	140609/91754/10783	NEKs
N-hsa945-csa41	COPS	1748.23198198198	419.75975975976	white	rectangle	gene	0.5	black	46	17	9318/51138/10987/10980/50813/10920	COPS
N-hsa945-csa119	ERGIC1comp	2143.5	1146	white	rectangle	gene	0.5	black	46	17	57222/43740578	ERGIC1comp
