
V1	V2	V3
N-hsa949-csa5	activation	N-hsa949-csa4
N-hsa949-csa5	activation	N-hsa949-csa35
N-hsa949-csa5	activation	N-hsa949-csa2
N-hsa949-csa5	activation	N-hsa949-csa3
N-hsa949-csa4	activation	N-hsa949-csa5
N-hsa949-csa4	activation	N-hsa949-sa171
N-hsa949-csa4	activation	N-hsa949-csa15
N-hsa949-csa4	activation	N-hsa949-sa102
N-hsa949-csa22	activation	N-hsa949-csa5
N-hsa949-csa23	activation	N-hsa949-csa5
N-hsa949-csa23	activation	N-hsa949-csa35
N-hsa949-csa35	activation	N-hsa949-csa5
N-hsa949-csa35	activation	N-hsa949-csa34
N-hsa949-csa35	activation	N-hsa949-sa55
N-hsa949-csa2	activation	N-hsa949-csa5
N-hsa949-csa2	activation	N-hsa949-csa1
N-hsa949-csa2	activation	N-hsa949-sa19
N-hsa949-csa3	activation	N-hsa949-csa5
N-hsa949-csa3	activation	N-hsa949-sa20
N-hsa949-csa3	activation	N-hsa949-sa21
N-hsa949-csa32	activation	N-hsa949-sa42
N-hsa949-csa32	activation	N-hsa949-csa33
N-hsa949-csa32	activation	N-hsa949-csa31
N-hsa949-csa20	activation	N-hsa949-csa22
N-hsa949-csa20	activation	N-hsa949-sa162
N-hsa949-csa18	activation	N-hsa949-csa20
N-hsa949-csa18	activation	N-hsa949-sa23
N-hsa949-csa1	activation	N-hsa949-csa2
N-hsa949-csa1	activation	N-hsa949-sa17
N-hsa949-csa1	activation	N-hsa949-sa18
N-hsa949-sa19	activation	N-hsa949-csa2
N-hsa949-sa171	activation	N-hsa949-csa4
N-hsa949-sa171	activation	N-hsa949-csa34
N-hsa949-csa12	activation	N-hsa949-csa9
N-hsa949-csa12	activation	N-hsa949-sa54
N-hsa949-csa9	activation	N-hsa949-csa12
N-hsa949-csa9	activation	N-hsa949-csa11
N-hsa949-csa9	activation	N-hsa949-sa176
N-hsa949-csa9	activation	N-hsa949-sa177
N-hsa949-sa54	activation	N-hsa949-csa12
N-hsa949-sa17	activation	N-hsa949-csa1
N-hsa949-sa18	activation	N-hsa949-csa1
N-hsa949-csa17	activation	N-hsa949-csa18
N-hsa949-csa17	activation	N-hsa949-csa15
N-hsa949-csa17	activation	N-hsa949-sa42
N-hsa949-csa15	activation	N-hsa949-csa17
N-hsa949-csa15	activation	N-hsa949-csa19
N-hsa949-sa42	activation	N-hsa949-csa32
N-hsa949-sa42	activation	N-hsa949-csa17
N-hsa949-csa33	activation	N-hsa949-csa32
N-hsa949-csa33	activation	N-hsa949-csa28
N-hsa949-csa28	activation	N-hsa949-csa33
N-hsa949-csa28	activation	N-hsa949-sa23
N-hsa949-csa34	activation	N-hsa949-csa35
N-hsa949-csa34	activation	N-hsa949-sa171
N-hsa949-csa34	activation	N-hsa949-csa33
N-hsa949-csa34	activation	N-hsa949-sa102
N-hsa949-csa14	activation	N-hsa949-csa15
N-hsa949-csa14	activation	N-hsa949-csa33
N-hsa949-csa14	activation	N-hsa949-sa102
N-hsa949-sa23	activation	N-hsa949-sa42
N-hsa949-sa23	activation	N-hsa949-csa28
N-hsa949-sa23	activation	N-hsa949-csa19
N-hsa949-sa23	activation	N-hsa949-sa22
N-hsa949-csa29	activation	N-hsa949-csa35
N-hsa949-csa30	activation	N-hsa949-csa29
N-hsa949-csa30	activation	N-hsa949-sa162
N-hsa949-csa11	activation	N-hsa949-csa14
N-hsa949-sa102	activation	N-hsa949-csa14
N-hsa949-sa176	activation	N-hsa949-csa9
N-hsa949-sa177	activation	N-hsa949-csa9
N-hsa949-sa118	activation	N-hsa949-csa11
N-hsa949-csa19	activation	N-hsa949-csa15
N-hsa949-csa19	activation	N-hsa949-sa23
N-hsa949-sa55	activation	N-hsa949-csa35
N-hsa949-sa20	activation	N-hsa949-csa3
N-hsa949-sa21	activation	N-hsa949-csa3
N-hsa949-sa175	activation	N-hsa949-sa177
N-hsa949-sa12	activation	N-hsa949-sa20
N-hsa949-sa15	activation	N-hsa949-sa23
N-hsa949-sa16	activation	N-hsa949-sa24
N-hsa949-sa24	activation	N-hsa949-sa171
N-hsa949-sa173	activation	N-hsa949-sa118
N-hsa949-sa162	activation	N-hsa949-sa171
N-hsa949-sa10	activation	N-hsa949-sa18
N-hsa949-sa11	activation	N-hsa949-sa19
N-hsa949-sa9	activation	N-hsa949-sa17
N-hsa949-sa41	activation	N-hsa949-sa42
N-hsa949-sa41	activation	N-hsa949-sa22
N-hsa949-sa22	activation	N-hsa949-sa41
N-hsa949-sa43	activation	N-hsa949-sa41
N-hsa949-sa44	activation	N-hsa949-sa41
N-hsa949-sa255	activation	N-hsa949-sa102
N-hsa949-sa14	activation	N-hsa949-sa22
N-hsa949-sa174	activation	N-hsa949-sa176
N-hsa949-sa278	activation	N-hsa949-sa55
N-hsa949-sa13	activation	N-hsa949-sa21
