
V1	V2	V3N-hsa938-sa2205	inhibition	N-hsa938-sa2291
N-hsa938-sa2356	inhibition	N-hsa938-sa2358
N-hsa938-sa2216	inhibition	N-hsa938-sa2237
N-hsa938-csa357	activation	N-hsa938-csa357_3
N-hsa938-csa387	activation	N-hsa938-csa387_3
N-hsa938-csa438	activation	N-hsa938-csa438_3
N-hsa938-sa2239	activation	N-hsa938-sa2239_3
N-hsa938-sa2238	activation	N-hsa938-sa2238_3
N-hsa938-sa2066	activation	N-hsa938-sa2066_3
N-hsa938-sa2067	activation	N-hsa938-sa2067_3
N-hsa938-sa2115	activation	N-hsa938-sa2115_3
N-hsa938-sa2114	activation	N-hsa938-sa2114_3
N-hsa938-sa2116	activation	N-hsa938-sa2116_3
N-hsa938-sa2297	activation	N-hsa938-sa2297_3
N-hsa938-sa2364	activation	N-hsa938-sa2364_3
N-hsa938-sa2296	activation	N-hsa938-sa2296_3
N-hsa938-sa2300	activation	N-hsa938-sa2300_3
N-hsa938-sa2355	activation	N-hsa938-sa2355_3
N-hsa938-sa1516	activation	N-hsa938-sa1516_3
N-hsa938-sa2292	activation	N-hsa938-sa2292_3
N-hsa938-sa2299	activation	N-hsa938-sa2299_3
N-hsa938-sa2298	activation	N-hsa938-sa2298_3
N-hsa938-sa2302	activation	N-hsa938-sa2302_3
N-hsa938-sa2251	activation	N-hsa938-sa2251_3
N-hsa938-sa2249	activation	N-hsa938-sa2249_3
N-hsa938-sa2246	activation	N-hsa938-sa2246_3
N-hsa938-sa2294	activation	N-hsa938-sa2294_3
N-hsa938-sa2301	activation	N-hsa938-sa2301_3
N-hsa938-sa2250	activation	N-hsa938-sa2250_3
N-hsa938-sa2295	activation	N-hsa938-sa2295_3
N-hsa938-sa2247	activation	N-hsa938-sa2247_3
N-hsa938-sa2248	activation	N-hsa938-sa2248_3
