
V1	V2	V3
N-hsa935-glyph5	activation	N-hsa935-glyph3
N-hsa935-glyph54	activation	N-hsa935-glyph5
N-hsa935-glyph61	activation	N-hsa935-glyph5
N-hsa935-glyph62	activation	N-hsa935-glyph5
N-hsa935-glyph2	activation	N-hsa935-glyph17
N-hsa935-glyph2	activation	N-hsa935-glyph4
N-hsa935-glyph2	activation	N-hsa935-glyph6
N-hsa935-glyph2	activation	N-hsa935-glyph16
N-hsa935-glyph2	activation	N-hsa935-glyph42
N-hsa935-glyph3	activation	N-hsa935-glyph2
N-hsa935-glyph3	activation	N-hsa935-glyph20
N-hsa935-glyph51	activation	N-hsa935-glyph3
N-hsa935-glyph8	activation	N-hsa935-glyph3
N-hsa935-glyph13	activation	N-hsa935-glyph3
N-hsa935-glyph13	activation	N-hsa935-glyph40
N-hsa935-glyph13	activation	N-hsa935-glyph63
N-hsa935-glyph49	activation	N-hsa935-glyph8
N-hsa935-glyph50	activation	N-hsa935-glyph8
N-hsa935-glyph33	activation	N-hsa935-glyph8
N-hsa935-glyph17	activation	N-hsa935-glyph46
N-hsa935-glyph17	activation	N-hsa935-glyph53
N-hsa935-glyph40	activation	N-hsa935-glyph54
N-hsa935-glyph40	activation	N-hsa935-glyph62
N-hsa935-glyph40	activation	N-hsa935-glyph34
N-hsa935-glyph40	activation	N-hsa935-glyph52
N-hsa935-glyph40	activation	N-hsa935-glyph36
N-hsa935-glyph20	activation	N-hsa935-glyph19
N-hsa935-glyph20	activation	N-hsa935-glyph18
N-hsa935-glyph63	activation	N-hsa935-glyph61
N-hsa935-glyph63	activation	N-hsa935-glyph51
N-hsa935-glyph63	activation	N-hsa935-glyph49
N-hsa935-glyph63	activation	N-hsa935-glyph50
N-hsa935-glyph63	activation	N-hsa935-glyph33
N-hsa935-glyph63	activation	N-hsa935-glyph45
N-hsa935-glyph63	activation	N-hsa935-glyph67
N-hsa935-glyph63	activation	N-hsa935-glyph66
N-hsa935-glyph63	activation	N-hsa935-glyph41
N-hsa935-glyph63	activation	N-hsa935-glyph56
N-hsa935-glyph63	activation	N-hsa935-glyph37
N-hsa935-glyph63	activation	N-hsa935-glyph39
