
V1	V2	V3
N-hsa947-csa6	activation	N-hsa947-csa4
N-hsa947-csa6	activation	N-hsa947-sa101
N-hsa947-sa92	activation	N-hsa947-csa6
N-hsa947-sa92	activation	N-hsa947-csa3
N-hsa947-csa4	activation	N-hsa947-csa6
N-hsa947-csa28	activation	N-hsa947-csa29
N-hsa947-sa104	activation	N-hsa947-csa28
N-hsa947-sa102	activation	N-hsa947-csa28
N-hsa947-csa24	activation	N-hsa947-csa27
N-hsa947-sa3	activation	N-hsa947-csa24
N-hsa947-sa99	activation	N-hsa947-csa24
N-hsa947-sa99	activation	N-hsa947-csa29
N-hsa947-csa7	activation	N-hsa947-csa5
N-hsa947-sa168	activation	N-hsa947-csa7
N-hsa947-sa169	activation	N-hsa947-csa7
N-hsa947-csa13	activation	N-hsa947-csa10
N-hsa947-sa103	activation	N-hsa947-csa13
N-hsa947-sa101	activation	N-hsa947-csa13
N-hsa947-csa10	activation	N-hsa947-sa168
N-hsa947-csa10	activation	N-hsa947-sa169
N-hsa947-csa10	activation	N-hsa947-csa13
N-hsa947-csa10	activation	N-hsa947-sa171
N-hsa947-csa10	activation	N-hsa947-sa170
N-hsa947-sa26	activation	N-hsa947-sa168
N-hsa947-sa26	activation	N-hsa947-sa169
N-hsa947-sa26	activation	N-hsa947-csa13
N-hsa947-sa26	activation	N-hsa947-sa171
N-hsa947-sa26	activation	N-hsa947-sa170
N-hsa947-csa23	activation	N-hsa947-sa93
N-hsa947-csa23	activation	N-hsa947-sa94
N-hsa947-csa22	activation	N-hsa947-csa23
N-hsa947-csa22	activation	N-hsa947-csa21
N-hsa947-csa21	inhibition	N-hsa947-csa23
N-hsa947-sa135	activation	N-hsa947-csa4
N-hsa947-sa135	activation	N-hsa947-sa101
N-hsa947-sa136	activation	N-hsa947-csa4
N-hsa947-sa136	activation	N-hsa947-sa101
N-hsa947-sa1	activation	N-hsa947-csa4
N-hsa947-sa1	activation	N-hsa947-sa101
N-hsa947-sa1	activation	N-hsa947-sa175
N-hsa947-csa3	activation	N-hsa947-csa4
N-hsa947-csa3	activation	N-hsa947-sa101
N-hsa947-sa142	activation	N-hsa947-csa4
N-hsa947-sa142	activation	N-hsa947-sa101
N-hsa947-csa5	activation	N-hsa947-sa17
N-hsa947-csa5	activation	N-hsa947-sa16
N-hsa947-csa5	activation	N-hsa947-sa172
N-hsa947-csa5	activation	N-hsa947-sa18
N-hsa947-csa30	activation	N-hsa947-sa84
N-hsa947-sa100	activation	N-hsa947-csa10
N-hsa947-sa8	activation	N-hsa947-csa3
N-hsa947-sa8	activation	N-hsa947-csa1
N-hsa947-sa83	activation	N-hsa947-csa22
N-hsa947-sa86	activation	N-hsa947-csa22
N-hsa947-csa29	activation	N-hsa947-csa27
N-hsa947-csa27	activation	N-hsa947-sa102
N-hsa947-csa27	activation	N-hsa947-sa99
N-hsa947-csa27	activation	N-hsa947-sa103
N-hsa947-csa1	activation	N-hsa947-sa8
N-hsa947-csa1	activation	N-hsa947-sa175
N-hsa947-sa7	activation	N-hsa947-csa1
N-hsa947-sa7	activation	N-hsa947-sa175
N-hsa947-sa82	activation	N-hsa947-csa21
N-hsa947-sa15	activation	N-hsa947-sa17
N-hsa947-sa15	activation	N-hsa947-sa172
N-hsa947-sa93	activation	N-hsa947-sa14
N-hsa947-sa94	activation	N-hsa947-sa15
N-hsa947-sa152	activation	N-hsa947-sa158
N-hsa947-sa154	activation	N-hsa947-sa158
N-hsa947-sa153	activation	N-hsa947-sa158
N-hsa947-sa161	activation	N-hsa947-sa158
N-hsa947-sa84	activation	N-hsa947-sa83
N-hsa947-sa158	inhibition	N-hsa947-sa1
N-hsa947-sa140	activation	N-hsa947-sa142
N-hsa947-sa146	activation	N-hsa947-sa142
N-hsa947-sa17	activation	N-hsa947-sa21
N-hsa947-sa16	activation	N-hsa947-sa20
N-hsa947-sa14	activation	N-hsa947-sa16
N-hsa947-sa14	activation	N-hsa947-sa18
