
V1	V2	V3N-hsa934-csa39	activation	N-hsa934-sa164
N-hsa934-csa93	activation	N-hsa934-csa93_3
N-hsa934-csa33	activation	N-hsa934-csa33_3
N-hsa934-csa50	activation	N-hsa934-csa50_3
N-hsa934-csa53	activation	N-hsa934-csa53_3
N-hsa934-sa226	activation	N-hsa934-sa226_3
N-hsa934-sa227	activation	N-hsa934-sa227_3
N-hsa934-csa40	activation	N-hsa934-csa40_3
N-hsa934-csa45	activation	N-hsa934-csa45_3
N-hsa934-csa43	activation	N-hsa934-csa43_3
N-hsa934-csa5	activation	N-hsa934-csa5_3
N-hsa934-csa4	activation	N-hsa934-csa4_3
N-hsa934-csa19	activation	N-hsa934-csa19_3
N-hsa934-csa92	activation	N-hsa934-csa92_3
N-hsa934-csa47	activation	N-hsa934-csa47_3
N-hsa934-csa49	activation	N-hsa934-csa49_3
N-hsa934-csa48	activation	N-hsa934-csa48_3
N-hsa934-csa44	activation	N-hsa934-csa44_3
N-hsa934-sa224	activation	N-hsa934-sa224_3
N-hsa934-csa12	activation	N-hsa934-csa12_3
N-hsa934-sa154	activation	N-hsa934-sa154_3
N-hsa934-csa13	activation	N-hsa934-csa13_3
N-hsa934-csa34	activation	N-hsa934-csa34_3
N-hsa934-csa27	activation	N-hsa934-csa27_3
