
V1	V2	V3
N-hsa946-sa81	activation	N-hsa946-csa21
N-hsa946-sa65	activation	N-hsa946-csa21
N-hsa946-sa138	inhibition	N-hsa946-csa21
N-hsa946-csa10	activation	N-hsa946-csa12
N-hsa946-csa10	activation	N-hsa946-sa87
N-hsa946-csa11	inhibition	N-hsa946-csa10
N-hsa946-sa38	activation	N-hsa946-csa10
N-hsa946-csa12	activation	N-hsa946-sa65
N-hsa946-sa56	inhibition	N-hsa946-csa12
N-hsa946-sa67	inhibition	N-hsa946-csa12
N-hsa946-csa15	activation	N-hsa946-csa12
N-hsa946-csa13	inhibition	N-hsa946-csa12
N-hsa946-sa1	activation	N-hsa946-csa7
N-hsa946-sa1	activation	N-hsa946-sa3
N-hsa946-sa1	activation	N-hsa946-sa14
N-hsa946-sa1	activation	N-hsa946-csa2
N-hsa946-sa1	activation	N-hsa946-sa34
N-hsa946-csa7	activation	N-hsa946-sa92
N-hsa946-csa4	activation	N-hsa946-csa7
N-hsa946-sa90	activation	N-hsa946-csa7
N-hsa946-sa90	activation	N-hsa946-sa92
N-hsa946-sa116	activation	N-hsa946-csa7
N-hsa946-sa116	activation	N-hsa946-sa14
N-hsa946-csa8	activation	N-hsa946-sa38
N-hsa946-sa142	activation	N-hsa946-csa8
N-hsa946-sa141	activation	N-hsa946-csa8
N-hsa946-sa49	activation	N-hsa946-sa38
N-hsa946-sa49	activation	N-hsa946-csa8
N-hsa946-csa3	activation	N-hsa946-csa4
N-hsa946-csa17	activation	N-hsa946-sa49
N-hsa946-sa42	activation	N-hsa946-csa17
N-hsa946-sa137	activation	N-hsa946-sa65
N-hsa946-sa74	inhibition	N-hsa946-sa137
N-hsa946-sa94	activation	N-hsa946-sa116
N-hsa946-sa93	activation	N-hsa946-sa94
N-hsa946-sa52	inhibition	N-hsa946-sa38
N-hsa946-sa52	inhibition	N-hsa946-sa94
N-hsa946-sa3	inhibition	N-hsa946-sa49
N-hsa946-sa87	activation	N-hsa946-sa88
N-hsa946-sa25	activation	N-hsa946-sa92
N-hsa946-sa70	activation	N-hsa946-sa38
N-hsa946-sa14	activation	N-hsa946-sa25
N-hsa946-sa10	activation	N-hsa946-sa25
N-hsa946-sa41	activation	N-hsa946-sa93
N-hsa946-sa76	activation	N-hsa946-sa138
N-hsa946-sa132	activation	N-hsa946-sa10
