name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa953-csa36	Nf-KB Complex	600.810546875	1043.9453125	white	rectangle	gene	0.5	black	46	17	4790/4791/5970	Nf-KB Complex
N-hsa953-sa362	CO	806.625	1272.125	white	rectangle	compound	0.5	black	46	17	NA	CO
N-hsa953-csa39	IDO1	1795	780	white	rectangle	gene	0.5	black	46	17	3620	IDO1
N-hsa953-sa5	apo-IDO1	1415	730	white	rectangle	gene	0.5	black	46	17	3620	apo-IDO1
N-hsa953-csa2	AHR/L-KYN	2199	1099.5	white	rectangle	gene	0.5	black	46	17	196	AHR/L-KYN
N-hsa953-sa26	AHR	1995	1100	white	rectangle	gene	0.5	black	46	17	196	AHR
N-hsa953-sa237	NMRK2	1040.5	2738	white	rectangle	gene	0.5	black	46	17	27231	NMRK2
N-hsa953-sa236	NMRK1	1101.5	2399	white	rectangle	gene	0.5	black	46	17	54981	NMRK1
N-hsa953-sa207	QPRT	1615	1990	white	rectangle	gene	0.5	black	46	17	23475	QPRT
N-hsa953-sa37	ACMSD	1832	1797	white	rectangle	gene	0.5	black	46	17	130013	ACMSD
N-hsa953-sa352	HMOX1	655	1310	white	rectangle	gene	0.5	black	46	17	3162	HMOX1
N-hsa953-sa377	KMO	1865	1320	white	rectangle	gene	0.5	black	46	17	8564	KMO
N-hsa953-csa16	NMNAT2:Mg2+	1197.75	2381.75	white	rectangle	gene	0.5	black	46	17	23057	NMNAT2:Mg2+
N-hsa953-sa18	AFMID	2005	1020	white	rectangle	gene	0.5	black	46	17	125061	AFMID
N-hsa953-sa60	iNOS	978	1390	white	rectangle	gene	0.5	black	46	17	4843	iNOS
N-hsa953-sa208	NADSYN1 hexamer	1532.5	2529	white	rectangle	gene	0.5	black	46	17	55191	NADSYN1 hexamer
N-hsa953-sa188	NAPRT1	1762	2127	white	rectangle	gene	0.5	black	46	17	93100	NAPRT1
N-hsa953-sa206	NAMPT	1875	2530	white	rectangle	gene	0.5	black	46	17	10135	NAMPT
N-hsa953-sa65	IDO1	1083.310546875	986.4453125	white	rectangle	gene	0.5	black	46	17	3620	IDO1
N-hsa953-sa64	NO	1164	1277	white	rectangle	compound	0.5	black	46	17	NA	NO
N-hsa953-sa62	IFN-G	808.310546875	768.9453125	white	rectangle	gene	0.5	black	46	17	NA	IFN-G
N-hsa953-sa209	PARPs	1585	2770	white	rectangle	gene	0.5	black	46	17	54956	PARPs
N-hsa953-csa1	PXLP-KYAT1	1632	1017	white	rectangle	gene	0.5	black	46	17	883	PXLP-KYAT1
N-hsa953-sa13	I3PROPA	1845	1090	white	rectangle	gene	0.5	black	46	17	NA	I3PROPA
N-hsa953-sa14	I3LACT	1755	1030	white	rectangle	gene	0.5	black	46	17	NA	I3LACT
N-hsa953-sa7	IDO2	2035	790	white	rectangle	gene	0.5	black	46	17	169355	IDO2
N-hsa953-sa351	HMOX1	245	1310	white	rectangle	gene	0.5	black	46	17	3162	HMOX1
N-hsa953-sa350	Orf3a	375	1350	white	rectangle	gene	0.5	black	46	17	43740569	Orf3a
N-hsa953-sa30	HAAO	1835	1630	white	rectangle	gene	0.5	black	46	17	23498	HAAO
N-hsa953-sa341	HMOX1	850	987.5	white	rectangle	gene	0.5	black	46	17	3162	HMOX1
N-hsa953-sa268	SLC22A13	2345	2140	white	rectangle	gene	0.5	black	46	17	9390	SLC22A13
N-hsa953-sa34	KYNU	1832	1447	white	rectangle	gene	0.5	black	46	17	8942	KYNU
N-hsa953-sa59	iNOS	973.310546875	986.4453125	white	rectangle	gene	0.5	black	46	17	4348	iNOS
N-hsa953-sa252	H+	2163.75	318.75	white	rectangle	compound	0.5	black	46	17	NA	H+
N-hsa953-sa256	NAD+	2380	387.5	white	rectangle	compound	0.5	black	46	17	NA	NAD+
N-hsa953-sa257	H2O	2454	380	white	rectangle	compound	0.5	black	46	17	NA	H2O
N-hsa953-sa265	CD38	2145	450	white	rectangle	gene	0.5	black	46	17	952	CD38
N-hsa953-sa264	BST1	2282	447	white	rectangle	gene	0.5	black	46	17	683	BST1
N-hsa953-sa249	dh-beta-NAD	2014	232.5	white	rectangle	compound	0.5	black	46	17	NA	dh-beta-NAD
N-hsa953-sa250	O2	2102.5	267.5	white	rectangle	compound	0.5	black	46	17	NA	O2
N-hsa953-csa20	RNLS:FAD	2157.5	79.5	white	rectangle	gene	0.5	black	46	17	55328	RNLS:FAD
N-hsa953-sa8	SLC36A4	1865	460	white	rectangle	gene	0.5	black	46	17	120103	SLC36A4
