
V1	V2	V3
N-hsa952-csa85	activation	N-hsa952-csa83
N-hsa952-csa85	activation	N-hsa952-csa88
N-hsa952-sa377	activation	N-hsa952-csa83
N-hsa952-csa29	activation	N-hsa952-csa30
N-hsa952-csa29	activation	N-hsa952-sa468
N-hsa952-csa29	activation	N-hsa952-sa363
N-hsa952-csa29	activation	N-hsa952-csa23
N-hsa952-csa29	activation	N-hsa952-sa366
N-hsa952-csa27	activation	N-hsa952-csa29
N-hsa952-csa30	activation	N-hsa952-csa31
N-hsa952-csa93	activation	N-hsa952-sa464
N-hsa952-csa93	activation	N-hsa952-sa465
N-hsa952-csa93	activation	N-hsa952-sa460
N-hsa952-csa93	activation	N-hsa952-sa461
N-hsa952-csa94	activation	N-hsa952-csa93
N-hsa952-csa2	activation	N-hsa952-sa50
N-hsa952-sa43	activation	N-hsa952-csa2
N-hsa952-sa43	activation	N-hsa952-sa150
N-hsa952-sa43	activation	N-hsa952-sa145
N-hsa952-sa43	activation	N-hsa952-sa144
N-hsa952-sa43	activation	N-hsa952-sa140
N-hsa952-sa43	activation	N-hsa952-sa151
N-hsa952-sa43	activation	N-hsa952-sa147
N-hsa952-sa5	activation	N-hsa952-csa2
N-hsa952-sa5	activation	N-hsa952-csa4
N-hsa952-csa81	activation	N-hsa952-csa78
N-hsa952-csa78	activation	N-hsa952-csa81
N-hsa952-csa78	activation	N-hsa952-sa384
N-hsa952-csa78	activation	N-hsa952-sa383
N-hsa952-csa78	activation	N-hsa952-sa385
N-hsa952-csa78	activation	N-hsa952-sa382
N-hsa952-sa381	activation	N-hsa952-csa81
N-hsa952-sa381	activation	N-hsa952-sa384
N-hsa952-sa381	activation	N-hsa952-sa383
N-hsa952-sa381	activation	N-hsa952-sa385
N-hsa952-sa381	activation	N-hsa952-sa382
N-hsa952-sa468	activation	N-hsa952-csa81
N-hsa952-sa375	activation	N-hsa952-csa81
N-hsa952-sa375	activation	N-hsa952-csa88
N-hsa952-csa31	activation	N-hsa952-sa217
N-hsa952-csa31	activation	N-hsa952-sa214
N-hsa952-csa7	activation	N-hsa952-csa20
N-hsa952-sa6	activation	N-hsa952-csa7
N-hsa952-sa6	activation	N-hsa952-sa3
N-hsa952-sa78	activation	N-hsa952-csa7
N-hsa952-sa126	inhibition	N-hsa952-csa7
N-hsa952-csa21	activation	N-hsa952-sa32
N-hsa952-sa150	activation	N-hsa952-csa21
N-hsa952-csa4	inhibition	N-hsa952-sa50
N-hsa952-sa44	activation	N-hsa952-csa4
N-hsa952-csa73	activation	N-hsa952-csa72
N-hsa952-csa72	activation	N-hsa952-csa73
N-hsa952-csa72	activation	N-hsa952-sa525
N-hsa952-sa145	activation	N-hsa952-csa11
N-hsa952-sa144	activation	N-hsa952-csa11
N-hsa952-csa69	activation	N-hsa952-sa363
N-hsa952-csa69	activation	N-hsa952-sa366
N-hsa952-sa363	activation	N-hsa952-csa69
N-hsa952-sa363	activation	N-hsa952-csa74
N-hsa952-sa364	activation	N-hsa952-csa69
N-hsa952-sa364	activation	N-hsa952-sa366
N-hsa952-csa6	activation	N-hsa952-csa20
N-hsa952-csa19	activation	N-hsa952-csa6
N-hsa952-sa384	activation	N-hsa952-csa94
N-hsa952-sa383	activation	N-hsa952-csa94
N-hsa952-csa10	activation	N-hsa952-csa32
N-hsa952-csa10	activation	N-hsa952-sa249
N-hsa952-sa217	activation	N-hsa952-csa27
N-hsa952-csa23	activation	N-hsa952-csa27
N-hsa952-sa376	activation	N-hsa952-csa78
N-hsa952-csa74	activation	N-hsa952-sa468
N-hsa952-sa525	activation	N-hsa952-sa468
N-hsa952-sa525	activation	N-hsa952-csa72
N-hsa952-sa525	activation	N-hsa952-csa74
N-hsa952-sa38	activation	N-hsa952-csa3
N-hsa952-sa40	activation	N-hsa952-csa3
N-hsa952-sa214	activation	N-hsa952-csa23
N-hsa952-csa8	activation	N-hsa952-csa10
N-hsa952-sa89	activation	N-hsa952-csa8
N-hsa952-csa20	activation	N-hsa952-csa8
N-hsa952-sa189	inhibition	N-hsa952-csa20
N-hsa952-csa12	activation	N-hsa952-sa468
N-hsa952-csa12	activation	N-hsa952-sa363
N-hsa952-csa12	activation	N-hsa952-csa23
N-hsa952-csa12	activation	N-hsa952-sa366
N-hsa952-sa140	activation	N-hsa952-csa12
N-hsa952-csa15	activation	N-hsa952-sa468
N-hsa952-csa15	activation	N-hsa952-sa363
N-hsa952-csa15	activation	N-hsa952-csa23
N-hsa952-csa15	activation	N-hsa952-sa22
N-hsa952-csa15	activation	N-hsa952-sa366
N-hsa952-sa114	activation	N-hsa952-sa468
N-hsa952-sa114	activation	N-hsa952-sa363
N-hsa952-sa114	activation	N-hsa952-csa23
N-hsa952-sa114	activation	N-hsa952-sa22
N-hsa952-sa114	activation	N-hsa952-sa366
N-hsa952-sa464	activation	N-hsa952-sa466
N-hsa952-sa462	activation	N-hsa952-sa464
N-hsa952-sa462	activation	N-hsa952-sa460
N-hsa952-csa14	activation	N-hsa952-sa468
N-hsa952-csa14	activation	N-hsa952-sa363
N-hsa952-csa14	activation	N-hsa952-csa23
N-hsa952-csa14	activation	N-hsa952-sa22
N-hsa952-csa14	activation	N-hsa952-sa366
N-hsa952-sa168	activation	N-hsa952-sa468
N-hsa952-sa168	activation	N-hsa952-sa363
N-hsa952-sa168	activation	N-hsa952-csa23
N-hsa952-sa168	activation	N-hsa952-sa22
N-hsa952-sa168	activation	N-hsa952-sa366
N-hsa952-csa13	activation	N-hsa952-sa468
N-hsa952-csa13	activation	N-hsa952-sa363
N-hsa952-csa13	activation	N-hsa952-csa23
N-hsa952-csa13	activation	N-hsa952-sa366
N-hsa952-csa22	activation	N-hsa952-sa468
N-hsa952-csa22	activation	N-hsa952-sa363
N-hsa952-csa22	activation	N-hsa952-csa23
N-hsa952-csa22	activation	N-hsa952-sa366
N-hsa952-sa53	activation	N-hsa952-sa468
N-hsa952-sa53	activation	N-hsa952-sa363
N-hsa952-sa53	activation	N-hsa952-csa23
N-hsa952-sa53	activation	N-hsa952-sa22
N-hsa952-sa53	activation	N-hsa952-sa366
N-hsa952-sa118	activation	N-hsa952-sa468
N-hsa952-sa118	activation	N-hsa952-sa363
N-hsa952-sa118	activation	N-hsa952-csa23
N-hsa952-sa118	activation	N-hsa952-sa22
N-hsa952-sa118	activation	N-hsa952-sa366
N-hsa952-sa30	activation	N-hsa952-sa468
N-hsa952-sa30	activation	N-hsa952-sa363
N-hsa952-sa30	activation	N-hsa952-csa23
N-hsa952-sa30	activation	N-hsa952-sa22
N-hsa952-sa30	activation	N-hsa952-sa366
N-hsa952-sa29	activation	N-hsa952-sa168
N-hsa952-sa169	activation	N-hsa952-sa168
N-hsa952-sa367	activation	N-hsa952-sa525
N-hsa952-csa101	activation	N-hsa952-sa367
N-hsa952-csa5	activation	N-hsa952-sa468
N-hsa952-csa5	activation	N-hsa952-sa363
N-hsa952-csa5	activation	N-hsa952-csa23
N-hsa952-csa5	activation	N-hsa952-sa22
N-hsa952-csa5	activation	N-hsa952-sa366
N-hsa952-sa22	activation	N-hsa952-sa32
N-hsa952-sa36	activation	N-hsa952-sa32
N-hsa952-sa243	activation	N-hsa952-sa468
N-hsa952-sa243	activation	N-hsa952-sa363
N-hsa952-sa243	activation	N-hsa952-csa23
N-hsa952-sa243	activation	N-hsa952-sa366
N-hsa952-sa151	activation	N-hsa952-sa36
N-hsa952-sa32	activation	N-hsa952-sa38
N-hsa952-csa17	activation	N-hsa952-sa468
N-hsa952-csa17	activation	N-hsa952-sa363
N-hsa952-csa17	activation	N-hsa952-csa23
N-hsa952-csa17	activation	N-hsa952-sa22
N-hsa952-csa17	activation	N-hsa952-sa366
N-hsa952-sa50	activation	N-hsa952-sa29
N-hsa952-sa3	activation	N-hsa952-sa43
N-hsa952-sa190	activation	N-hsa952-sa3
N-hsa952-sa526	activation	N-hsa952-sa3
N-hsa952-sa241	activation	N-hsa952-sa468
N-hsa952-sa241	activation	N-hsa952-sa363
N-hsa952-sa241	activation	N-hsa952-csa23
N-hsa952-sa241	activation	N-hsa952-sa366
N-hsa952-sa164	activation	N-hsa952-sa468
N-hsa952-sa164	activation	N-hsa952-sa363
N-hsa952-sa164	activation	N-hsa952-csa23
N-hsa952-sa164	activation	N-hsa952-sa366
N-hsa952-sa147	activation	N-hsa952-sa53
N-hsa952-sa465	activation	N-hsa952-sa467
N-hsa952-sa463	activation	N-hsa952-sa465
N-hsa952-sa463	activation	N-hsa952-sa461
N-hsa952-sa48	inhibition	N-hsa952-sa44
N-hsa952-sa39	activation	N-hsa952-sa38
N-hsa952-sa171	activation	N-hsa952-sa39
N-hsa952-sa112	activation	N-hsa952-sa468
N-hsa952-sa112	activation	N-hsa952-sa363
N-hsa952-sa112	activation	N-hsa952-csa23
N-hsa952-sa112	activation	N-hsa952-sa22
N-hsa952-sa112	activation	N-hsa952-sa366
N-hsa952-sa471	activation	N-hsa952-sa468
N-hsa952-sa469	activation	N-hsa952-sa468
N-hsa952-sa494	activation	N-hsa952-sa468
N-hsa952-sa495	activation	N-hsa952-sa468
