name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa936-csa25	TRAF3_TBK1_IKBKE	4998.5	874.5	white	rectangle	gene	0.5	black	46	17	7187/9641/29110	TRAF3_TBK1_IKBKE
N-hsa936-csa19	TBK1_IKBKE	4618	930	white	rectangle	gene	0.5	black	46	17	9641/29110	TBK1_IKBKE
N-hsa936-sa83	TRAF3	3951.5	856.333333333333	white	rectangle	gene	0.5	black	46	17	7187	TRAF3
N-hsa936-sa184	pp1ab	5057.5	1115.5	white	rectangle	gene	0.5	black	46	17	NA	pp1ab
N-hsa936-csa29	TRAF3_TANK_TBK1_IKKepsilon	4867.5	571.5	white	rectangle	gene	0.5	black	46	17	7187/29110/9641/10010	TRAF3_TANK_TBK1_IKKepsilon
N-hsa936-csa26	TRAF3_TBK1_IKBKE	5482.95454545454	875.454545454545	white	rectangle	gene	0.5	black	46	17	7187/9641/29110	TRAF3_TBK1_IKBKE
N-hsa936-sa209	TANK	5513	784.5	white	rectangle	gene	0.5	black	46	17	10010	TANK
N-hsa936-csa37	TLR3_TRIF	790	1040	white	rectangle	gene	0.5	black	46	17	7098	TLR3_TRIF
N-hsa936-sa151	MAVS	4826	1894.5	white	rectangle	gene	0.5	black	46	17	57506	MAVS
N-hsa936-sa232	M	5802.5	1415	white	rectangle	gene	0.5	black	46	17	NA	M
N-hsa936-csa41	IkB_p50_p65	3160	1955	white	rectangle	gene	0.5	black	46	17	5970/4790	IkB_p50_p65
N-hsa936-sa268	RELA	3042.5	1805	white	rectangle	gene	0.5	black	46	17	5970	RELA
N-hsa936-sa269	NFKB1	3183	1805	white	rectangle	gene	0.5	black	46	17	4790	NFKB1
N-hsa936-sa270	IkB	3331.5	1804.5	white	rectangle	gene	0.5	black	46	17	NA	IkB
N-hsa936-csa38	TLR3_TRIF_RIPK1	400	1120	white	rectangle	gene	0.5	black	46	17	7098	TLR3_TRIF_RIPK1
N-hsa936-sa247	RIP1	781.5	1334.5	white	rectangle	gene	0.5	black	46	17	NA	RIP1
N-hsa936-csa9	JAK1_TYK2	1790	660	white	rectangle	gene	0.5	black	46	17	3716/7297	JAK1_TYK2
N-hsa936-sa9	JAK1	2171.5	643.5	white	rectangle	gene	0.5	black	46	17	3716	JAK1
N-hsa936-sa19	TYK2	2172	742	white	rectangle	gene	0.5	black	46	17	7297	TYK2
N-hsa936-csa2	IFNA1_IFNAR	1862.77272727273	284.659090909091	white	rectangle	gene	0.5	black	46	17	3454/3439/3455	IFNA1_IFNAR
N-hsa936-csa3	IFNB1_IFNAR	2230.77272727273	287.659090909091	white	rectangle	gene	0.5	black	46	17	3456/3454/3455	IFNB1_IFNAR
N-hsa936-csa1	IFNAR	1360.77272727273	289.659090909091	white	rectangle	gene	0.5	black	46	17	3455/3454	IFNAR
N-hsa936-sa3	IFNB1	2402	158.5	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa936-sa27	IFNB1	2655.5	3683.5	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa936-csa46	IRF3_homodimer	4520	2805	white	rectangle	gene	0.5	black	46	17	3661	IRF3_homodimer
N-hsa936-csa45	IRF3_homodimer	4530	1495	white	rectangle	gene	0.5	black	46	17	3661	IRF3_homodimer
N-hsa936-sa127	Orf6	2669	753	white	rectangle	gene	0.5	black	46	17	NA	Orf6
N-hsa936-csa4	STAT1/2_IRF9	1305	1306	white	rectangle	gene	0.5	black	46	17	6772/6773/10379	STAT1/2_IRF9
N-hsa936-sa68	STAT1	1491.5	1004.5	white	rectangle	gene	0.5	black	46	17	6772	STAT1
N-hsa936-sa70	IRF9	1321.5	1052	white	rectangle	gene	0.5	black	46	17	10379	IRF9
N-hsa936-sa69	STAT2	1623	1053	white	rectangle	gene	0.5	black	46	17	6773	STAT2
N-hsa936-sa166	TREML4	2629.5	403.5	white	rectangle	gene	0.5	black	46	17	285852	TREML4
N-hsa936-sa251	Nsp5	6024.5	1845.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp5
N-hsa936-sa5	IFNA1	1527.27272727273	157.159090909091	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa936-sa31	IFNA1	2466.5	3684.5	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa936-csa30	NLRP3_inflammasome	2691.5	2325.5	white	rectangle	gene	0.5	black	46	17	834/29108/114548	NLRP3_inflammasome
N-hsa936-sa131	E	2539	1473	white	rectangle	gene	0.5	black	46	17	NA	E
N-hsa936-csa34	p50_p65	3383.75	2961	white	rectangle	gene	0.5	black	46	17	5970/4790	p50_p65
N-hsa936-sa237	MNS	2370	2195	white	rectangle	compound	0.5	black	46	17	NA	MNS
N-hsa936-csa21	p50_p65	3391.25	2423.5	white	rectangle	gene	0.5	black	46	17	5970/4790	p50_p65
N-hsa936-csa42	IkB_p50_p65	3770	1946.25	white	rectangle	gene	0.5	black	46	17	5970/4790	IkB_p50_p65
N-hsa936-sa172	STING1	4920.65384615385	1516.26923076923	white	rectangle	gene	0.5	black	46	17	340061	STING1
N-hsa936-sa301	ISG15	2051.5	1044.5	white	rectangle	gene	0.5	black	46	17	9636	ISG15
N-hsa936-sa123	Nsp3	3715.73076923077	1102.84615384615	white	rectangle	gene	0.5	black	46	17	NA	Nsp3
N-hsa936-sa168	GRL0617	2790	935	white	rectangle	compound	0.5	black	46	17	NA	GRL0617
N-hsa936-csa40	IKKa_IKKb_NEMO	2620	1780	white	rectangle	gene	0.5	black	46	17	NA	IKKa_IKKb_NEMO
N-hsa936-sa265	NEMO	2371.5	1774.5	white	rectangle	gene	0.5	black	46	17	NA	NEMO
N-hsa936-sa266	IKKa	2381.5	1884.5	white	rectangle	gene	0.5	black	46	17	NA	IKKa
N-hsa936-sa267	IKKb	2381.5	1994.5	white	rectangle	gene	0.5	black	46	17	NA	IKKb
N-hsa936-csa39	TAB1/2_TRAF6_TAK1	322.5	1690	white	rectangle	gene	0.5	black	46	17	10454/23118/7189	TAB1/2_TRAF6_TAK1
N-hsa936-csa20	MYD88_TRAM	3254.25	651.5	white	rectangle	gene	0.5	black	46	17	4615	MYD88_TRAM
N-hsa936-sa57	MYD88	3333	505	white	rectangle	gene	0.5	black	46	17	4615	MYD88
N-hsa936-sa314	IRAK1/4	3501.75	541.5	white	rectangle	gene	0.5	black	46	17	NA	IRAK1/4
N-hsa936-sa55	TLR7	615	545	white	rectangle	gene	0.5	black	46	17	51284	TLR7
N-hsa936-sa238	TLR9	925	695	white	rectangle	gene	0.5	black	46	17	54106	TLR9
N-hsa936-sa259	Viral dsRNA	559.5	781	white	rectangle	gene	0.5	black	46	17	NA	Viral dsRNA
N-hsa936-csa47	TLR4_TRIF_TRAM	1010	360	white	rectangle	gene	0.5	black	46	17	7099	TLR4_TRIF_TRAM
N-hsa936-sa240	TRIF	1221.5	1174.5	white	rectangle	gene	0.5	black	46	17	NA	TRIF
N-hsa936-sa61	TBK1	4206.83333333333	961.928571428572	white	rectangle	gene	0.5	black	46	17	29110	TBK1
N-hsa936-sa116	IKBKE	4255.5	1114.5	white	rectangle	gene	0.5	black	46	17	9641	IKBKE
N-hsa936-sa297	NAP1	1541.5	654.5	white	rectangle	gene	0.5	black	46	17	NA	NAP1
N-hsa936-csa8	MAPK8/14	2847.5	1314	white	rectangle	gene	0.5	black	46	17	5599/1432	MAPK8/14
N-hsa936-sa64	MAPK14	2548	1262.5	white	rectangle	gene	0.5	black	46	17	1432	MAPK14
N-hsa936-sa63	MAPK8	2553	1355	white	rectangle	gene	0.5	black	46	17	5599	MAPK8
N-hsa936-sa86	MAP3K7	2985.5	1002.5	white	rectangle	gene	0.5	black	46	17	6885	MAP3K7
N-hsa936-csa6	ISRE	1315.5	2799	white	rectangle	gene	0.5	black	46	17	6772/6773/10379	ISRE
N-hsa936-csa44	IRF7_homodimer	4210	2805	white	rectangle	gene	0.5	black	46	17	3665	IRF7_homodimer
N-hsa936-sa281	IRF7	4142.5	1985	white	rectangle	gene	0.5	black	46	17	3665	IRF7
N-hsa936-sa121	IRF3	4605	1291.5	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa936-csa35	AP-1	3571.5	2777	white	rectangle	gene	0.5	black	46	17	2353/3725	AP-1
N-hsa936-csa10	AP-1	3444	1629.5	white	rectangle	gene	0.5	black	46	17	2353/3725	AP-1
N-hsa936-csa23	RIG1_MDA5	5522.5	1697.5	white	rectangle	gene	0.5	black	46	17	23586/64135	RIG1_MDA5
N-hsa936-sa155	DDX58	5908.86363636364	1699.13636363636	white	rectangle	gene	0.5	black	46	17	23586	DDX58
N-hsa936-sa154	IFIH1	5910.64935064935	2002.56493506493	white	rectangle	gene	0.5	black	46	17	64135	IFIH1
N-hsa936-sa140	N	5979	1416.5	white	rectangle	gene	0.5	black	46	17	NA	N
N-hsa936-sa227	Nsp15	6042	2086.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp15
N-hsa936-sa317	Nsp10	5701.5	2044.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp10
N-hsa936-sa318	Nsp14	5691.5	1934.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp14
N-hsa936-sa319	Nsp16	5531.5	1934.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp16
N-hsa936-sa187	Viral dsRNA	5415.95454545455	1420.77272727273	white	rectangle	gene	0.5	black	46	17	NA	Viral dsRNA
N-hsa936-sa36	JUN	3523	1395	white	rectangle	gene	0.5	black	46	17	3725	JUN
N-hsa936-sa87	FOS	3633	1475	white	rectangle	gene	0.5	black	46	17	2353	FOS
N-hsa936-csa32	OAS1_EIF2AK	648.954545454546	2442.81818181818	white	rectangle	gene	0.5	black	46	17	4938/4939/4940	OAS1_EIF2AK
N-hsa936-sa50	OAS1	853.318181818182	2265	white	rectangle	gene	0.5	black	46	17	4938	OAS1
N-hsa936-sa80	OAS3	961.954545454546	2095	white	rectangle	gene	0.5	black	46	17	4940	OAS3
N-hsa936-sa51	EIF2AK	1307.31818181818	2269.15151515152	white	rectangle	gene	0.5	black	46	17	NA	EIF2AK
N-hsa936-sa76	OAS2	908.954545454546	2180	white	rectangle	gene	0.5	black	46	17	4939	OAS2
N-hsa936-sa254	TAB1	421.5	1464.5	white	rectangle	gene	0.5	black	46	17	10454	TAB1
N-hsa936-sa255	TAB2	561.5	1464.5	white	rectangle	gene	0.5	black	46	17	23118	TAB2
N-hsa936-sa59	TRAF6	3090.5	862.5	white	rectangle	gene	0.5	black	46	17	7189	TRAF6
N-hsa936-sa257	TAK1	271.5	1464.5	white	rectangle	gene	0.5	black	46	17	NA	TAK1
N-hsa936-sa167	Nsp13	4083	675	white	rectangle	gene	0.5	black	46	17	43740578	Nsp13
N-hsa936-sa157	OAS3	645	2095	white	rectangle	gene	0.5	black	46	17	4940	OAS3
N-hsa936-sa78	OAS3	577.5	2828.5	white	rectangle	gene	0.5	black	46	17	4940	OAS3
N-hsa936-sa139	Orf9b	5128	2060.5	white	rectangle	gene	0.5	black	46	17	NA	Orf9b
N-hsa936-sa204	ITCH	4829	2152.5	white	rectangle	gene	0.5	black	46	17	83737	ITCH
N-hsa936-sa201	TRIM25	6125	1561.5	white	rectangle	gene	0.5	black	46	17	7706	TRIM25
N-hsa936-sa202	RNF135	6246	1560.5	white	rectangle	gene	0.5	black	46	17	84282	RNF135
N-hsa936-sa132	Nsp1	1151.5	894.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp1
N-hsa936-sa308	Orf7b	1922.5	1035	white	rectangle	gene	0.5	black	46	17	NA	Orf7b
N-hsa936-sa194	Orf3a	1152.5	975	white	rectangle	gene	0.5	black	46	17	NA	Orf3a
N-hsa936-sa304	Nsp6	4541.5	1104.5	white	rectangle	gene	0.5	black	46	17	NA	Nsp6
N-hsa936-sa48	EIF2AK	1759.5	2858.5	white	rectangle	gene	0.5	black	46	17	NA	EIF2AK
N-hsa936-sa158	OAS2	644.454545454546	2179.31818181818	white	rectangle	gene	0.5	black	46	17	4939	OAS2
N-hsa936-sa74	OAS2	852.5	2828.5	white	rectangle	gene	0.5	black	46	17	4939	OAS2
N-hsa936-sa39	IFNA1	2357.5	2722.5	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa936-sa159	OAS1	645	2265	white	rectangle	gene	0.5	black	46	17	4938	OAS1
N-hsa936-sa45	OAS1	1112.5	2828.5	white	rectangle	gene	0.5	black	46	17	4938	OAS1
N-hsa936-csa27	Orf8	4143	1395.5	white	rectangle	gene	0.5	black	46	17	NA	Orf8
N-hsa936-sa30	IFNA1	2471.5	3362.5	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa936-sa26	IFNB1	2652	3363.5	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa936-sa34	IFNB1	2727.5	2722.5	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa936-sa299	ISG15	2015	2847.5	white	rectangle	gene	0.5	black	46	17	9636	ISG15
N-hsa936-sa195	Orf7a	1922.5	955	white	rectangle	gene	0.5	black	46	17	NA	Orf7a
N-hsa936-sa278	IkB	4021.5	2424.5	white	rectangle	gene	0.5	black	46	17	NA	IkB
N-hsa936-csa48	ISG15_Nsp3	2395	865	white	rectangle	gene	0.5	black	46	17	9636	ISG15_Nsp3
