
V1	V2	V3
N-hsa950-csa18	activation	N-hsa950-csa17
N-hsa950-csa4	activation	N-hsa950-sa14
N-hsa950-csa12	activation	N-hsa950-csa4
N-hsa950-csa12	activation	N-hsa950-csa14
N-hsa950-sa10	activation	N-hsa950-csa4
N-hsa950-csa10	activation	N-hsa950-csa9
N-hsa950-csa10	activation	N-hsa950-csa60
N-hsa950-csa10	activation	N-hsa950-sa5
N-hsa950-csa10	activation	N-hsa950-sa7
N-hsa950-csa10	activation	N-hsa950-csa34
N-hsa950-csa10	activation	N-hsa950-csa11
N-hsa950-csa9	activation	N-hsa950-csa10
N-hsa950-csa60	activation	N-hsa950-csa10
N-hsa950-sa97	activation	N-hsa950-csa60
N-hsa950-csa44	activation	N-hsa950-csa16
N-hsa950-csa44	activation	N-hsa950-csa53
N-hsa950-csa44	activation	N-hsa950-csa59
N-hsa950-csa47	activation	N-hsa950-csa44
N-hsa950-csa48	activation	N-hsa950-csa44
N-hsa950-csa48	activation	N-hsa950-csa15
N-hsa950-csa17	activation	N-hsa950-sa88
N-hsa950-csa23	activation	N-hsa950-csa17
N-hsa950-sa70	activation	N-hsa950-csa16
N-hsa950-sa70	activation	N-hsa950-csa15
N-hsa950-sa45	activation	N-hsa950-csa34
N-hsa950-csa37	activation	N-hsa950-csa23
N-hsa950-csa37	activation	N-hsa950-csa36
N-hsa950-csa36	activation	N-hsa950-csa37
N-hsa950-csa38	activation	N-hsa950-csa37
N-hsa950-sa14	activation	N-hsa950-csa53
N-hsa950-sa14	activation	N-hsa950-csa59
N-hsa950-csa21	activation	N-hsa950-sa92
N-hsa950-sa93	activation	N-hsa950-csa36
N-hsa950-sa93	activation	N-hsa950-csa21
N-hsa950-sa93	activation	N-hsa950-sa125
N-hsa950-sa103	activation	N-hsa950-csa35
N-hsa950-sa99	activation	N-hsa950-csa36
N-hsa950-sa99	activation	N-hsa950-csa35
N-hsa950-sa100	activation	N-hsa950-csa23
N-hsa950-sa11	activation	N-hsa950-csa14
N-hsa950-sa5	activation	N-hsa950-csa12
N-hsa950-sa7	activation	N-hsa950-csa12
N-hsa950-sa46	activation	N-hsa950-csa11
N-hsa950-csa41	activation	N-hsa950-sa96
N-hsa950-sa89	activation	N-hsa950-csa41
N-hsa950-sa101	activation	N-hsa950-csa36
N-hsa950-sa88	activation	N-hsa950-sa89
N-hsa950-sa96	activation	N-hsa950-sa97
N-hsa950-sa92	activation	N-hsa950-sa96
N-hsa950-sa16	activation	N-hsa950-sa14
N-hsa950-sa125	activation	N-hsa950-sa93
N-hsa950-sa128	activation	N-hsa950-sa93
N-hsa950-sa76	activation	N-hsa950-sa77
N-hsa950-sa81	activation	N-hsa950-sa77
N-hsa950-sa75	activation	N-hsa950-sa76
N-hsa950-sa80	activation	N-hsa950-sa76
