
V1	V2	V3
N-hsa944-csa16	activation	N-hsa944-csa13
N-hsa944-sa94	activation	N-hsa944-csa13
N-hsa944-sa93	activation	N-hsa944-csa13
N-hsa944-csa20	activation	N-hsa944-csa5
N-hsa944-sa80	activation	N-hsa944-csa20
N-hsa944-sa100	activation	N-hsa944-csa20
N-hsa944-csa4	activation	N-hsa944-csa20
N-hsa944-csa24	activation	N-hsa944-sa100
N-hsa944-csa10	activation	N-hsa944-csa24
N-hsa944-csa1	activation	N-hsa944-sa83
N-hsa944-sa77	activation	N-hsa944-csa1
N-hsa944-sa77	activation	N-hsa944-csa23
N-hsa944-sa77	activation	N-hsa944-sa142
N-hsa944-sa78	activation	N-hsa944-csa1
N-hsa944-csa8	activation	N-hsa944-sa89
N-hsa944-csa8	activation	N-hsa944-sa88
N-hsa944-csa19	activation	N-hsa944-csa8
N-hsa944-sa85	activation	N-hsa944-csa8
N-hsa944-csa5	activation	N-hsa944-sa85
N-hsa944-csa3	activation	N-hsa944-csa4
N-hsa944-csa3	activation	N-hsa944-csa11
N-hsa944-sa83	activation	N-hsa944-csa3
N-hsa944-sa98	activation	N-hsa944-sa100
N-hsa944-sa98	activation	N-hsa944-csa3
N-hsa944-csa11	activation	N-hsa944-csa16
N-hsa944-sa92	activation	N-hsa944-csa11
N-hsa944-sa97	activation	N-hsa944-csa10
N-hsa944-csa23	activation	N-hsa944-csa10
N-hsa944-sa96	activation	N-hsa944-csa23
N-hsa944-sa52	activation	N-hsa944-sa58
N-hsa944-sa47	activation	N-hsa944-sa52
N-hsa944-sa54	activation	N-hsa944-sa52
N-hsa944-sa53	activation	N-hsa944-sa52
N-hsa944-sa57	activation	N-hsa944-sa52
N-hsa944-sa33	activation	N-hsa944-sa45
N-hsa944-sa33	activation	N-hsa944-sa46
N-hsa944-sa25	activation	N-hsa944-sa45
N-hsa944-sa62	activation	N-hsa944-sa142
N-hsa944-sa42	activation	N-hsa944-sa47
N-hsa944-sa42	activation	N-hsa944-sa48
N-hsa944-sa19	activation	N-hsa944-sa45
N-hsa944-sa39	activation	N-hsa944-sa45
N-hsa944-sa39	activation	N-hsa944-sa46
N-hsa944-sa89	activation	N-hsa944-sa91
N-hsa944-sa32	activation	N-hsa944-sa45
N-hsa944-sa45	activation	N-hsa944-sa47
N-hsa944-csa25	activation	N-hsa944-sa45
N-hsa944-csa25	activation	N-hsa944-sa46
N-hsa944-sa82	activation	N-hsa944-sa83
N-hsa944-sa91	activation	N-hsa944-sa87
N-hsa944-sa60	activation	N-hsa944-sa62
N-hsa944-sa58	activation	N-hsa944-sa60
N-hsa944-sa61	activation	N-hsa944-sa60
N-hsa944-sa48	activation	N-hsa944-sa53
N-hsa944-sa56	activation	N-hsa944-sa53
N-hsa944-sa46	activation	N-hsa944-sa48
N-hsa944-sa90	activation	N-hsa944-sa86
N-hsa944-sa88	activation	N-hsa944-sa90
N-hsa944-sa59	activation	N-hsa944-sa58
