
V1	V2	V3N-hsa932-sa140	inhibition	N-hsa932-sa197
N-hsa932-sa140	activation	N-hsa932-sa157
N-hsa932-sa140	activation	N-hsa932-sa208
N-hsa932-sa140	activation	N-hsa932-sa172
N-hsa932-sa140	activation	N-hsa932-sa61
N-hsa932-sa140	activation	N-hsa932-sa209
N-hsa932-sa140	activation	N-hsa932-sa171
N-hsa932-sa140	activation	N-hsa932-sa56
N-hsa932-csa5	activation	N-hsa932-sa166
N-hsa932-sa156	activation	N-hsa932-sa197
N-hsa932-sa156	inhibition	N-hsa932-sa61
N-hsa932-sa156	inhibition	N-hsa932-sa56
N-hsa932-sa156	inhibition	N-hsa932-sa190
N-hsa932-sa27	inhibition	N-hsa932-sa157
N-hsa932-sa27	inhibition	N-hsa932-sa172
N-hsa932-sa27	inhibition	N-hsa932-sa61
N-hsa932-sa27	inhibition	N-hsa932-sa171
N-hsa932-sa27	inhibition	N-hsa932-sa56
N-hsa932-sa73	activation	N-hsa932-sa73_3
N-hsa932-sa25	inhibition	N-hsa932-sa171
N-hsa932-sa25	inhibition	N-hsa932-sa56
N-hsa932-sa50	inhibition	N-hsa932-sa61
N-hsa932-sa50	inhibition	N-hsa932-sa56
N-hsa932-csa4	activation	N-hsa932-csa4_3
N-hsa932-sa98	activation	N-hsa932-sa98_3
N-hsa932-sa194	activation	N-hsa932-sa194_3
