
V1	V2	V3N-hsa951-csa37	activation	N-hsa951-sa485
N-hsa951-csa32	activation	N-hsa951-sa390
N-hsa951-csa32	activation	N-hsa951-sa271
N-hsa951-csa32	activation	N-hsa951-sa408
N-hsa951-csa32	activation	N-hsa951-sa409
N-hsa951-csa42	activation	N-hsa951-sa430
N-hsa951-csa42	activation	N-hsa951-sa441
N-hsa951-csa40	activation	N-hsa951-sa430
N-hsa951-csa40	activation	N-hsa951-sa441
N-hsa951-sa411	activation	N-hsa951-sa271
N-hsa951-sa196	activation	N-hsa951-sa531
N-hsa951-sa196	activation	N-hsa951-sa271
N-hsa951-sa196	activation	N-hsa951-sa530
N-hsa951-sa196	activation	N-hsa951-sa518
N-hsa951-sa197	activation	N-hsa951-sa531
N-hsa951-sa197	activation	N-hsa951-sa271
N-hsa951-sa197	activation	N-hsa951-sa530
N-hsa951-sa197	activation	N-hsa951-sa518
N-hsa951-sa198	activation	N-hsa951-sa531
N-hsa951-sa198	activation	N-hsa951-sa271
N-hsa951-sa198	activation	N-hsa951-sa530
N-hsa951-sa198	activation	N-hsa951-sa518
N-hsa951-sa459	activation	N-hsa951-sa417
N-hsa951-sa387	activation	N-hsa951-sa388
N-hsa951-sa387	activation	N-hsa951-sa271
N-hsa951-sa387	activation	N-hsa951-sa389
N-hsa951-sa242	activation	N-hsa951-sa271
N-hsa951-sa484	activation	N-hsa951-sa441
N-hsa951-sa483	inhibition	N-hsa951-sa441
N-hsa951-sa516	activation	N-hsa951-sa529
N-hsa951-sa519	activation	N-hsa951-sa531
N-hsa951-sa519	activation	N-hsa951-sa530
N-hsa951-sa519	activation	N-hsa951-sa518
N-hsa951-sa519	activation	N-hsa951-sa529
N-hsa951-csa43	activation	N-hsa951-csa43_3
N-hsa951-sa253	activation	N-hsa951-sa253_3
N-hsa951-sa308	activation	N-hsa951-sa308_3
N-hsa951-csa38	activation	N-hsa951-csa38_3
N-hsa951-sa210	activation	N-hsa951-sa210_3
N-hsa951-csa16	activation	N-hsa951-csa16_3
N-hsa951-csa14	activation	N-hsa951-csa14_3
N-hsa951-sa183	activation	N-hsa951-sa183_3
N-hsa951-sa172	activation	N-hsa951-sa172_3
N-hsa951-sa250	activation	N-hsa951-sa250_3
N-hsa951-csa12	activation	N-hsa951-csa12_3
N-hsa951-sa407	activation	N-hsa951-sa407_3
N-hsa951-sa364	activation	N-hsa951-sa364_3
N-hsa951-sa368	activation	N-hsa951-sa368_3
