
V1	V2	V3N-hsa953-csa39	activation	N-hsa953-sa35
N-hsa953-csa39	activation	N-hsa953-sa375
N-hsa953-csa39	activation	N-hsa953-sa376
N-hsa953-csa39	inhibition	N-hsa953-sa374
N-hsa953-csa2	activation	N-hsa953-sa35
N-hsa953-sa237	activation	N-hsa953-sa35
N-hsa953-sa237	activation	N-hsa953-sa375
N-hsa953-sa237	activation	N-hsa953-sa376
N-hsa953-sa237	inhibition	N-hsa953-sa374
N-hsa953-sa236	activation	N-hsa953-sa35
N-hsa953-sa236	activation	N-hsa953-sa375
N-hsa953-sa236	activation	N-hsa953-sa376
N-hsa953-sa236	inhibition	N-hsa953-sa374
N-hsa953-sa207	activation	N-hsa953-sa35
N-hsa953-sa207	activation	N-hsa953-sa375
N-hsa953-sa207	activation	N-hsa953-sa376
N-hsa953-sa207	inhibition	N-hsa953-sa374
N-hsa953-sa37	activation	N-hsa953-sa35
N-hsa953-sa37	activation	N-hsa953-sa375
N-hsa953-sa37	activation	N-hsa953-sa376
N-hsa953-sa37	inhibition	N-hsa953-sa374
N-hsa953-sa352	activation	N-hsa953-sa35
N-hsa953-sa352	activation	N-hsa953-sa375
N-hsa953-sa352	activation	N-hsa953-sa376
N-hsa953-sa352	inhibition	N-hsa953-sa374
N-hsa953-sa377	activation	N-hsa953-sa35
N-hsa953-sa377	activation	N-hsa953-sa375
N-hsa953-sa377	activation	N-hsa953-sa376
N-hsa953-sa377	inhibition	N-hsa953-sa374
N-hsa953-csa16	activation	N-hsa953-sa35
N-hsa953-csa16	activation	N-hsa953-sa375
N-hsa953-csa16	activation	N-hsa953-sa376
N-hsa953-csa16	inhibition	N-hsa953-sa374
N-hsa953-sa18	activation	N-hsa953-sa35
N-hsa953-sa18	activation	N-hsa953-sa375
N-hsa953-sa18	activation	N-hsa953-sa376
N-hsa953-sa18	inhibition	N-hsa953-sa374
N-hsa953-sa60	activation	N-hsa953-sa35
N-hsa953-sa60	activation	N-hsa953-sa375
N-hsa953-sa60	activation	N-hsa953-sa376
N-hsa953-sa60	inhibition	N-hsa953-sa374
N-hsa953-sa208	activation	N-hsa953-sa35
N-hsa953-sa208	activation	N-hsa953-sa375
N-hsa953-sa208	activation	N-hsa953-sa376
N-hsa953-sa208	inhibition	N-hsa953-sa374
N-hsa953-sa188	activation	N-hsa953-sa35
N-hsa953-sa188	activation	N-hsa953-sa375
N-hsa953-sa188	activation	N-hsa953-sa376
N-hsa953-sa188	inhibition	N-hsa953-sa374
N-hsa953-sa206	activation	N-hsa953-sa35
N-hsa953-sa206	activation	N-hsa953-sa375
N-hsa953-sa206	activation	N-hsa953-sa376
N-hsa953-sa206	inhibition	N-hsa953-sa374
N-hsa953-sa209	activation	N-hsa953-sa35
N-hsa953-sa209	activation	N-hsa953-sa375
N-hsa953-sa209	activation	N-hsa953-sa376
N-hsa953-sa209	inhibition	N-hsa953-sa374
N-hsa953-csa1	activation	N-hsa953-sa35
N-hsa953-csa1	activation	N-hsa953-sa375
N-hsa953-csa1	activation	N-hsa953-sa376
N-hsa953-csa1	inhibition	N-hsa953-sa374
N-hsa953-sa13	inhibition	N-hsa953-sa35
N-hsa953-sa13	inhibition	N-hsa953-sa375
N-hsa953-sa13	inhibition	N-hsa953-sa376
N-hsa953-sa13	activation	N-hsa953-sa374
N-hsa953-sa14	inhibition	N-hsa953-sa35
N-hsa953-sa14	inhibition	N-hsa953-sa375
N-hsa953-sa14	inhibition	N-hsa953-sa376
N-hsa953-sa14	activation	N-hsa953-sa374
N-hsa953-sa7	activation	N-hsa953-sa35
N-hsa953-sa7	activation	N-hsa953-sa375
N-hsa953-sa7	activation	N-hsa953-sa376
N-hsa953-sa7	inhibition	N-hsa953-sa374
N-hsa953-sa30	activation	N-hsa953-sa35
N-hsa953-sa30	activation	N-hsa953-sa375
N-hsa953-sa30	activation	N-hsa953-sa376
N-hsa953-sa30	inhibition	N-hsa953-sa374
N-hsa953-sa268	activation	N-hsa953-sa35
N-hsa953-sa268	activation	N-hsa953-sa375
N-hsa953-sa268	activation	N-hsa953-sa376
N-hsa953-sa268	inhibition	N-hsa953-sa374
N-hsa953-sa34	activation	N-hsa953-sa35
N-hsa953-sa34	activation	N-hsa953-sa375
N-hsa953-sa34	activation	N-hsa953-sa376
N-hsa953-sa34	inhibition	N-hsa953-sa374
N-hsa953-sa8	activation	N-hsa953-sa35
N-hsa953-sa8	activation	N-hsa953-sa375
N-hsa953-sa8	activation	N-hsa953-sa376
N-hsa953-sa8	inhibition	N-hsa953-sa374
