
V1	V2	V3
N-hsa936-csa25	activation	N-hsa936-csa26
N-hsa936-csa19	activation	N-hsa936-csa25
N-hsa936-sa83	activation	N-hsa936-csa25
N-hsa936-sa83	activation	N-hsa936-csa19
N-hsa936-sa184	inhibition	N-hsa936-csa25
N-hsa936-sa184	inhibition	N-hsa936-csa26
N-hsa936-sa184	inhibition	N-hsa936-sa172
N-hsa936-sa184	inhibition	N-hsa936-sa121
N-hsa936-csa29	activation	N-hsa936-sa281
N-hsa936-csa29	activation	N-hsa936-sa121
N-hsa936-csa26	activation	N-hsa936-csa29
N-hsa936-sa209	activation	N-hsa936-csa29
N-hsa936-csa37	activation	N-hsa936-csa29
N-hsa936-csa37	activation	N-hsa936-csa38
N-hsa936-sa151	activation	N-hsa936-csa29
N-hsa936-sa151	activation	N-hsa936-sa172
N-hsa936-sa151	activation	N-hsa936-sa61
N-hsa936-sa151	activation	N-hsa936-sa121
N-hsa936-sa232	inhibition	N-hsa936-csa29
N-hsa936-sa232	inhibition	N-hsa936-sa68
N-hsa936-sa232	inhibition	N-hsa936-csa23
N-hsa936-csa41	activation	N-hsa936-csa42
N-hsa936-sa268	activation	N-hsa936-csa41
N-hsa936-sa269	activation	N-hsa936-csa41
N-hsa936-sa270	activation	N-hsa936-csa41
N-hsa936-csa38	activation	N-hsa936-csa39
N-hsa936-sa247	activation	N-hsa936-csa38
N-hsa936-csa9	activation	N-hsa936-csa4
N-hsa936-sa9	activation	N-hsa936-csa9
N-hsa936-sa19	activation	N-hsa936-csa9
N-hsa936-csa2	activation	N-hsa936-csa9
N-hsa936-csa3	activation	N-hsa936-csa9
N-hsa936-csa1	activation	N-hsa936-csa2
N-hsa936-csa1	activation	N-hsa936-csa3
N-hsa936-sa3	activation	N-hsa936-csa3
N-hsa936-sa27	activation	N-hsa936-csa3
N-hsa936-sa27	inhibition	N-hsa936-sa187
N-hsa936-csa46	activation	N-hsa936-sa78
N-hsa936-csa46	activation	N-hsa936-sa48
N-hsa936-csa46	activation	N-hsa936-sa74
N-hsa936-csa46	activation	N-hsa936-sa45
N-hsa936-csa46	activation	N-hsa936-sa34
N-hsa936-csa45	activation	N-hsa936-csa46
N-hsa936-sa127	inhibition	N-hsa936-csa46
N-hsa936-sa127	inhibition	N-hsa936-csa4
N-hsa936-sa127	inhibition	N-hsa936-csa6
N-hsa936-sa127	inhibition	N-hsa936-sa121
N-hsa936-csa4	activation	N-hsa936-csa6
N-hsa936-sa68	activation	N-hsa936-csa4
N-hsa936-sa70	activation	N-hsa936-csa4
N-hsa936-sa69	activation	N-hsa936-csa4
N-hsa936-sa166	activation	N-hsa936-csa4
N-hsa936-sa166	activation	N-hsa936-csa20
N-hsa936-sa251	inhibition	N-hsa936-csa4
N-hsa936-sa251	inhibition	N-hsa936-sa155
N-hsa936-sa5	activation	N-hsa936-csa2
N-hsa936-sa31	activation	N-hsa936-csa2
N-hsa936-sa31	inhibition	N-hsa936-sa187
N-hsa936-sa131	activation	N-hsa936-csa30
N-hsa936-sa131	activation	N-hsa936-csa10
N-hsa936-csa34	activation	N-hsa936-csa30
N-hsa936-csa34	activation	N-hsa936-sa39
N-hsa936-csa34	activation	N-hsa936-sa34
N-hsa936-sa237	inhibition	N-hsa936-csa30
N-hsa936-csa21	activation	N-hsa936-csa34
N-hsa936-csa42	activation	N-hsa936-csa21
N-hsa936-csa42	activation	N-hsa936-sa278
N-hsa936-sa172	activation	N-hsa936-csa26
N-hsa936-sa172	activation	N-hsa936-sa61
N-hsa936-sa301	activation	N-hsa936-csa48
N-hsa936-sa123	inhibition	N-hsa936-csa19
N-hsa936-sa123	inhibition	N-hsa936-sa83
N-hsa936-sa123	inhibition	N-hsa936-sa116
N-hsa936-sa123	inhibition	N-hsa936-sa121
N-hsa936-sa123	inhibition	N-hsa936-sa59
N-hsa936-sa123	activation	N-hsa936-csa48
N-hsa936-sa168	inhibition	N-hsa936-csa48
N-hsa936-csa40	activation	N-hsa936-csa42
N-hsa936-sa265	activation	N-hsa936-csa40
N-hsa936-sa266	activation	N-hsa936-csa40
N-hsa936-sa267	activation	N-hsa936-csa40
N-hsa936-csa39	activation	N-hsa936-csa40
N-hsa936-csa20	activation	N-hsa936-sa83
N-hsa936-csa20	activation	N-hsa936-sa59
N-hsa936-sa57	activation	N-hsa936-csa20
N-hsa936-sa314	activation	N-hsa936-csa20
N-hsa936-sa314	activation	N-hsa936-csa47
N-hsa936-sa55	activation	N-hsa936-csa20
N-hsa936-sa238	activation	N-hsa936-csa20
N-hsa936-sa259	activation	N-hsa936-csa37
N-hsa936-sa259	activation	N-hsa936-csa20
N-hsa936-csa47	activation	N-hsa936-sa297
N-hsa936-sa240	activation	N-hsa936-csa37
N-hsa936-sa240	activation	N-hsa936-csa47
N-hsa936-sa61	activation	N-hsa936-csa19
N-hsa936-sa61	activation	N-hsa936-sa116
N-hsa936-sa61	activation	N-hsa936-csa8
N-hsa936-sa116	activation	N-hsa936-csa19
N-hsa936-sa116	activation	N-hsa936-sa61
N-hsa936-sa297	activation	N-hsa936-csa19
N-hsa936-csa8	activation	N-hsa936-csa10
N-hsa936-sa64	activation	N-hsa936-csa8
N-hsa936-sa63	activation	N-hsa936-csa8
N-hsa936-sa86	activation	N-hsa936-csa8
N-hsa936-csa6	activation	N-hsa936-sa78
N-hsa936-csa6	activation	N-hsa936-sa48
N-hsa936-csa6	activation	N-hsa936-sa74
N-hsa936-csa6	activation	N-hsa936-sa45
N-hsa936-csa6	activation	N-hsa936-sa299
N-hsa936-csa44	activation	N-hsa936-sa39
N-hsa936-csa44	activation	N-hsa936-sa34
N-hsa936-sa281	activation	N-hsa936-csa44
N-hsa936-sa121	activation	N-hsa936-csa45
N-hsa936-csa35	activation	N-hsa936-sa39
N-hsa936-csa35	activation	N-hsa936-sa34
N-hsa936-csa10	activation	N-hsa936-csa35
N-hsa936-csa23	activation	N-hsa936-sa151
N-hsa936-sa155	activation	N-hsa936-csa23
N-hsa936-sa154	activation	N-hsa936-csa23
N-hsa936-sa140	inhibition	N-hsa936-sa121
N-hsa936-sa140	inhibition	N-hsa936-csa23
N-hsa936-sa140	inhibition	N-hsa936-sa155
N-hsa936-sa227	inhibition	N-hsa936-sa121
N-hsa936-sa227	inhibition	N-hsa936-csa23
N-hsa936-sa227	inhibition	N-hsa936-sa154
N-hsa936-sa227	inhibition	N-hsa936-sa50
N-hsa936-sa227	inhibition	N-hsa936-sa80
N-hsa936-sa227	inhibition	N-hsa936-sa51
N-hsa936-sa227	inhibition	N-hsa936-sa76
N-hsa936-sa317	inhibition	N-hsa936-csa23
N-hsa936-sa318	inhibition	N-hsa936-csa23
N-hsa936-sa319	inhibition	N-hsa936-csa23
N-hsa936-sa187	activation	N-hsa936-csa23
N-hsa936-sa36	activation	N-hsa936-csa10
N-hsa936-sa87	activation	N-hsa936-csa10
N-hsa936-sa50	activation	N-hsa936-csa32
N-hsa936-sa80	activation	N-hsa936-csa32
N-hsa936-sa51	activation	N-hsa936-csa32
N-hsa936-sa76	activation	N-hsa936-csa32
N-hsa936-sa254	activation	N-hsa936-csa39
N-hsa936-sa255	activation	N-hsa936-csa39
N-hsa936-sa59	activation	N-hsa936-csa39
N-hsa936-sa59	activation	N-hsa936-sa86
N-hsa936-sa257	activation	N-hsa936-csa39
N-hsa936-sa167	inhibition	N-hsa936-sa68
N-hsa936-sa167	inhibition	N-hsa936-sa69
N-hsa936-sa167	inhibition	N-hsa936-sa61
N-hsa936-sa157	activation	N-hsa936-sa80
N-hsa936-sa78	activation	N-hsa936-sa157
N-hsa936-sa139	inhibition	N-hsa936-sa151
N-hsa936-sa139	activation	N-hsa936-sa204
N-hsa936-sa204	inhibition	N-hsa936-sa151
N-hsa936-sa204	inhibition	N-hsa936-sa59
N-hsa936-sa201	activation	N-hsa936-sa155
N-hsa936-sa202	activation	N-hsa936-sa155
N-hsa936-sa132	inhibition	N-hsa936-sa68
N-hsa936-sa308	inhibition	N-hsa936-sa68
N-hsa936-sa308	inhibition	N-hsa936-sa69
N-hsa936-sa194	inhibition	N-hsa936-sa68
N-hsa936-sa304	inhibition	N-hsa936-sa68
N-hsa936-sa304	inhibition	N-hsa936-sa69
N-hsa936-sa304	inhibition	N-hsa936-sa121
N-hsa936-sa48	activation	N-hsa936-sa51
N-hsa936-sa158	activation	N-hsa936-sa76
N-hsa936-sa74	activation	N-hsa936-sa158
N-hsa936-sa39	activation	N-hsa936-sa30
N-hsa936-sa159	activation	N-hsa936-sa50
N-hsa936-sa45	activation	N-hsa936-sa159
N-hsa936-csa27	inhibition	N-hsa936-sa121
N-hsa936-sa30	activation	N-hsa936-sa31
N-hsa936-sa26	activation	N-hsa936-sa27
N-hsa936-sa34	activation	N-hsa936-sa26
N-hsa936-sa299	activation	N-hsa936-sa301
N-hsa936-sa195	inhibition	N-hsa936-sa69
