
V1	V2	V3
N-hsa937-sa34	activation	N-hsa937-csa7
N-hsa937-sa33	activation	N-hsa937-csa7
N-hsa937-sa30	activation	N-hsa937-csa7
N-hsa937-sa30	activation	N-hsa937-csa3
N-hsa937-sa32	activation	N-hsa937-csa3
N-hsa937-sa32	inhibition	N-hsa937-csa4
N-hsa937-sa32	inhibition	N-hsa937-csa10
N-hsa937-sa25	activation	N-hsa937-csa4
N-hsa937-sa24	activation	N-hsa937-csa4
N-hsa937-csa2	activation	N-hsa937-csa1
N-hsa937-sa9	activation	N-hsa937-csa2
N-hsa937-sa8	activation	N-hsa937-csa2
N-hsa937-sa2	activation	N-hsa937-csa2
N-hsa937-sa3	activation	N-hsa937-csa2
N-hsa937-sa1	activation	N-hsa937-csa2
N-hsa937-sa5	activation	N-hsa937-csa2
N-hsa937-sa7	activation	N-hsa937-csa2
N-hsa937-sa6	activation	N-hsa937-csa2
N-hsa937-sa15	activation	N-hsa937-csa8
N-hsa937-sa11	activation	N-hsa937-csa8
N-hsa937-sa21	activation	N-hsa937-csa1
N-hsa937-sa21	activation	N-hsa937-sa17
N-hsa937-sa12	activation	N-hsa937-sa15
N-hsa937-sa12	activation	N-hsa937-sa11
N-hsa937-sa12	activation	N-hsa937-csa1
N-hsa937-sa13	inhibition	N-hsa937-sa21
N-hsa937-sa13	inhibition	N-hsa937-sa12
N-hsa937-sa79	inhibition	N-hsa937-sa21
N-hsa937-sa26	activation	N-hsa937-sa25
