
V1	V2	V3
N-hsa948-path_0_csa51	activation	N-hsa948-path_0_sa206
N-hsa948-path_0_sa617	activation	N-hsa948-path_0_csa51
N-hsa948-path_0_sa617	activation	N-hsa948-path_0_csa50
N-hsa948-path_0_sa476	activation	N-hsa948-path_0_csa51
N-hsa948-csa30	inhibition	N-hsa948-sa278
N-hsa948-sa258	activation	N-hsa948-csa30
N-hsa948-sa258	activation	N-hsa948-csa31
N-hsa948-sa258	activation	N-hsa948-path_1_sa149
N-hsa948-sa258	activation	N-hsa948-csa29
N-hsa948-sa262	activation	N-hsa948-csa30
N-hsa948-path_0_csa8	activation	N-hsa948-path_0_csa7
N-hsa948-path_0_csa8	activation	N-hsa948-path_0_sa95
N-hsa948-path_0_csa7	activation	N-hsa948-path_0_csa8
N-hsa948-path_0_csa7	activation	N-hsa948-path_0_sa103
N-hsa948-path_0_sa95	activation	N-hsa948-path_0_csa8
N-hsa948-path_0_sa95	activation	N-hsa948-path_0_sa103
N-hsa948-path_0_csa34	activation	N-hsa948-path_0_csa8
N-hsa948-path_0_csa34	activation	N-hsa948-path_0_sa103
N-hsa948-path_1_sa156	activation	N-hsa948-path_1_csa1
N-hsa948-path_1_sa156	activation	N-hsa948-path_1_sa166
N-hsa948-path_1_sa158	activation	N-hsa948-path_1_csa1
N-hsa948-path_1_csa13	activation	N-hsa948-path_1_sa87
N-hsa948-path_1_csa13	activation	N-hsa948-path_1_sa86
N-hsa948-path_1_sa87	activation	N-hsa948-path_1_csa13
N-hsa948-path_1_sa82	activation	N-hsa948-path_1_csa13
N-hsa948-path_0_sa293	activation	N-hsa948-path_0_csa7
N-hsa948-path_0_csa30	activation	N-hsa948-path_0_csa7
N-hsa948-path_0_sa103	activation	N-hsa948-path_0_csa7
N-hsa948-path_0_sa103	activation	N-hsa948-path_0_sa95
N-hsa948-path_1_sa147	activation	N-hsa948-path_1_csa5
N-hsa948-path_1_sa146	activation	N-hsa948-path_1_csa5
N-hsa948-path_0_csa6	activation	N-hsa948-path_0_sa119
N-hsa948-path_0_csa6	activation	N-hsa948-path_0_sa206
N-hsa948-path_0_csa6	activation	N-hsa948-path_0_sa39
N-hsa948-path_0_csa2	activation	N-hsa948-path_0_csa6
N-hsa948-path_0_sa119	activation	N-hsa948-path_0_csa6
N-hsa948-path_0_sa119	activation	N-hsa948-path_0_sa39
N-hsa948-path_0_csa19	activation	N-hsa948-path_0_csa6
N-hsa948-path_0_csa20	activation	N-hsa948-path_0_csa6
N-hsa948-path_0_sa152	inhibition	N-hsa948-path_0_csa6
N-hsa948-path_0_sa153	inhibition	N-hsa948-path_0_csa6
N-hsa948-path_0_sa458	activation	N-hsa948-path_0_csa6
N-hsa948-path_0_sa459	activation	N-hsa948-path_0_csa6
N-hsa948-path_1_csa16	activation	N-hsa948-path_1_csa6
N-hsa948-path_1_sa33	activation	N-hsa948-path_1_csa16
N-hsa948-path_1_sa32	activation	N-hsa948-path_1_csa16
N-hsa948-path_1_sa34	activation	N-hsa948-path_1_csa16
N-hsa948-path_1_sa35	activation	N-hsa948-path_1_csa16
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa87
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_csa4
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_csa17
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_csa14
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa86
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa166
N-hsa948-path_1_sa99	activation	N-hsa948-path_1_csa4
N-hsa948-path_1_csa18	activation	N-hsa948-path_1_sa171
N-hsa948-path_1_sa175	activation	N-hsa948-path_1_csa18
N-hsa948-path_1_sa174	activation	N-hsa948-path_1_csa18
N-hsa948-path_0_sa88	activation	N-hsa948-path_0_csa30
N-hsa948-path_0_sa88	activation	N-hsa948-path_0_csa33
N-hsa948-path_0_csa31	activation	N-hsa948-path_0_csa30
N-hsa948-path_0_csa31	activation	N-hsa948-path_0_csa33
N-hsa948-path_0_sa90	activation	N-hsa948-path_0_csa30
N-hsa948-path_0_sa90	activation	N-hsa948-path_0_sa87
N-hsa948-path_0_csa21	activation	N-hsa948-path_0_sa87
N-hsa948-path_0_csa21	inhibition	N-hsa948-path_0_sa57
N-hsa948-path_0_sa2	activation	N-hsa948-path_0_csa21
N-hsa948-path_0_sa203	activation	N-hsa948-path_1_sa87
N-hsa948-path_0_sa203	inhibition	N-hsa948-path_0_csa6
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_csa2
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_csa21
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa57
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa146
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa3
N-hsa948-path_1_sa153	activation	N-hsa948-path_1_csa17
N-hsa948-path_0_sa1	activation	N-hsa948-path_0_csa2
N-hsa948-csa31	inhibition	N-hsa948-sa278
N-hsa948-path_1_sa178	activation	N-hsa948-csa31
N-hsa948-path_1_sa180	inhibition	N-hsa948-csa31
N-hsa948-path_1_sa180	activation	N-hsa948-sa278
N-hsa948-path_0_csa25	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa238	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa239	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa241	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa254	activation	N-hsa948-path_0_csa26
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa87
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa98
N-hsa948-path_1_sa86	activation	N-hsa948-path_1_csa14
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa166
N-hsa948-path_1_sa88	activation	N-hsa948-path_1_csa14
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa87
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa98
N-hsa948-path_1_sa145	activation	N-hsa948-path_1_sa178
N-hsa948-path_1_sa145	activation	N-hsa948-path_1_sa180
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_csa14
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa86
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa149
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa166
N-hsa948-path_1_sa145	activation	N-hsa948-csa29
N-hsa948-path_0_csa33	activation	N-hsa948-path_0_sa106
N-hsa948-path_0_sa87	activation	N-hsa948-path_0_sa90
N-hsa948-path_0_sa87	activation	N-hsa948-path_0_csa33
N-hsa948-path_0_csa50	activation	N-hsa948-path_0_sa206
N-hsa948-path_0_sa475	activation	N-hsa948-path_0_csa50
N-hsa948-path_0_csa56	activation	N-hsa948-path_0_sa595
N-hsa948-path_0_sa602	activation	N-hsa948-path_0_csa56
N-hsa948-path_0_sa434	activation	N-hsa948-path_0_sa433
N-hsa948-path_0_sa620	activation	N-hsa948-path_0_sa46
N-hsa948-path_0_sa620	activation	N-hsa948-path_0_sa127
N-hsa948-path_0_sa46	inhibition	N-hsa948-path_0_sa54
N-hsa948-path_0_sa127	activation	N-hsa948-path_0_csa56
N-hsa948-path_0_sa65	activation	N-hsa948-path_0_sa71
N-hsa948-path_0_sa65	activation	N-hsa948-path_0_sa604
N-hsa948-path_0_sa65	activation	N-hsa948-path_0_sa206
N-hsa948-path_0_sa65	activation	N-hsa948-path_0_sa517
N-hsa948-path_0_sa65	activation	N-hsa948-path_0_sa123
N-hsa948-path_0_sa57	activation	N-hsa948-path_0_sa65
N-hsa948-path_0_sa287	activation	N-hsa948-path_0_sa87
N-hsa948-path_0_sa624	inhibition	N-hsa948-path_0_sa87
N-hsa948-path_0_sa624	inhibition	N-hsa948-path_0_sa287
N-hsa948-path_0_sa260	activation	N-hsa948-path_0_sa261
N-hsa948-path_0_sa41	activation	N-hsa948-path_0_sa434
N-hsa948-path_0_sa41	activation	N-hsa948-path_0_sa127
N-hsa948-path_0_sa41	activation	N-hsa948-path_0_sa436
N-hsa948-path_0_sa41	activation	N-hsa948-path_0_sa261
N-hsa948-path_0_sa629	activation	N-hsa948-path_0_sa46
N-hsa948-path_0_sa629	activation	N-hsa948-path_0_sa108
N-hsa948-path_0_sa629	activation	N-hsa948-path_0_sa123
N-hsa948-path_0_sa629	activation	N-hsa948-path_0_sa485
N-hsa948-path_0_sa629	activation	N-hsa948-path_0_sa261
N-hsa948-path_0_csa35	activation	N-hsa948-path_0_sa87
N-hsa948-path_0_sa598	activation	N-hsa948-path_0_sa599
N-hsa948-path_0_sa595	activation	N-hsa948-path_0_sa599
N-hsa948-path_0_sa595	activation	N-hsa948-path_0_sa597
N-hsa948-path_0_sa146	activation	N-hsa948-path_0_sa145
N-hsa948-path_1_sa171	activation	N-hsa948-path_1_sa178
N-hsa948-path_1_sa171	activation	N-hsa948-path_1_sa180
N-hsa948-path_1_sa149	activation	N-hsa948-path_1_sa87
N-hsa948-path_0_csa1	activation	N-hsa948-path_1_sa87
N-hsa948-path_0_csa1	activation	N-hsa948-path_0_sa3
N-hsa948-path_1_sa125	activation	N-hsa948-path_1_sa149
N-hsa948-path_0_sa627	inhibition	N-hsa948-path_0_csa6
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_csa21
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_csa26
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa57
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa146
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa71
N-hsa948-path_0_sa71	activation	N-hsa948-path_0_sa629
N-hsa948-path_0_sa604	activation	N-hsa948-path_0_sa606
N-hsa948-path_0_sa605	activation	N-hsa948-path_0_sa604
N-hsa948-path_0_sa625	activation	N-hsa948-path_0_sa583
N-hsa948-path_0_sa121	activation	N-hsa948-path_0_sa625
N-hsa948-path_0_sa106	activation	N-hsa948-path_0_sa104
N-hsa948-path_0_sa105	activation	N-hsa948-path_0_sa106
N-hsa948-path_0_sa145	activation	N-hsa948-path_0_sa41
N-hsa948-path_0_sa144	activation	N-hsa948-path_0_sa145
N-hsa948-path_0_sa594	activation	N-hsa948-path_0_sa595
N-hsa948-path_0_sa206	activation	N-hsa948-path_0_sa627
N-hsa948-path_0_sa107	activation	N-hsa948-path_0_sa90
N-hsa948-path_0_sa108	activation	N-hsa948-path_0_sa107
N-hsa948-path_0_sa3	activation	N-hsa948-path_0_sa57
N-hsa948-path_0_sa517	activation	N-hsa948-path_0_sa624
N-hsa948-path_0_sa109	activation	N-hsa948-path_0_sa108
N-hsa948-path_0_sa104	activation	N-hsa948-path_0_sa71
N-hsa948-path_0_sa104	activation	N-hsa948-path_0_sa108
N-hsa948-path_0_sa123	activation	N-hsa948-path_0_sa121
N-hsa948-path_0_sa122	activation	N-hsa948-path_0_sa123
N-hsa948-path_0_sa61	activation	N-hsa948-path_0_sa57
N-hsa948-path_0_sa60	activation	N-hsa948-path_0_sa57
N-hsa948-path_0_sa596	activation	N-hsa948-path_0_sa597
N-hsa948-path_0_sa485	activation	N-hsa948-path_0_sa486
N-hsa948-path_0_sa484	activation	N-hsa948-path_0_sa485
N-hsa948-path_0_sa290	activation	N-hsa948-path_0_sa90
N-hsa948-path_1_sa3	inhibition	N-hsa948-path_1_sa166
N-hsa948-path_0_sa435	activation	N-hsa948-path_0_sa436
N-hsa948-path_0_sa487	activation	N-hsa948-path_0_csa56
N-hsa948-path_0_sa487	activation	N-hsa948-path_0_sa583
N-hsa948-path_0_sa494	activation	N-hsa948-path_0_csa56
N-hsa948-path_0_sa583	activation	N-hsa948-path_0_csa56
N-hsa948-path_0_sa70	activation	N-hsa948-path_0_sa71
N-hsa948-path_0_sa126	activation	N-hsa948-path_0_sa127
N-hsa948-path_1_sa148	activation	N-hsa948-path_1_sa98
N-hsa948-path_1_sa122	activation	N-hsa948-path_1_sa148
N-hsa948-path_0_sa42	activation	N-hsa948-path_0_sa620
N-hsa948-path_0_sa39	activation	N-hsa948-path_0_sa620
N-hsa948-path_0_sa39	activation	N-hsa948-path_0_sa41
N-hsa948-path_0_sa38	activation	N-hsa948-path_0_sa39
N-hsa948-path_0_sa516	activation	N-hsa948-path_0_sa517
N-hsa948-path_0_sa28	activation	N-hsa948-path_0_sa206
N-hsa948-path_0_sa55	activation	N-hsa948-path_0_sa54
N-hsa948-path_0_sa40	activation	N-hsa948-path_0_sa41
N-hsa948-path_0_sa433	activation	N-hsa948-path_0_sa434
N-hsa948-path_0_sa582	activation	N-hsa948-path_0_sa583
N-hsa948-path_0_sa603	activation	N-hsa948-path_0_sa433
