
V1	V2	V3
N-hsa951-csa13	activation	N-hsa951-sa498
N-hsa951-sa176	activation	N-hsa951-csa13
N-hsa951-sa201	activation	N-hsa951-csa13
N-hsa951-sa398	activation	N-hsa951-csa37
N-hsa951-sa398	activation	N-hsa951-sa394
N-hsa951-sa391	activation	N-hsa951-csa37
N-hsa951-sa391	activation	N-hsa951-sa387
N-hsa951-sa391	activation	N-hsa951-csa43
N-hsa951-csa28	activation	N-hsa951-csa29
N-hsa951-sa315	activation	N-hsa951-csa28
N-hsa951-sa318	activation	N-hsa951-csa28
N-hsa951-csa35	activation	N-hsa951-sa315
N-hsa951-csa35	activation	N-hsa951-sa310
N-hsa951-csa35	activation	N-hsa951-sa253
N-hsa951-csa35	activation	N-hsa951-sa308
N-hsa951-sa365	activation	N-hsa951-csa35
N-hsa951-sa365	activation	N-hsa951-sa387
N-hsa951-sa367	activation	N-hsa951-csa35
N-hsa951-sa212	activation	N-hsa951-sa253
N-hsa951-sa212	activation	N-hsa951-csa38
N-hsa951-sa212	activation	N-hsa951-sa210
N-hsa951-sa412	activation	N-hsa951-csa38
N-hsa951-csa17	activation	N-hsa951-csa42
N-hsa951-csa17	activation	N-hsa951-sa395
N-hsa951-csa39	activation	N-hsa951-csa40
N-hsa951-sa431	activation	N-hsa951-csa39
N-hsa951-sa431	activation	N-hsa951-csa42
N-hsa951-csa41	activation	N-hsa951-csa39
N-hsa951-sa224	inhibition	N-hsa951-sa236
N-hsa951-sa224	inhibition	N-hsa951-sa213
N-hsa951-sa224	activation	N-hsa951-csa16
N-hsa951-sa225	activation	N-hsa951-sa213
N-hsa951-sa225	activation	N-hsa951-csa16
N-hsa951-csa32	activation	N-hsa951-sa211
N-hsa951-csa32	activation	N-hsa951-csa43
N-hsa951-csa31	activation	N-hsa951-csa32
N-hsa951-sa337	activation	N-hsa951-csa32
N-hsa951-sa202	inhibition	N-hsa951-sa176
N-hsa951-sa202	inhibition	N-hsa951-sa181
N-hsa951-sa202	activation	N-hsa951-csa14
N-hsa951-sa202	inhibition	N-hsa951-sa183
N-hsa951-sa181	activation	N-hsa951-csa25
N-hsa951-sa181	activation	N-hsa951-sa180
N-hsa951-sa181	activation	N-hsa951-sa227
N-hsa951-sa181	activation	N-hsa951-sa173
N-hsa951-sa181	activation	N-hsa951-csa14
N-hsa951-sa181	activation	N-hsa951-sa183
N-hsa951-sa181	activation	N-hsa951-sa172
N-hsa951-csa25	inhibition	N-hsa951-sa201
N-hsa951-csa25	inhibition	N-hsa951-sa395
N-hsa951-sa301	activation	N-hsa951-csa25
N-hsa951-csa11	activation	N-hsa951-sa402
N-hsa951-csa11	activation	N-hsa951-sa251
N-hsa951-csa11	activation	N-hsa951-sa250
N-hsa951-sa167	activation	N-hsa951-sa212
N-hsa951-sa167	activation	N-hsa951-csa11
N-hsa951-sa167	activation	N-hsa951-sa251
N-hsa951-sa167	activation	N-hsa951-sa165
N-hsa951-sa167	activation	N-hsa951-sa183
N-hsa951-sa169	activation	N-hsa951-csa11
N-hsa951-csa29	activation	N-hsa951-csa31
N-hsa951-sa321	activation	N-hsa951-csa29
N-hsa951-csa30	activation	N-hsa951-csa31
N-hsa951-sa411	activation	N-hsa951-csa40
N-hsa951-csa27	activation	N-hsa951-sa315
N-hsa951-csa27	activation	N-hsa951-sa253
N-hsa951-sa310	activation	N-hsa951-csa27
N-hsa951-csa26	activation	N-hsa951-csa27
N-hsa951-csa26	activation	N-hsa951-sa310
N-hsa951-csa26	activation	N-hsa951-sa308
N-hsa951-sa175	activation	N-hsa951-sa176
N-hsa951-sa175	activation	N-hsa951-sa183
N-hsa951-sa175	activation	N-hsa951-csa12
N-hsa951-sa180	activation	N-hsa951-csa12
N-hsa951-sa236	activation	N-hsa951-sa212
N-hsa951-sa498	activation	N-hsa951-sa181
N-hsa951-sa498	activation	N-hsa951-sa395
N-hsa951-sa355	activation	N-hsa951-sa181
N-hsa951-sa402	activation	N-hsa951-sa213
N-hsa951-sa402	activation	N-hsa951-sa183
N-hsa951-sa402	activation	N-hsa951-sa407
N-hsa951-sa179	activation	N-hsa951-sa180
N-hsa951-sa179	activation	N-hsa951-sa183
N-hsa951-sa395	activation	N-hsa951-sa424
N-hsa951-sa400	inhibition	N-hsa951-sa224
N-hsa951-sa400	activation	N-hsa951-sa483
N-hsa951-sa400	inhibition	N-hsa951-sa213
N-hsa951-sa394	activation	N-hsa951-sa400
N-hsa951-sa205	inhibition	N-hsa951-sa201
N-hsa951-sa205	inhibition	N-hsa951-sa180
N-hsa951-sa205	inhibition	N-hsa951-sa213
N-hsa951-sa205	inhibition	N-hsa951-sa183
N-hsa951-sa196	activation	N-hsa951-sa224
N-hsa951-sa196	activation	N-hsa951-sa400
N-hsa951-sa196	activation	N-hsa951-sa198
N-hsa951-sa196	activation	N-hsa951-sa484
N-hsa951-sa196	activation	N-hsa951-sa516
N-hsa951-sa196	activation	N-hsa951-sa519
N-hsa951-sa196	activation	N-hsa951-sa213
N-hsa951-sa197	activation	N-hsa951-sa224
N-hsa951-sa197	activation	N-hsa951-sa400
N-hsa951-sa197	activation	N-hsa951-sa198
N-hsa951-sa197	activation	N-hsa951-sa484
N-hsa951-sa197	activation	N-hsa951-sa516
N-hsa951-sa197	activation	N-hsa951-sa519
N-hsa951-sa197	activation	N-hsa951-sa213
N-hsa951-sa170	activation	N-hsa951-sa165
N-hsa951-sa170	activation	N-hsa951-sa183
N-hsa951-sa177	activation	N-hsa951-sa176
N-hsa951-sa177	activation	N-hsa951-sa183
N-hsa951-sa198	activation	N-hsa951-sa224
N-hsa951-sa198	activation	N-hsa951-sa400
N-hsa951-sa198	activation	N-hsa951-sa484
N-hsa951-sa198	activation	N-hsa951-sa516
N-hsa951-sa198	activation	N-hsa951-sa519
N-hsa951-sa198	activation	N-hsa951-sa213
N-hsa951-sa198	activation	N-hsa951-sa183
N-hsa951-sa198	activation	N-hsa951-sa407
N-hsa951-sa211	activation	N-hsa951-sa212
N-hsa951-sa251	activation	N-hsa951-sa197
N-hsa951-sa165	activation	N-hsa951-sa251
N-hsa951-sa165	activation	N-hsa951-sa173
N-hsa951-sa165	activation	N-hsa951-sa172
N-hsa951-sa363	activation	N-hsa951-sa365
N-hsa951-sa363	activation	N-hsa951-sa364
N-hsa951-sa459	activation	N-hsa951-sa365
N-hsa951-sa459	activation	N-hsa951-sa364
N-hsa951-sa200	activation	N-hsa951-sa201
N-hsa951-sa242	activation	N-hsa951-sa224
N-hsa951-sa385	activation	N-hsa951-sa387
N-hsa951-sa227	activation	N-hsa951-sa210
N-hsa951-sa358	activation	N-hsa951-sa367
N-hsa951-sa358	activation	N-hsa951-sa368
N-hsa951-sa362	activation	N-hsa951-sa358
N-hsa951-sa252	activation	N-hsa951-sa310
N-hsa951-sa252	activation	N-hsa951-sa308
N-hsa951-sa519	activation	N-hsa951-sa224
N-hsa951-sa519	activation	N-hsa951-sa198
N-hsa951-sa519	activation	N-hsa951-sa516
N-hsa951-sa314	activation	N-hsa951-sa315
N-hsa951-sa314	activation	N-hsa951-sa253
N-hsa951-sa213	activation	N-hsa951-sa212
N-hsa951-sa182	activation	N-hsa951-sa498
N-hsa951-sa424	activation	N-hsa951-sa210
N-hsa951-sa173	activation	N-hsa951-sa212
N-hsa951-sa173	activation	N-hsa951-sa175
N-hsa951-sa366	activation	N-hsa951-sa367
N-hsa951-sa366	activation	N-hsa951-sa368
N-hsa951-sa174	activation	N-hsa951-sa175
N-hsa951-sa415	activation	N-hsa951-sa197
N-hsa951-sa425	activation	N-hsa951-sa424
