
V1	V2	V3
N-hsa943-csa5	activation	N-hsa943-sa19
N-hsa943-sa25	activation	N-hsa943-csa5
N-hsa943-sa27	activation	N-hsa943-csa5
N-hsa943-sa47	activation	N-hsa943-csa5
N-hsa943-sa29	inhibition	N-hsa943-csa5
N-hsa943-sa29	inhibition	N-hsa943-sa79
N-hsa943-sa29	inhibition	N-hsa943-sa19
N-hsa943-csa1	activation	N-hsa943-csa6
N-hsa943-sa3	activation	N-hsa943-csa1
N-hsa943-csa2	activation	N-hsa943-sa10
N-hsa943-sa2	activation	N-hsa943-csa2
N-hsa943-csa3	activation	N-hsa943-sa31
N-hsa943-csa11	inhibition	N-hsa943-csa3
N-hsa943-csa11	inhibition	N-hsa943-sa31
N-hsa943-sa43	inhibition	N-hsa943-csa11
N-hsa943-sa69	inhibition	N-hsa943-csa11
N-hsa943-sa79	inhibition	N-hsa943-csa11
N-hsa943-csa6	activation	N-hsa943-sa14
N-hsa943-sa10	activation	N-hsa943-csa6
N-hsa943-sa10	activation	N-hsa943-sa14
N-hsa943-sa44	activation	N-hsa943-csa6
N-hsa943-sa14	activation	N-hsa943-sa17
N-hsa943-sa14	activation	N-hsa943-sa40
N-hsa943-sa14	activation	N-hsa943-sa89
N-hsa943-sa19	activation	N-hsa943-sa17
N-hsa943-sa19	activation	N-hsa943-sa40
N-hsa943-sa92	activation	N-hsa943-sa14
N-hsa943-sa31	activation	N-hsa943-sa25
N-hsa943-sa89	activation	N-hsa943-sa31
N-hsa943-sa50	activation	N-hsa943-sa25
N-hsa943-sa48	activation	N-hsa943-sa50
N-hsa943-sa42	inhibition	N-hsa943-sa29
