name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa935-glyph5	CoV poly-merase complex	685	365	white	rectangle	gene	0.5	black	46	17	NA	CoV poly-merase complex
N-hsa935-glyph54	nsp14	436	465	white	rectangle	gene	0.5	black	46	17	NA	nsp14
N-hsa935-glyph61	nsp10	436	545	white	rectangle	gene	0.5	black	46	17	NA	nsp10
N-hsa935-glyph62	nsp12	436	385	white	rectangle	gene	0.5	black	46	17	NA	nsp12
N-hsa935-glyph2	Replication transcription complex 	1115	920	white	rectangle	gene	0.5	black	46	17	NA	Replication transcription complex 
N-hsa935-glyph3	Replication transcription complex 	1115	375	white	rectangle	gene	0.5	black	46	17	NA	Replication transcription complex 
N-hsa935-glyph51	nsp9	701	920	white	rectangle	gene	0.5	black	46	17	NA	nsp9
N-hsa935-glyph8	complex	685	650	white	rectangle	gene	0.5	black	46	17	NA	complex
N-hsa935-glyph13	(+)gRNA (including ORF1a ORF1b)	82	25	white	rectangle	gene	0.5	black	46	17	NA	(+)gRNA (including ORF1a ORF1b)
N-hsa935-glyph49	nsp8 (I)	431	740	white	rectangle	gene	0.5	black	46	17	NA	nsp8 (I)
N-hsa935-glyph50	nsp8 (II)	431	825	white	rectangle	gene	0.5	black	46	17	NA	nsp8 (II)
N-hsa935-glyph33	nsp7	431	655	white	rectangle	gene	0.5	black	46	17	NA	nsp7
N-hsa935-glyph17	(+)gRNA (including ORF1a ORF1b)	2075	775	white	rectangle	gene	0.5	black	46	17	NA	(+)gRNA (including ORF1a ORF1b)
N-hsa935-glyph40	pp1ab	281	300	white	rectangle	gene	0.5	black	46	17	NA	pp1ab
N-hsa935-glyph20	(+)sgRNA (2-9)	1920	530	white	rectangle	gene	0.5	black	46	17	NA	(+)sgRNA (2-9)
N-hsa935-glyph63	pp1a	106	300	white	rectangle	gene	0.5	black	46	17	NA	pp1a
N-hsa935-glyph4	CoV poly-merase complex	1835	865	white	rectangle	gene	0.5	black	46	17	NA	CoV poly-merase complex
N-hsa935-glyph6	complex	1835	1145	white	rectangle	gene	0.5	black	46	17	NA	complex
N-hsa935-glyph16	(-)gRNA (including ORF1a ORF1b)	2076	685	white	rectangle	gene	0.5	black	46	17	NA	(-)gRNA (including ORF1a ORF1b)
N-hsa935-glyph42	nsp9	1681	1230	white	rectangle	gene	0.5	black	46	17	NA	nsp9
N-hsa935-glyph46	pp1a	2086	1055	white	rectangle	gene	0.5	black	46	17	NA	pp1a
N-hsa935-glyph53	pp1ab	2286	1055	white	rectangle	gene	0.5	black	46	17	NA	pp1ab
N-hsa935-glyph34	nsp13	436	305	white	rectangle	gene	0.5	black	46	17	NA	nsp13
N-hsa935-glyph52	nsp15	436	225	white	rectangle	gene	0.5	black	46	17	NA	nsp15
N-hsa935-glyph36	nsp16	436	145	white	rectangle	gene	0.5	black	46	17	NA	nsp16
N-hsa935-glyph19	viral accessory	2100	375	white	rectangle	gene	0.5	black	46	17	NA	viral accessory
N-hsa935-glyph18	structural proteins	2100	480	white	rectangle	gene	0.5	black	46	17	NA	structural proteins
N-hsa935-glyph45	nsp3	491	950	white	rectangle	gene	0.5	black	46	17	NA	nsp3
N-hsa935-glyph67	nsp5	361	1035	white	rectangle	gene	0.5	black	46	17	NA	nsp5
N-hsa935-glyph66	nsp11	231	1115	white	rectangle	gene	0.5	black	46	17	NA	nsp11
N-hsa935-glyph41	nsp4	231	1035	white	rectangle	gene	0.5	black	46	17	NA	nsp4
N-hsa935-glyph56	nsp6	491	1035	white	rectangle	gene	0.5	black	46	17	NA	nsp6
N-hsa935-glyph37	nsp2	361	950	white	rectangle	gene	0.5	black	46	17	NA	nsp2
N-hsa935-glyph39	nsp1	231	950	white	rectangle	gene	0.5	black	46	17	NA	nsp1
