name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa948-path_0_csa51	ERN1:BBC3	1588	909.5	white	rectangle	gene	0.5	black	46	17	27113/2081	ERN1:BBC3
N-hsa948-path_0_sa617	ERN1	1602	1066	white	rectangle	gene	0.5	black	46	17	2081	ERN1
N-hsa948-path_0_sa476	BBC3	1717	1061	white	rectangle	gene	0.5	black	46	17	27113	BBC3
N-hsa948-csa30	HSPA5-Spike interaction	1557	109	white	rectangle	gene	0.5	black	46	17	1489668/3309	HSPA5-Spike interaction
N-hsa948-sa258	S	1087	81	white	rectangle	gene	0.5	black	46	17	1489668	S
N-hsa948-sa262	HSPA5	1382	193	white	rectangle	gene	0.5	black	46	17	3309	HSPA5
N-hsa948-path_0_csa8	Ternary Complex	4088	503	white	rectangle	gene	0.5	black	46	17	8894/1968/100189216/1965	Ternary Complex
N-hsa948-path_0_csa7	EIF2:GDP:Met-tRNA	3781	503	white	rectangle	gene	0.5	black	46	17	1965/100189216/1968/8894	EIF2:GDP:Met-tRNA
N-hsa948-path_0_sa95	GTP	3895	702.5	white	rectangle	compound	0.5	black	46	17	NA	GTP
N-hsa948-path_0_csa34	EIF2B	4275	502.5	white	rectangle	gene	0.5	black	46	17	8891/8890/1967/8892/8893	EIF2B
N-hsa948-path_1_csa1	FIS1:BCAP31	1000	1446.875	white	rectangle	gene	0.5	black	46	17	51024/10134	FIS1:BCAP31
N-hsa948-path_1_sa156	BCAP31	1195	1365	white	rectangle	gene	0.5	black	46	17	10134	BCAP31
N-hsa948-path_1_sa158	FIS1	1198.03125	1661.15625	white	rectangle	gene	0.5	black	46	17	51024	FIS1
N-hsa948-path_1_csa13	SIGMAR1:HSPA5	2176	1397	white	rectangle	gene	0.5	black	46	17	10280/3309	SIGMAR1:HSPA5
N-hsa948-path_1_sa87	HSPA5	2030	1185	white	rectangle	gene	0.5	black	46	17	3309	HSPA5
N-hsa948-path_1_sa82	SIGMAR1	2147	921	white	rectangle	gene	0.5	black	46	17	10280	SIGMAR1
N-hsa948-path_0_sa293	Met-tRNA	3677	570.5	white	rectangle	gene	0.5	black	46	17	100189216	Met-tRNA
N-hsa948-path_0_csa30	EIF2:GDP	3560.3125	520	white	rectangle	gene	0.5	black	46	17	8894/1968/1965	EIF2:GDP
N-hsa948-path_0_sa103	GDP	4000	705.5	white	rectangle	compound	0.5	black	46	17	NA	GDP
N-hsa948-path_1_csa5	VAPB:RMDN3	499	1451.875	white	rectangle	gene	0.5	black	46	17	9217/55177	VAPB:RMDN3
N-hsa948-path_1_sa147	VAPB	710	1363.875	white	rectangle	gene	0.5	black	46	17	9217	VAPB
N-hsa948-path_1_sa146	RMDN3	689.03125	1666.15625	white	rectangle	gene	0.5	black	46	17	55177	RMDN3
N-hsa948-path_0_csa6	TRAF2:ERN1	3375.5	1255.125	white	rectangle	gene	0.5	black	46	17	7186/2081	TRAF2:ERN1
N-hsa948-path_0_csa2	ERN1:Unfolded protein	3014	1299.625	white	rectangle	gene	0.5	black	46	17	2081	ERN1:Unfolded protein
N-hsa948-path_0_sa119	TRAF2	2464	1874.125	white	rectangle	gene	0.5	black	46	17	7186	TRAF2
N-hsa948-path_0_csa19	BAK1:ERN1	3585.8125	1267.625	white	rectangle	gene	0.5	black	46	17	2081/578	BAK1:ERN1
N-hsa948-path_0_csa20	BAX:ERN1	3473.1875	909.125	white	rectangle	gene	0.5	black	46	17	2081/581	BAX:ERN1
N-hsa948-path_0_sa152	BCL2	3437	1199.125	white	rectangle	gene	0.5	black	46	17	596	BCL2
N-hsa948-path_0_sa153	BCL2L1	3210	1270	white	rectangle	gene	0.5	black	46	17	598	BCL2L1
N-hsa948-path_0_sa458	BAX	3437	1085.125	white	rectangle	gene	0.5	black	46	17	581	BAX
N-hsa948-path_0_sa459	BAK1	3437	1146.125	white	rectangle	gene	0.5	black	46	17	578	BAK1
N-hsa948-path_1_csa16	MCU:MICU1:MICU2:SMDT1	1782.390625	2146.765625	white	rectangle	gene	0.5	black	46	17	91689/90550/10367/221154	MCU:MICU1:MICU2:SMDT1
N-hsa948-path_1_sa33	MCU2	2025.53125	2251.40625	white	rectangle	gene	0.5	black	46	17	221154	MCU2
N-hsa948-path_1_sa32	MCU1	2140.53125	2226.40625	white	rectangle	gene	0.5	black	46	17	10367	MCU1
N-hsa948-path_1_sa34	MCU	1549.96875	2162.53125	white	rectangle	gene	0.5	black	46	17	90550	MCU
N-hsa948-path_1_sa35	SMDT1	1649.96875	2202.53125	white	rectangle	gene	0.5	black	46	17	91689	SMDT1
N-hsa948-path_1_csa4	MFN1:MFN2	189.5	1449.53125	white	rectangle	gene	0.5	black	46	17	1093/9927	MFN1:MFN2
N-hsa948-path_1_sa98	MFN2	640	915	white	rectangle	gene	0.5	black	46	17	9927	MFN2
N-hsa948-path_1_sa99	MFN1	114.03125	1666.15625	white	rectangle	gene	0.5	black	46	17	1093	MFN1
N-hsa948-path_1_csa18	PACS2-ADAM17 interaction	501	330.375	white	rectangle	gene	0.5	black	46	17	23241/6868	PACS2-ADAM17 interaction
N-hsa948-path_1_sa175	PACS2	292	381.375	white	rectangle	gene	0.5	black	46	17	23241	PACS2
N-hsa948-path_1_sa174	ADAM17	273	448.375	white	rectangle	gene	0.5	black	46	17	6868	ADAM17
N-hsa948-path_0_sa88	EIF2S2	3330	590	white	rectangle	gene	0.5	black	46	17	8894	EIF2S2
N-hsa948-path_0_csa31	EIF2S3:GDP	3342	650	white	rectangle	gene	0.5	black	46	17	1968	EIF2S3:GDP
N-hsa948-path_0_sa90	EIF2S1	3440	490	white	rectangle	gene	0.5	black	46	17	1965	EIF2S1
N-hsa948-path_0_csa21	EIF2AK3:EIF2AK3	4105	1315	white	rectangle	gene	0.5	black	46	17	9451	EIF2AK3:EIF2AK3
N-hsa948-path_0_sa2	EIF2AK3	3940	1370	white	rectangle	gene	0.5	black	46	17	9451	EIF2AK3
N-hsa948-path_0_sa203	Unfolded protein	2847	1267.125	white	rectangle	gene	0.5	black	46	17	NA	Unfolded protein
N-hsa948-path_1_csa17	MFN2:MFN2	374.5	1449.53125	white	rectangle	gene	0.5	black	46	17	9927	MFN2:MFN2
N-hsa948-path_1_sa153	MFN2	294.03125	1666.15625	white	rectangle	gene	0.5	black	46	17	9927	MFN2
N-hsa948-path_0_sa1	ERN1	2863	1365.125	white	rectangle	gene	0.5	black	46	17	2081	ERN1
N-hsa948-csa31	ACE2-SARS-CoV interaction	177	156	white	rectangle	gene	0.5	black	46	17	59272/1489668	ACE2-SARS-CoV interaction
N-hsa948-path_1_sa178	ACE2, membrane-bound	426	216	white	rectangle	gene	0.5	black	46	17	59272	ACE2, membrane-bound
N-hsa948-path_1_sa180	ACE2, soluble	819	6	white	rectangle	gene	0.5	black	46	17	59272	ACE2, soluble
N-hsa948-path_0_csa26	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	3996.25	1956.625	white	rectangle	gene	0.5	black	46	17	84557/9474/8772/841	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5
N-hsa948-path_0_csa25	CASP8:CASP8-ubq:FADD	3711.78571428571	1919.41071428571	white	rectangle	gene	0.5	black	46	17	841/8772	CASP8:CASP8-ubq:FADD
N-hsa948-path_0_sa238	SQSTM1 	3970	1759.125	white	rectangle	gene	0.5	black	46	17	8878	SQSTM1 
N-hsa948-path_0_sa239	MAP1LC3A	3955	1809.125	white	rectangle	gene	0.5	black	46	17	84557	MAP1LC3A
N-hsa948-path_0_sa241	ATG5	3950	1859.125	white	rectangle	gene	0.5	black	46	17	9474	ATG5
N-hsa948-path_0_sa254	TRIM13	3895	2045	white	rectangle	gene	0.5	black	46	17	10206	TRIM13
N-hsa948-path_1_csa14	SIGMAR1:ITPR3	1668.5	1432	white	rectangle	gene	0.5	black	46	17	10280/3710	SIGMAR1:ITPR3
N-hsa948-path_1_sa86	SIGMAR1	2041	1447	white	rectangle	gene	0.5	black	46	17	10280	SIGMAR1
N-hsa948-path_1_sa88	ITPR3	1891	1447	white	rectangle	gene	0.5	black	46	17	3710	ITPR3
N-hsa948-path_1_sa145	ACE2	755	215	white	rectangle	gene	0.5	black	46	17	59272	ACE2
N-hsa948-path_0_csa33	EIF2-P:GDP	2985.3125	545	white	rectangle	gene	0.5	black	46	17	1968/1965/8894	EIF2-P:GDP
N-hsa948-path_0_sa87	EIF2S1	3210	490	white	rectangle	gene	0.5	black	46	17	1965	EIF2S1
N-hsa948-path_0_csa50	ERN1:BCL2L11	1363	924.5	white	rectangle	gene	0.5	black	46	17	10018/2081	ERN1:BCL2L11
N-hsa948-path_0_sa475	BCL2L11	1477	1061	white	rectangle	gene	0.5	black	46	17	10018	BCL2L11
N-hsa948-path_1_csa6	Mitochondrial calcium uniporter complex	1733.53125	1811.71875	white	rectangle	gene	0.5	black	46	17	10367/91689/90550/221154/55013	Mitochondrial calcium uniporter complex
N-hsa948-path_0_csa56	CAPN1:Ca2+	2941	766.125	white	rectangle	gene	0.5	black	46	17	823	CAPN1:Ca2+
N-hsa948-path_0_sa602	CAPN1	3191	801.125	white	rectangle	gene	0.5	black	46	17	823	CAPN1
N-hsa948-path_0_sa434	BCL2L11	3300	2114.125	white	rectangle	gene	0.5	black	46	17	10018	BCL2L11
N-hsa948-path_0_sa620	MAPK14	1365	791	white	rectangle	gene	0.5	black	46	17	1432	MAPK14
N-hsa948-path_0_sa599	cleaved~CASP9	2507	872	white	rectangle	gene	0.5	black	46	17	842	cleaved~CASP9
N-hsa948-path_0_sa46	DDIT3	1265	711	white	rectangle	gene	0.5	black	46	17	1649	DDIT3
N-hsa948-path_0_sa127	BAX	3155	1889.125	white	rectangle	gene	0.5	black	46	17	581	BAX
N-hsa948-path_0_sa597	cleaved~CASP3	2477	751	white	rectangle	gene	0.5	black	46	17	836	cleaved~CASP3
N-hsa948-path_0_sa486	TRIB3	1560	771	white	rectangle	gene	0.5	black	46	17	57761	TRIB3
N-hsa948-path_0_sa436	BID	3150	1950	white	rectangle	gene	0.5	black	46	17	637	BID
N-hsa948-path_0_sa65	ATF6	1727	370	white	rectangle	gene	0.5	black	46	17	22926	ATF6
N-hsa948-path_0_sa57	ATF6	4351.75	1893.125	white	rectangle	gene	0.5	black	46	17	22926	ATF6
N-hsa948-path_0_sa287	EIF2AK2	3075	375	white	rectangle	gene	0.5	black	46	17	5610	EIF2AK2
N-hsa948-path_0_sa624	DNAJC3	3090	320	white	rectangle	gene	0.5	black	46	17	5611	DNAJC3
N-hsa948-path_0_sa260	AP-1	2955	2174.125	white	rectangle	gene	0.5	black	46	17	3725	AP-1
N-hsa948-path_0_sa41	MAPK8	2955	2084.125	white	rectangle	gene	0.5	black	46	17	5599	MAPK8
N-hsa948-path_0_sa629	DDIT3	2965	2234.125	white	rectangle	gene	0.5	black	46	17	1649	DDIT3
N-hsa948-path_0_csa35	GCN2:ATP	3500	350	white	rectangle	gene	0.5	black	46	17	440275	GCN2:ATP
N-hsa948-path_0_sa598	CASP9	2690	874	white	rectangle	gene	0.5	black	46	17	842	CASP9
N-hsa948-path_0_sa595	cleaved~CASP4	2629	820	white	rectangle	gene	0.5	black	46	17	837	cleaved~CASP4
N-hsa948-path_0_sa146	CDK5	2653	2109.125	white	rectangle	gene	0.5	black	46	17	1020	CDK5
N-hsa948-path_1_sa171	ADAM17	575	210	white	rectangle	gene	0.5	black	46	17	6868	ADAM17
N-hsa948-path_1_sa149	HSPA5	977	584.5	white	rectangle	gene	0.5	black	46	17	3309	HSPA5
N-hsa948-path_0_csa1	ATF6:HSPA5	4527	1328.125	white	rectangle	gene	0.5	black	46	17	3309/22926	ATF6:HSPA5
N-hsa948-path_1_sa125	HSPA5	987	465.5	white	rectangle	gene	0.5	black	46	17	3309	HSPA5
N-hsa948-path_0_sa627	XBP1	3868	784.125	white	rectangle	gene	0.5	black	46	17	7494	XBP1
N-hsa948-path_0_sa71	DDIT3	1441.75	567.5	white	rectangle	gene	0.5	black	46	17	1649	DDIT3
N-hsa948-path_0_sa604	HYOU1	2082	567.5	white	rectangle	gene	0.5	black	46	17	10525	HYOU1
N-hsa948-path_0_sa605	HYOU1	2092	459.5	white	rectangle	gene	0.5	black	46	17	10525	HYOU1
N-hsa948-path_0_sa625	ERO1A	3293.77777777778	1019.23611111111	white	rectangle	gene	0.5	black	46	17	30001	ERO1A
N-hsa948-path_0_sa121	ERO1A	1925	706	white	rectangle	gene	0.5	black	46	17	30001	ERO1A
N-hsa948-path_0_sa106	ATF4	1672	567.5	white	rectangle	gene	0.5	black	46	17	468	ATF4
N-hsa948-path_0_sa105	ATF4	1679.5	463.5	white	rectangle	gene	0.5	black	46	17	468	ATF4
N-hsa948-path_0_sa145	MAP3K4	2725	2184.125	white	rectangle	gene	0.5	black	46	17	4216	MAP3K4
N-hsa948-path_0_sa144	MAP3K4	2582	2183.125	white	rectangle	gene	0.5	black	46	17	4216	MAP3K4
N-hsa948-path_0_sa594	CASP4	2815	819	white	rectangle	gene	0.5	black	46	17	837	CASP4
N-hsa948-path_0_sa206	XBP1	1142	584.5	white	rectangle	gene	0.5	black	46	17	7494	XBP1
N-hsa948-path_0_sa107	PPP1R15A	2235	716	white	rectangle	gene	0.5	black	46	17	23645	PPP1R15A
N-hsa948-path_0_sa108	PPP1R15A	2232	567.5	white	rectangle	gene	0.5	black	46	17	23645	PPP1R15A
N-hsa948-path_0_sa3	ATF6	4265	1380	white	rectangle	gene	0.5	black	46	17	22926	ATF6
N-hsa948-path_0_sa517	DNAJC3	2362	567.5	white	rectangle	gene	0.5	black	46	17	5611	DNAJC3
N-hsa948-path_0_sa109	PPP1R15A	2238.875	463.5	white	rectangle	gene	0.5	black	46	17	23645	PPP1R15A
N-hsa948-path_0_sa104	ATF4	1675	776	white	rectangle	gene	0.5	black	46	17	468	ATF4
N-hsa948-path_0_sa123	ERO1A	1918.25	567.5	white	rectangle	gene	0.5	black	46	17	30001	ERO1A
N-hsa948-path_0_sa122	ERO1A	1927	445.5	white	rectangle	gene	0.5	black	46	17	30001	ERO1A
N-hsa948-path_0_sa61	MBTPS2	4471.75	2033.125	white	rectangle	gene	0.5	black	46	17	51360	MBTPS2
N-hsa948-path_0_sa60	MBTPS1	4469.25	1933.125	white	rectangle	gene	0.5	black	46	17	8720	MBTPS1
N-hsa948-path_0_sa596	CASP3	2685.5	751	white	rectangle	gene	0.5	black	46	17	836	CASP3
N-hsa948-path_0_sa485	TRIB3	1557	567.5	white	rectangle	gene	0.5	black	46	17	57761	TRIB3
N-hsa948-path_0_sa484	TRIB3	1567	459.5	white	rectangle	gene	0.5	black	46	17	57761	TRIB3
N-hsa948-path_0_sa290	EIF2AK1	3390	540	white	rectangle	gene	0.5	black	46	17	27102	EIF2AK1
N-hsa948-path_1_sa166	p20	1194	1254	white	rectangle	gene	0.5	black	46	17	10134	p20
N-hsa948-path_1_sa3	PACS2	1294	1311.875	white	rectangle	gene	0.5	black	46	17	23241	PACS2
N-hsa948-path_0_sa435	BID	3005	1949.125	white	rectangle	gene	0.5	black	46	17	637	BID
N-hsa948-path_0_sa487	TMBIM6	2959.09375	941.125	white	rectangle	gene	0.5	black	46	17	7009	TMBIM6
N-hsa948-path_0_sa494	RYR1	3365.09375	941.125	white	rectangle	gene	0.5	black	46	17	6261	RYR1
N-hsa948-path_0_sa583	ITPR	3141	940.125	white	rectangle	gene	0.5	black	46	17	3710	ITPR
N-hsa948-path_0_sa70	DDIT3	1451.75	445.5	white	rectangle	gene	0.5	black	46	17	1649	DDIT3
N-hsa948-path_0_sa126	BAX	3025	1889.125	white	rectangle	gene	0.5	black	46	17	581	BAX
N-hsa948-path_1_sa148	MFN2	857	584.5	white	rectangle	gene	0.5	black	46	17	9927	MFN2
N-hsa948-path_1_sa122	MFN2	867	465.5	white	rectangle	gene	0.5	black	46	17	9927	MFN2
N-hsa948-path_0_sa42	MAPK14	2608	2004.125	white	rectangle	gene	0.5	black	46	17	1432	MAPK14
N-hsa948-path_0_sa39	MAP3K5	2683.5	1949.125	white	rectangle	gene	0.5	black	46	17	4217	MAP3K5
N-hsa948-path_0_sa38	MAP3K5	2520	1947.125	white	rectangle	gene	0.5	black	46	17	4217	MAP3K5
N-hsa948-path_0_sa516	DNAJC3	2372	452.5	white	rectangle	gene	0.5	black	46	17	5611	DNAJC3
N-hsa948-path_0_sa28	XBP1	1152	465.5	white	rectangle	gene	0.5	black	46	17	7494	XBP1
N-hsa948-path_0_sa55	BCL2	1321.375	459.5	white	rectangle	gene	0.5	black	46	17	596	BCL2
N-hsa948-path_0_sa40	MAPK8	2833	2084.125	white	rectangle	gene	0.5	black	46	17	5599	MAPK8
N-hsa948-path_0_sa433	BCL2L11	3140	2114.125	white	rectangle	gene	0.5	black	46	17	10018	BCL2L11
N-hsa948-path_0_sa582	ITPR	3271	940.125	white	rectangle	gene	0.5	black	46	17	3710	ITPR
N-hsa948-path_0_sa603	PPP2CA	3220	2189.125	white	rectangle	gene	0.5	black	46	17	5515	PPP2CA
N-hsa948-csa29	ACE2:Spike	1242	165	white	rectangle	gene	0.5	black	46	17	1489668/59272	ACE2:Spike
N-hsa948-path_0_sa54	BCL2	1312	567.5	white	rectangle	gene	0.5	black	46	17	596	BCL2
N-hsa948-path_0_sa261	AP-1	3090	2174.125	white	rectangle	gene	0.5	black	46	17	3725	AP-1
N-hsa948-path_0_sa606	HYOU1	2085	706	white	rectangle	gene	0.5	black	46	17	10525	HYOU1
N-hsa948-sa278	ACE2	1060	583.5	white	rectangle	gene	0.5	black	46	17	59272	ACE2
