
V1	V2	V3
N-hsa953-csa36	activation	N-hsa953-sa59
N-hsa953-sa362	inhibition	N-hsa953-csa36
N-hsa953-sa362	inhibition	N-hsa953-sa59
N-hsa953-csa39	activation	N-hsa953-csa2
N-hsa953-csa39	activation	N-hsa953-sa341
N-hsa953-sa5	activation	N-hsa953-csa39
N-hsa953-sa26	activation	N-hsa953-csa2
N-hsa953-sa237	activation	N-hsa953-csa2
N-hsa953-sa237	activation	N-hsa953-sa341
N-hsa953-sa236	activation	N-hsa953-csa2
N-hsa953-sa236	activation	N-hsa953-sa341
N-hsa953-sa207	activation	N-hsa953-csa2
N-hsa953-sa207	activation	N-hsa953-sa341
N-hsa953-sa37	activation	N-hsa953-csa2
N-hsa953-sa37	activation	N-hsa953-sa341
N-hsa953-sa352	activation	N-hsa953-sa362
N-hsa953-sa352	activation	N-hsa953-csa2
N-hsa953-sa352	activation	N-hsa953-sa341
N-hsa953-sa377	activation	N-hsa953-csa2
N-hsa953-sa377	activation	N-hsa953-sa341
N-hsa953-csa16	activation	N-hsa953-csa2
N-hsa953-csa16	activation	N-hsa953-sa341
N-hsa953-sa18	activation	N-hsa953-csa2
N-hsa953-sa18	activation	N-hsa953-sa341
N-hsa953-sa60	activation	N-hsa953-csa2
N-hsa953-sa60	activation	N-hsa953-sa64
N-hsa953-sa60	activation	N-hsa953-sa341
N-hsa953-sa208	activation	N-hsa953-csa2
N-hsa953-sa208	activation	N-hsa953-sa341
N-hsa953-sa188	activation	N-hsa953-csa2
N-hsa953-sa188	activation	N-hsa953-sa341
N-hsa953-sa206	activation	N-hsa953-csa2
N-hsa953-sa206	activation	N-hsa953-sa341
N-hsa953-sa65	activation	N-hsa953-sa5
N-hsa953-sa64	inhibition	N-hsa953-sa65
N-hsa953-sa64	activation	N-hsa953-sa341
N-hsa953-sa62	activation	N-hsa953-sa65
N-hsa953-sa62	activation	N-hsa953-sa341
N-hsa953-sa62	activation	N-hsa953-sa59
N-hsa953-sa209	activation	N-hsa953-csa2
N-hsa953-sa209	activation	N-hsa953-sa341
N-hsa953-csa1	activation	N-hsa953-csa2
N-hsa953-csa1	activation	N-hsa953-sa341
N-hsa953-sa13	inhibition	N-hsa953-csa2
N-hsa953-sa13	inhibition	N-hsa953-sa341
N-hsa953-sa14	inhibition	N-hsa953-csa2
N-hsa953-sa14	inhibition	N-hsa953-sa341
N-hsa953-sa7	activation	N-hsa953-csa2
N-hsa953-sa7	activation	N-hsa953-sa341
N-hsa953-sa351	activation	N-hsa953-sa352
N-hsa953-sa350	activation	N-hsa953-sa352
N-hsa953-sa30	activation	N-hsa953-csa2
N-hsa953-sa30	activation	N-hsa953-sa341
N-hsa953-sa341	activation	N-hsa953-sa351
N-hsa953-sa268	activation	N-hsa953-csa2
N-hsa953-sa268	activation	N-hsa953-sa341
N-hsa953-sa34	activation	N-hsa953-csa2
N-hsa953-sa34	activation	N-hsa953-sa341
N-hsa953-sa59	activation	N-hsa953-sa60
N-hsa953-sa252	activation	N-hsa953-sa256
N-hsa953-sa256	activation	N-hsa953-sa252
N-hsa953-sa257	activation	N-hsa953-sa252
N-hsa953-sa265	activation	N-hsa953-sa252
N-hsa953-sa264	activation	N-hsa953-sa252
N-hsa953-sa249	activation	N-hsa953-sa256
N-hsa953-sa250	activation	N-hsa953-sa256
N-hsa953-csa20	activation	N-hsa953-sa256
N-hsa953-sa8	activation	N-hsa953-csa2
N-hsa953-sa8	activation	N-hsa953-sa341
