
V1	V2	V3N-hsa935-glyph4	activation	N-hsa935-glyph4_3
N-hsa935-glyph6	activation	N-hsa935-glyph6_3
N-hsa935-glyph16	activation	N-hsa935-glyph16_3
N-hsa935-glyph42	activation	N-hsa935-glyph42_3
N-hsa935-glyph46	activation	N-hsa935-glyph46_3
N-hsa935-glyph53	activation	N-hsa935-glyph53_3
N-hsa935-glyph34	activation	N-hsa935-glyph34_3
N-hsa935-glyph52	activation	N-hsa935-glyph52_3
N-hsa935-glyph36	activation	N-hsa935-glyph36_3
N-hsa935-glyph19	activation	N-hsa935-glyph19_3
N-hsa935-glyph18	activation	N-hsa935-glyph18_3
N-hsa935-glyph45	activation	N-hsa935-glyph45_3
N-hsa935-glyph67	activation	N-hsa935-glyph67_3
N-hsa935-glyph66	activation	N-hsa935-glyph66_3
N-hsa935-glyph41	activation	N-hsa935-glyph41_3
N-hsa935-glyph56	activation	N-hsa935-glyph56_3
N-hsa935-glyph37	activation	N-hsa935-glyph37_3
N-hsa935-glyph39	activation	N-hsa935-glyph39_3
