name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa944-csa13	cGAMP:STING:LC3	2975	963	white	rectangle	gene	0.5	black	46	17	340061	cGAMP:STING:LC3
N-hsa944-csa16	cGAMP-STING	2736.5	1016.5	white	rectangle	gene	0.5	black	46	17	340061	cGAMP-STING
N-hsa944-sa94	LC3	2789	956	white	rectangle	gene	0.5	black	46	17	NA	LC3
N-hsa944-sa93	WIPI2	2894	914	white	rectangle	gene	0.5	black	46	17	26100	WIPI2
N-hsa944-csa20	STING:TBK1	2891.57142857143	712.428571428571	white	rectangle	gene	0.5	black	46	17	29110	STING:TBK1
N-hsa944-sa80	TBK1	2695	669	white	rectangle	gene	0.5	black	46	17	29110	TBK1
N-hsa944-sa100	STING	2565	728	white	rectangle	gene	0.5	black	46	17	340061	STING
N-hsa944-csa4	cGAMP:STING	2647	774	white	rectangle	gene	0.5	black	46	17	340061	cGAMP:STING
N-hsa944-csa24	MRE11:RAD50:DNA	2177.28571428571	895.142857142857	white	rectangle	gene	0.5	black	46	17	4361/10111	MRE11:RAD50:DNA
N-hsa944-csa10	MRE11:RAD50:DNA	2177.28571428571	1059	white	rectangle	gene	0.5	black	46	17	10111/4361	MRE11:RAD50:DNA
N-hsa944-csa1	cGAS:dsDNA	1932.5	875	white	rectangle	gene	0.5	black	46	17	115004	cGAS:dsDNA
N-hsa944-sa77	dsDNA	1675.5	920	white	rectangle	compound	0.5	black	46	17	NA	dsDNA
N-hsa944-sa78	cGAS	1733	857	white	rectangle	gene	0.5	black	46	17	115004	cGAS
N-hsa944-csa8	IFNB1 expression complex	2272.5	467	white	rectangle	gene	0.5	black	46	17	4790/5970/3661	IFNB1 expression complex
N-hsa944-csa19	NF-kB	2653.57142857143	470.428571428571	white	rectangle	gene	0.5	black	46	17	5970/4790	NF-kB
N-hsa944-sa85	IRF3	2660	415	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa944-csa5	STING:TBK1	2983	470	white	rectangle	gene	0.5	black	46	17	29110	STING:TBK1
N-hsa944-csa3	cGAMP:STING	2443	770.5	white	rectangle	gene	0.5	black	46	17	340061	cGAMP:STING
N-hsa944-sa83	cGAMP	2062	810	white	rectangle	compound	0.5	black	46	17	NA	cGAMP
N-hsa944-sa98	STING	2215	725	white	rectangle	gene	0.5	black	46	17	340061	STING
N-hsa944-csa11	cGAMP-STING	2529	1019.5	white	rectangle	gene	0.5	black	46	17	340061	cGAMP-STING
N-hsa944-sa92	SAR1A	2410	960	white	rectangle	gene	0.5	black	46	17	56681	SAR1A
N-hsa944-sa97	RAD50	1967	1242	white	rectangle	gene	0.5	black	46	17	10111	RAD50
N-hsa944-csa23	MRE11:dsDNA	1936.82142857143	1057.14285714286	white	rectangle	gene	0.5	black	46	17	4361	MRE11:dsDNA
N-hsa944-sa96	MRE11	1781	1147	white	rectangle	gene	0.5	black	46	17	4361	MRE11
N-hsa944-sa52	dUMP	1213	815	white	rectangle	compound	0.5	black	46	17	NA	dUMP
N-hsa944-sa47	dUTP	1220	700	white	rectangle	compound	0.5	black	46	17	NA	dUTP
N-hsa944-sa54	DUT	1135	755	white	rectangle	gene	0.5	black	46	17	1854	DUT
N-hsa944-sa53	dCMP	1426	813	white	rectangle	compound	0.5	black	46	17	NA	dCMP
N-hsa944-sa57	DCTD	1320	875	white	rectangle	gene	0.5	black	46	17	1635	DCTD
N-hsa944-sa87	IFNB1	1960	110	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa944-sa86	IFNA1	2125	110	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa944-sa33	UCK2	1318.5625	308	white	rectangle	gene	0.5	black	46	17	7371	UCK2
N-hsa944-sa25	UMPS	951	307	white	rectangle	gene	0.5	black	46	17	7372	UMPS
N-hsa944-sa62	dTTP	1608	1047	white	rectangle	compound	0.5	black	46	17	NA	dTTP
N-hsa944-sa42	NME1	1525	552	white	rectangle	gene	0.5	black	46	17	4830	NME1
N-hsa944-sa19	CAD	441	937	white	rectangle	gene	0.5	black	46	17	790	CAD
N-hsa944-sa39	CMPK	1317	431	white	rectangle	gene	0.5	black	46	17	51727	CMPK
N-hsa944-sa89	IFNB1	2058	598.464285714286	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa944-sa32	CDA	1321	185	white	rectangle	gene	0.5	black	46	17	978	CDA
N-hsa944-sa45	dUDP	1219	608	white	rectangle	compound	0.5	black	46	17	NA	dUDP
N-hsa944-csa25	ribonucleoside-diphosphate reductase	1314	517	white	rectangle	gene	0.5	black	46	17	6241	ribonucleoside-diphosphate reductase
N-hsa944-sa82	GTP	1830	842.5	white	rectangle	compound	0.5	black	46	17	NA	GTP
N-hsa944-sa91	IFNB1	1992.5	271	white	rectangle	gene	0.5	black	46	17	3456	IFNB1
N-hsa944-sa60	dTDP	1405	1047	white	rectangle	compound	0.5	black	46	17	NA	dTDP
N-hsa944-sa58	dTMP	1215	962	white	rectangle	compound	0.5	black	46	17	NA	dTMP
N-hsa944-sa61	dTYMK	1340	945	white	rectangle	gene	0.5	black	46	17	1841	dTYMK
N-hsa944-sa48	dCTP	1430	700	white	rectangle	compound	0.5	black	46	17	NA	dCTP
N-hsa944-sa56	DCTPP1	1315	752	white	rectangle	gene	0.5	black	46	17	79077	DCTPP1
N-hsa944-sa46	dCDP	1427	606	white	rectangle	compound	0.5	black	46	17	NA	dCDP
N-hsa944-sa90	IFNA1	2092.75	274	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa944-sa88	IFNA1	2088	434.714285714286	white	rectangle	gene	0.5	black	46	17	3439	IFNA1
N-hsa944-sa59	TYMS	1135	885	white	rectangle	gene	0.5	black	46	17	7298	TYMS
N-hsa944-sa142	DNA	1470	922.5	white	rectangle	gene	0.5	black	46	17	NA	DNA
