name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa943-csa5	Apoptosome	486	693	white	rectangle	gene	0.5	black	46	17	842/317/54205	Apoptosome
N-hsa943-sa25	CYCS	970	740	white	rectangle	gene	0.5	black	46	17	54205	CYCS
N-hsa943-sa27	APAF1	960	640	white	rectangle	gene	0.5	black	46	17	317	APAF1
N-hsa943-sa47	CASP9	820	655	white	rectangle	gene	0.5	black	46	17	842	CASP9
N-hsa943-sa29	AKT1	775	595	white	rectangle	gene	0.5	black	46	17	207	AKT1
N-hsa943-csa1	TNF/TNFRSF1A	710	83	white	rectangle	gene	0.5	black	46	17	7124/7132	TNF/TNFRSF1A
N-hsa943-sa3	TNF	905	21	white	rectangle	gene	0.5	black	46	17	7124	TNF
N-hsa943-csa2	FAS/FASL	360	79.75	white	rectangle	gene	0.5	black	46	17	356/355	FAS/FASL
N-hsa943-sa2	FASLG	213	21	white	rectangle	gene	0.5	black	46	17	356	FASLG
N-hsa943-csa3	BAD/BBC3/BCL2L11	1149	615	white	rectangle	gene	0.5	black	46	17	10018/572/27113	BAD/BBC3/BCL2L11
N-hsa943-csa11	BCL2/MCL1/BCL2L1	1013	470.5	white	rectangle	gene	0.5	black	46	17	596/598/4170	BCL2/MCL1/BCL2L1
N-hsa943-sa43	Orf7a	904	358.5	white	rectangle	gene	0.5	black	46	17	1489674	Orf7a
N-hsa943-sa69	E	904	409.5	white	rectangle	gene	0.5	black	46	17	1489671	E
N-hsa943-sa79	BAD	904	464	white	rectangle	gene	0.5	black	46	17	572	BAD
N-hsa943-csa6	TRADD/FADD	822.125	234.375	white	rectangle	gene	0.5	black	46	17	8772/8717	TRADD/FADD
N-hsa943-sa10	FADD	532	273	white	rectangle	gene	0.5	black	46	17	8772	FADD
N-hsa943-sa44	TRADD	649.125	226.375	white	rectangle	gene	0.5	black	46	17	8717	TRADD
N-hsa943-sa17	CASP3	321.125	631.375	white	rectangle	gene	0.5	black	46	17	836	CASP3
N-hsa943-sa14	CASP8	321.125	421.375	white	rectangle	gene	0.5	black	46	17	841	CASP8
N-hsa943-sa19	CASP9	469.125	511.375	white	rectangle	gene	0.5	black	46	17	842	CASP9
N-hsa943-sa40	CASP7	367.125	751.375	white	rectangle	gene	0.5	black	46	17	840	CASP7
N-hsa943-sa92	Orf3a	120	340	white	rectangle	gene	0.5	black	46	17	1489671	Orf3a
N-hsa943-sa31	BAX	1140	1030	white	rectangle	gene	0.5	black	46	17	581	BAX
N-hsa943-sa89	BID	900	955	white	rectangle	gene	0.5	black	46	17	637	BID
N-hsa943-sa50	MAPK14	852	775	white	rectangle	gene	0.5	black	46	17	1432	MAPK14
N-hsa943-sa48	Orf3a	746	835	white	rectangle	gene	0.5	black	46	17	1489671	Orf3a
N-hsa943-sa42	M	672	661.5	white	rectangle	gene	0.5	black	46	17	NA	M
