
V1	V2	V3
N-hsa933-csa95	activation	N-hsa933-sa690
N-hsa933-sa695	inhibition	N-hsa933-csa95
N-hsa933-sa695	inhibition	N-hsa933-csa93
N-hsa933-csa24	activation	N-hsa933-csa84
N-hsa933-csa84	activation	N-hsa933-csa24
N-hsa933-csa84	activation	N-hsa933-sa255
N-hsa933-sa219	activation	N-hsa933-csa24
N-hsa933-sa219	activation	N-hsa933-csa34
N-hsa933-sa219	activation	N-hsa933-sa255
N-hsa933-csa20	activation	N-hsa933-csa24
N-hsa933-csa20	activation	N-hsa933-csa34
N-hsa933-csa20	activation	N-hsa933-sa397
N-hsa933-csa20	activation	N-hsa933-sa20
N-hsa933-csa20	activation	N-hsa933-sa255
N-hsa933-csa20	activation	N-hsa933-sa370
N-hsa933-csa44	activation	N-hsa933-csa24
N-hsa933-csa44	activation	N-hsa933-csa20
N-hsa933-csa44	activation	N-hsa933-csa34
N-hsa933-csa44	activation	N-hsa933-csa35
N-hsa933-sa359	activation	N-hsa933-csa24
N-hsa933-sa359	activation	N-hsa933-sa358
N-hsa933-csa90	activation	N-hsa933-csa60
N-hsa933-sa494	inhibition	N-hsa933-csa90
N-hsa933-csa93	activation	N-hsa933-sa690
N-hsa933-sa700	activation	N-hsa933-csa93
N-hsa933-sa2	activation	N-hsa933-csa20
N-hsa933-sa2	activation	N-hsa933-sa370
N-hsa933-sa665	activation	N-hsa933-csa20
N-hsa933-sa661	activation	N-hsa933-csa20
N-hsa933-csa98	activation	N-hsa933-csa20
N-hsa933-sa459	activation	N-hsa933-csa60
N-hsa933-csa58	activation	N-hsa933-csa60
N-hsa933-csa51	activation	N-hsa933-csa60
N-hsa933-sa668	activation	N-hsa933-csa44
N-hsa933-sa667	activation	N-hsa933-csa44
N-hsa933-sa669	activation	N-hsa933-csa44
N-hsa933-csa34	activation	N-hsa933-sa219
N-hsa933-csa34	activation	N-hsa933-sa253
N-hsa933-csa34	activation	N-hsa933-sa20
N-hsa933-csa34	activation	N-hsa933-csa35
N-hsa933-csa103	activation	N-hsa933-csa34
N-hsa933-csa103	activation	N-hsa933-csa35
N-hsa933-csa50	activation	N-hsa933-sa397
N-hsa933-sa397	activation	N-hsa933-csa50
N-hsa933-sa397	activation	N-hsa933-sa360
N-hsa933-sa24	activation	N-hsa933-sa219
N-hsa933-sa24	activation	N-hsa933-csa50
N-hsa933-sa24	activation	N-hsa933-sa253
N-hsa933-sa24	activation	N-hsa933-sa20
N-hsa933-sa24	activation	N-hsa933-sa360
N-hsa933-sa253	activation	N-hsa933-csa35
N-hsa933-sa652	activation	N-hsa933-sa459
N-hsa933-sa652	activation	N-hsa933-sa653
N-hsa933-sa652	activation	N-hsa933-csa55
N-hsa933-csa53	activation	N-hsa933-csa55
N-hsa933-sa692	activation	N-hsa933-csa55
N-hsa933-csa47	activation	N-hsa933-sa370
N-hsa933-sa20	activation	N-hsa933-csa47
N-hsa933-sa710	activation	N-hsa933-csa47
N-hsa933-sa713	inhibition	N-hsa933-csa47
N-hsa933-sa355	activation	N-hsa933-sa391
N-hsa933-sa355	activation	N-hsa933-sa364
N-hsa933-sa355	activation	N-hsa933-sa370
N-hsa933-sa355	activation	N-hsa933-sa376
N-hsa933-sa355	activation	N-hsa933-sa360
N-hsa933-sa355	activation	N-hsa933-sa380
N-hsa933-csa97	activation	N-hsa933-sa391
N-hsa933-sa381	activation	N-hsa933-sa380
N-hsa933-sa379	activation	N-hsa933-sa380
N-hsa933-sa378	activation	N-hsa933-sa380
N-hsa933-sa364	activation	N-hsa933-sa370
N-hsa933-sa364	activation	N-hsa933-sa376
N-hsa933-sa364	activation	N-hsa933-sa360
N-hsa933-sa13	activation	N-hsa933-sa219
N-hsa933-sa13	activation	N-hsa933-sa253
N-hsa933-sa13	activation	N-hsa933-sa20
N-hsa933-sa255	activation	N-hsa933-sa219
N-hsa933-sa255	activation	N-hsa933-sa253
N-hsa933-sa255	activation	N-hsa933-sa20
N-hsa933-sa370	activation	N-hsa933-sa219
N-hsa933-sa370	activation	N-hsa933-sa253
N-hsa933-sa370	activation	N-hsa933-sa20
N-hsa933-sa370	activation	N-hsa933-sa355
N-hsa933-sa376	activation	N-hsa933-sa24
N-hsa933-sa376	activation	N-hsa933-sa370
N-hsa933-sa376	activation	N-hsa933-sa375
N-hsa933-sa375	activation	N-hsa933-sa364
N-hsa933-sa375	activation	N-hsa933-sa376
N-hsa933-sa360	activation	N-hsa933-sa397
N-hsa933-sa360	activation	N-hsa933-sa24
N-hsa933-sa360	activation	N-hsa933-sa355
N-hsa933-sa360	activation	N-hsa933-sa370
N-hsa933-sa360	activation	N-hsa933-sa375
N-hsa933-sa358	activation	N-hsa933-sa355
N-hsa933-sa653	inhibition	N-hsa933-sa459
N-hsa933-sa653	activation	N-hsa933-sa652
N-hsa933-sa460	activation	N-hsa933-sa459
N-hsa933-sa460	activation	N-hsa933-sa652
N-hsa933-csa54	activation	N-hsa933-sa652
N-hsa933-csa52	activation	N-hsa933-sa652
N-hsa933-csa92	activation	N-hsa933-sa690
N-hsa933-sa691	inhibition	N-hsa933-sa690
N-hsa933-csa94	activation	N-hsa933-sa690
N-hsa933-sa498	inhibition	N-hsa933-sa665
N-hsa933-sa498	inhibition	N-hsa933-sa661
N-hsa933-sa498	inhibition	N-hsa933-sa668
N-hsa933-sa498	inhibition	N-hsa933-sa667
N-hsa933-sa499	inhibition	N-hsa933-sa669
N-hsa933-sa380	activation	N-hsa933-sa381
N-hsa933-sa382	activation	N-hsa933-sa391
N-hsa933-sa382	activation	N-hsa933-sa381
N-hsa933-sa384	activation	N-hsa933-sa381
N-hsa933-sa393	activation	N-hsa933-sa391
N-hsa933-csa57	activation	N-hsa933-sa652
N-hsa933-sa372	activation	N-hsa933-sa355
N-hsa933-csa56	activation	N-hsa933-sa459
