
V1	V2	V3N-hsa948-csa30	activation	N-hsa948-sa271
N-hsa948-path_0_csa8	activation	N-hsa948-path_0_sa96
N-hsa948-path_1_csa1	activation	N-hsa948-path_1_sa97
N-hsa948-path_1_csa1	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa158	activation	N-hsa948-path_1_sa159
N-hsa948-path_1_sa158	activation	N-hsa948-path_1_sa150
N-hsa948-path_1_sa87	activation	N-hsa948-path_1_sa143
N-hsa948-path_1_csa5	activation	N-hsa948-path_1_sa97
N-hsa948-path_1_csa5	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa147	activation	N-hsa948-path_1_sa150
N-hsa948-path_1_sa147	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa147	inhibition	N-hsa948-path_1_sa151
N-hsa948-path_1_sa146	activation	N-hsa948-path_1_sa150
N-hsa948-path_1_sa146	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa146	inhibition	N-hsa948-path_1_sa151
N-hsa948-path_0_csa6	activation	N-hsa948-path_0_sa36
N-hsa948-path_1_csa4	activation	N-hsa948-path_1_sa97
N-hsa948-path_1_csa4	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa69
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa110
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa143
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa109
N-hsa948-path_1_sa98	activation	N-hsa948-path_1_sa120
N-hsa948-path_0_csa21	activation	N-hsa948-path_0_sa15
N-hsa948-path_0_csa21	activation	N-hsa948-path_0_sa36
N-hsa948-path_0_csa21	activation	N-hsa948-path_0_sa16
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa231
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa58
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa336
N-hsa948-path_0_sa203	activation	N-hsa948-path_0_sa36
N-hsa948-path_1_csa17	activation	N-hsa948-path_1_sa97
N-hsa948-path_1_csa17	inhibition	N-hsa948-path_1_sa152
N-hsa948-csa31	activation	N-hsa948-sa271
N-hsa948-path_1_sa180	inhibition	N-hsa948-sa271
N-hsa948-path_0_csa26	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_csa26	activation	N-hsa948-path_0_sa135
N-hsa948-path_1_csa14	activation	N-hsa948-path_1_csa14_3
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa69
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa110
N-hsa948-path_1_sa86	inhibition	N-hsa948-path_1_sa120
N-hsa948-path_1_sa88	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa69
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa110
N-hsa948-path_1_sa145	inhibition	N-hsa948-path_1_sa120
N-hsa948-path_1_sa145	inhibition	N-hsa948-sa266
N-hsa948-path_1_sa145	activation	N-hsa948-sa280
N-hsa948-path_1_csa6	activation	N-hsa948-path_1_sa31
N-hsa948-path_0_sa434	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa434	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa620	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa620	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa599	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa599	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa46	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa46	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa127	activation	N-hsa948-path_0_sa259
N-hsa948-path_0_sa127	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa127	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa127	activation	N-hsa948-path_0_sa132
N-hsa948-path_0_sa597	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa597	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa486	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa486	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa436	activation	N-hsa948-path_0_sa44
N-hsa948-path_0_sa436	activation	N-hsa948-path_0_sa135
N-hsa948-path_0_sa57	activation	N-hsa948-path_0_sa36
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa231
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa58
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa37
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa336
N-hsa948-path_0_sa627	activation	N-hsa948-path_0_sa36
N-hsa948-path_0_sa625	activation	N-hsa948-path_0_sa211
N-hsa948-path_0_sa3	activation	N-hsa948-path_0_sa15
N-hsa948-path_0_sa3	activation	N-hsa948-path_0_sa16
N-hsa948-path_1_sa166	activation	N-hsa948-path_1_sa120
N-hsa948-path_1_sa3	activation	N-hsa948-path_1_sa97
N-hsa948-path_1_sa3	inhibition	N-hsa948-path_1_sa169
N-hsa948-path_1_sa3	inhibition	N-hsa948-path_1_sa152
N-hsa948-path_1_sa3	inhibition	N-hsa948-path_1_sa154
N-hsa948-path_0_sa487	activation	N-hsa948-path_0_sa259
N-hsa948-path_0_sa494	activation	N-hsa948-path_0_sa259
N-hsa948-path_0_sa583	activation	N-hsa948-path_0_sa259
N-hsa948-csa29	activation	N-hsa948-csa29_3
N-hsa948-path_0_sa54	activation	N-hsa948-path_0_sa54_3
N-hsa948-path_0_sa261	activation	N-hsa948-path_0_sa261_3
N-hsa948-path_0_sa606	activation	N-hsa948-path_0_sa606_3
N-hsa948-sa278	activation	N-hsa948-sa278_3
