name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa941-csa102	NFKB:NFKBIA	1260	1897.5	white	rectangle	gene	0.5	black	46	17	4792/5970/4790	NFKB:NFKBIA
N-hsa941-csa100	NFKB:NFKBIA	1420	1897.5	white	rectangle	gene	0.5	black	46	17	4792/5970/4790	NFKB:NFKBIA
N-hsa941-csa99	IKK Complex	1160	1795	white	rectangle	gene	0.5	black	46	17	1147/8517/3551	IKK Complex
N-hsa941-csa56	MYD88:IRAK:TRAF	726	844.75	white	rectangle	gene	0.5	black	46	17	4615/3654/51135/7189	MYD88:IRAK:TRAF
N-hsa941-sa77	MYD88	740	545	white	rectangle	gene	0.5	black	46	17	4615	MYD88
N-hsa941-sa80	IRAK1	640	605	white	rectangle	gene	0.5	black	46	17	3654	IRAK1
N-hsa941-sa333	IRAK4	640	665	white	rectangle	gene	0.5	black	46	17	51135	IRAK4
N-hsa941-sa422	TRAF6	305	525	white	rectangle	gene	0.5	black	46	17	7189	TRAF6
N-hsa941-csa96	EIF2AK2:dsRNA	615	1505	white	rectangle	gene	0.5	black	46	17	5610	EIF2AK2:dsRNA
N-hsa941-sa456	dsRNA	620	1827.5	white	rectangle	gene	0.5	black	46	17	NA	dsRNA
N-hsa941-sa454	EIF2AK2	700	1725	white	rectangle	gene	0.5	black	46	17	5610	EIF2AK2
N-hsa941-sa416	Nsp15	700	1655	white	rectangle	gene	0.5	black	46	17	NA	Nsp15
N-hsa941-csa91	TLR8:ssRNA	835	325	white	rectangle	gene	0.5	black	46	17	51311	TLR8:ssRNA
N-hsa941-sa429	TLR8	845	165	white	rectangle	gene	0.5	black	46	17	51311	TLR8
N-hsa941-sa14	ssRNA	755	217.5	white	rectangle	gene	0.5	black	46	17	NA	ssRNA
N-hsa941-csa92	DDX58:dsRNA	1235	282.5	white	rectangle	gene	0.5	black	46	17	23586	DDX58:dsRNA
N-hsa941-sa440	DDX58	1150	135	white	rectangle	gene	0.5	black	46	17	23586	DDX58
N-hsa941-sa403	M	480	705	white	rectangle	gene	0.5	black	46	17	NA	M
N-hsa941-sa363	Nsp3	1065	1015	white	rectangle	gene	0.5	black	46	17	NA	Nsp3
N-hsa941-csa32	MAVS:TRAF	1165	989.5	white	rectangle	gene	0.5	black	46	17	57506/7188/7189/7186	MAVS:TRAF
N-hsa941-sa130	TRAF2	1215	765	white	rectangle	gene	0.5	black	46	17	7186	TRAF2
N-hsa941-sa131	TRAF5	1140	820	white	rectangle	gene	0.5	black	46	17	7188	TRAF5
N-hsa941-sa128	MAVS	1398	803	white	rectangle	gene	0.5	black	46	17	57506	MAVS
N-hsa941-csa89	TANK:TRAF3:IKBKE	472.5	530	white	rectangle	gene	0.5	black	46	17	7187/10010/9641	TANK:TRAF3:IKBKE
N-hsa941-sa493	TRAF3	485	445	white	rectangle	gene	0.5	black	46	17	7187	TRAF3
N-hsa941-sa492	TANK	605	465	white	rectangle	gene	0.5	black	46	17	10010	TANK
N-hsa941-sa427	IKBKE	475	800	white	rectangle	gene	0.5	black	46	17	9641	IKBKE
N-hsa941-csa94	JNK	945	1935	white	rectangle	gene	0.5	black	46	17	5599/5601	JNK
N-hsa941-sa453	MAP2K7	1055	1595	white	rectangle	gene	0.5	black	46	17	5609	MAP2K7
N-hsa941-sa452	MAP2K4	960	1595	white	rectangle	gene	0.5	black	46	17	6416	MAP2K4
N-hsa941-csa88	TLR3:dsRNA	360	330	white	rectangle	gene	0.5	black	46	17	7098	TLR3:dsRNA
N-hsa941-sa6	dsRNA	460	217.5	white	rectangle	gene	0.5	black	46	17	NA	dsRNA
N-hsa941-sa481	NFKBIA	1545	1725	white	rectangle	gene	0.5	black	46	17	4792	NFKBIA
N-hsa941-sa482	RELA	1545	1770	white	rectangle	gene	0.5	black	46	17	5970	RELA
N-hsa941-sa483	NFKB1	1545	1815	white	rectangle	gene	0.5	black	46	17	4790	NFKB1
N-hsa941-csa86	MAVS:TRADD	1395	970	white	rectangle	gene	0.5	black	46	17	8717/57506	MAVS:TRADD
N-hsa941-sa400	TRADD	1505	885	white	rectangle	gene	0.5	black	46	17	8717	TRADD
N-hsa941-csa83	TANK:TRAF3:IKBKE	327.5	740	white	rectangle	gene	0.5	black	46	17	7187/10010/9641	TANK:TRAF3:IKBKE
N-hsa941-csa9	TICAM1:TRAF3:TRAF6	160	615.5	white	rectangle	gene	0.5	black	46	17	148022/7189/8737	TICAM1:TRAF3:TRAF6
N-hsa941-csa82	TANK:TRAF3:IKBKE	1538.75	1290	white	rectangle	gene	0.5	black	46	17	7187/10010/9641	TANK:TRAF3:IKBKE
N-hsa941-csa90	TLR7:ssRNA	665	330	white	rectangle	gene	0.5	black	46	17	51284	TLR7:ssRNA
N-hsa941-sa430	TLR7	675	160	white	rectangle	gene	0.5	black	46	17	51284	TLR7
N-hsa941-csa103	NFKB	1388.75	2293.75	white	rectangle	gene	0.5	black	46	17	5970/4790	NFKB
N-hsa941-sa352	N	1140	505	white	rectangle	gene	0.5	black	46	17	NA	N
N-hsa941-csa104	AP1	899.25	2293.75	white	rectangle	gene	0.5	black	46	17	2353/3725	AP1
N-hsa941-sa368	MAPK14	830	1930	white	rectangle	gene	0.5	black	46	17	1432	MAPK14
N-hsa941-csa75	IKK Complex	1160	1595	white	rectangle	gene	0.5	black	46	17	1147/8517/3551	IKK Complex
N-hsa941-sa337	TRAF6	1110	1205	white	rectangle	gene	0.5	black	46	17	7189	TRAF6
N-hsa941-sa390	CASP8	1260	1635	white	rectangle	gene	0.5	black	46	17	841	CASP8
N-hsa941-sa389	CASP10	1395	1635	white	rectangle	gene	0.5	black	46	17	843	CASP10
N-hsa941-csa93	IFIH1:dsRNA	1470	285	white	rectangle	gene	0.5	black	46	17	64135	IFIH1:dsRNA
N-hsa941-sa439	IFIH1	1580	140	white	rectangle	gene	0.5	black	46	17	64135	IFIH1
N-hsa941-csa84	RIPK1:FADD	1310	1371.5	white	rectangle	gene	0.5	black	46	17	8772/8737	RIPK1:FADD
N-hsa941-sa91	TICAM1	175	515	white	rectangle	gene	0.5	black	46	17	148022	TICAM1
N-hsa941-sa418	TICAM1	175	415	white	rectangle	gene	0.5	black	46	17	148022	TICAM1
N-hsa941-sa484	IKBKG	1205	1355	white	rectangle	gene	0.5	black	46	17	8517	IKBKG
N-hsa941-sa485	CHUK	1205	1400	white	rectangle	gene	0.5	black	46	17	1147	CHUK
N-hsa941-sa486	IKBKB	1205	1445	white	rectangle	gene	0.5	black	46	17	3551	IKBKB
N-hsa941-sa157	IRF3	1630	2315	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa941-sa156	IRF3	1630	1940	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa941-sa124	DDX58	1230	580	white	rectangle	gene	0.5	black	46	17	23586	DDX58
N-hsa941-sa123	RNF135	1395	535	white	rectangle	gene	0.5	black	46	17	84282	RNF135
N-hsa941-sa122	TRIM25	1395	485	white	rectangle	gene	0.5	black	46	17	7706	TRIM25
N-hsa941-sa362	Orf9	885	590	white	rectangle	gene	0.5	black	46	17	1489679	Orf9
N-hsa941-sa256	IRF3	397	2297	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa941-sa348	IRF3	235	1160	white	rectangle	gene	0.5	black	46	17	3661	IRF3
N-hsa941-sa154	TBK1	1690	1580	white	rectangle	gene	0.5	black	46	17	29110	TBK1
N-hsa941-sa356	Orf3b	230	1040	white	rectangle	gene	0.5	black	46	17	1489670	Orf3b
N-hsa941-sa355	Orf8	320	1040	white	rectangle	gene	0.5	black	46	17	NA	Orf8
N-hsa941-sa451	MAP2K3	860	1595	white	rectangle	gene	0.5	black	46	17	5606	MAP2K3
N-hsa941-sa367	MAP3K7	915	1345	white	rectangle	gene	0.5	black	46	17	6885	MAP3K7
N-hsa941-sa255	IRF7	537	2302	white	rectangle	gene	0.5	black	46	17	3665	IRF7
N-hsa941-sa118	IKBKE	475	920	white	rectangle	gene	0.5	black	46	17	9641	IKBKE
N-hsa941-sa426	TBK1	255	920	white	rectangle	gene	0.5	black	46	17	29110	TBK1
N-hsa941-sa450	MAP2K6	765	1595	white	rectangle	gene	0.5	black	46	17	5608	MAP2K6
N-hsa941-sa331	UBE2N	875	850	white	rectangle	gene	0.5	black	46	17	7334	UBE2N
N-hsa941-sa475	NFKBIA	1180	2130	white	rectangle	gene	0.5	black	46	17	4792	NFKBIA
N-hsa941-sa405	ITCH	1025	635	white	rectangle	gene	0.5	black	46	17	83737	ITCH
