
V1	V2	V3
N-hsa934-csa15	activation	N-hsa934-csa93
N-hsa934-csa30	activation	N-hsa934-csa32
N-hsa934-csa30	activation	N-hsa934-csa33
N-hsa934-csa94	activation	N-hsa934-csa30
N-hsa934-sa223	activation	N-hsa934-csa30
N-hsa934-sa223	activation	N-hsa934-csa50
N-hsa934-sa212	activation	N-hsa934-csa53
N-hsa934-sa53	activation	N-hsa934-csa18
N-hsa934-sa53	activation	N-hsa934-csa53
N-hsa934-sa53	activation	N-hsa934-sa226
N-hsa934-sa53	activation	N-hsa934-sa227
N-hsa934-sa48	activation	N-hsa934-csa18
N-hsa934-sa48	activation	N-hsa934-csa32
N-hsa934-sa48	activation	N-hsa934-csa39
N-hsa934-sa48	activation	N-hsa934-csa40
N-hsa934-sa48	activation	N-hsa934-csa45
N-hsa934-sa48	activation	N-hsa934-csa43
N-hsa934-csa41	activation	N-hsa934-csa40
N-hsa934-csa2	activation	N-hsa934-csa5
N-hsa934-csa2	activation	N-hsa934-csa4
N-hsa934-csa42	activation	N-hsa934-csa43
N-hsa934-sa255	activation	N-hsa934-csa42
N-hsa934-csa97	activation	N-hsa934-csa42
N-hsa934-csa18	activation	N-hsa934-csa19
N-hsa934-csa18	activation	N-hsa934-csa92
N-hsa934-sa191	activation	N-hsa934-csa45
N-hsa934-sa191	activation	N-hsa934-csa47
N-hsa934-sa191	activation	N-hsa934-csa49
N-hsa934-sa191	activation	N-hsa934-csa48
N-hsa934-sa9	activation	N-hsa934-csa14
N-hsa934-sa9	activation	N-hsa934-csa44
N-hsa934-sa9	activation	N-hsa934-sa224
N-hsa934-sa187	activation	N-hsa934-csa44
N-hsa934-sa4	activation	N-hsa934-csa15
N-hsa934-sa4	activation	N-hsa934-csa2
N-hsa934-sa4	activation	N-hsa934-csa14
N-hsa934-sa4	activation	N-hsa934-csa39
N-hsa934-sa4	activation	N-hsa934-sa217
N-hsa934-sa4	activation	N-hsa934-csa12
N-hsa934-sa8	activation	N-hsa934-csa2
N-hsa934-sa8	activation	N-hsa934-sa154
N-hsa934-csa14	activation	N-hsa934-csa13
N-hsa934-sa188	activation	N-hsa934-csa50
N-hsa934-sa222	activation	N-hsa934-csa41
N-hsa934-csa80	activation	N-hsa934-csa41
N-hsa934-sa13	activation	N-hsa934-csa12
N-hsa934-csa32	activation	N-hsa934-csa34
N-hsa934-sa192	activation	N-hsa934-csa47
N-hsa934-sa162	activation	N-hsa934-csa39
N-hsa934-sa200	activation	N-hsa934-csa49
N-hsa934-sa193	activation	N-hsa934-csa48
N-hsa934-sa230	activation	N-hsa934-csa15
N-hsa934-sa217	activation	N-hsa934-csa27
N-hsa934-csa29	activation	N-hsa934-csa27
N-hsa934-sa219	activation	N-hsa934-sa160
N-hsa934-sa160	activation	N-hsa934-sa162
N-hsa934-sa160	activation	N-hsa934-sa219
N-hsa934-sa3	activation	N-hsa934-sa4
N-hsa934-sa3	activation	N-hsa934-sa220
N-hsa934-sa220	activation	N-hsa934-sa3
N-hsa934-sa47	activation	N-hsa934-sa48
N-hsa934-sa47	activation	N-hsa934-sa218
N-hsa934-sa218	activation	N-hsa934-sa47
N-hsa934-csa24	activation	N-hsa934-sa217
