
V1	V2	V3
N-hsa941-csa102	activation	N-hsa941-csa103
N-hsa941-csa102	activation	N-hsa941-sa475
N-hsa941-csa100	activation	N-hsa941-csa102
N-hsa941-csa99	activation	N-hsa941-csa102
N-hsa941-csa56	activation	N-hsa941-sa337
N-hsa941-csa56	activation	N-hsa941-sa255
N-hsa941-sa77	activation	N-hsa941-csa56
N-hsa941-sa80	activation	N-hsa941-csa56
N-hsa941-sa333	activation	N-hsa941-csa56
N-hsa941-sa422	activation	N-hsa941-csa56
N-hsa941-sa422	activation	N-hsa941-csa32
N-hsa941-sa422	activation	N-hsa941-csa9
N-hsa941-sa422	activation	N-hsa941-sa337
N-hsa941-csa96	activation	N-hsa941-sa450
N-hsa941-sa456	activation	N-hsa941-csa96
N-hsa941-sa456	activation	N-hsa941-csa92
N-hsa941-sa456	activation	N-hsa941-csa93
N-hsa941-sa454	activation	N-hsa941-csa96
N-hsa941-sa416	inhibition	N-hsa941-csa96
N-hsa941-sa416	inhibition	N-hsa941-csa93
N-hsa941-csa91	activation	N-hsa941-sa77
N-hsa941-sa429	activation	N-hsa941-csa91
N-hsa941-sa14	activation	N-hsa941-csa91
N-hsa941-sa14	activation	N-hsa941-csa90
N-hsa941-csa92	activation	N-hsa941-sa124
N-hsa941-sa440	activation	N-hsa941-csa92
N-hsa941-sa403	inhibition	N-hsa941-csa99
N-hsa941-sa403	inhibition	N-hsa941-csa92
N-hsa941-sa403	inhibition	N-hsa941-csa83
N-hsa941-sa403	inhibition	N-hsa941-csa82
N-hsa941-sa403	inhibition	N-hsa941-csa93
N-hsa941-sa363	activation	N-hsa941-sa422
N-hsa941-sa363	inhibition	N-hsa941-csa92
N-hsa941-sa363	inhibition	N-hsa941-csa82
N-hsa941-sa363	inhibition	N-hsa941-csa93
N-hsa941-sa363	inhibition	N-hsa941-sa156
N-hsa941-sa363	inhibition	N-hsa941-sa118
N-hsa941-csa32	activation	N-hsa941-sa337
N-hsa941-sa130	activation	N-hsa941-csa32
N-hsa941-sa131	activation	N-hsa941-csa32
N-hsa941-sa128	activation	N-hsa941-csa32
N-hsa941-sa128	activation	N-hsa941-csa86
N-hsa941-csa89	activation	N-hsa941-csa83
N-hsa941-sa493	activation	N-hsa941-csa89
N-hsa941-sa492	activation	N-hsa941-csa89
N-hsa941-sa427	activation	N-hsa941-csa89
N-hsa941-sa427	activation	N-hsa941-sa118
N-hsa941-csa94	activation	N-hsa941-csa104
N-hsa941-sa453	activation	N-hsa941-csa94
N-hsa941-sa452	activation	N-hsa941-csa94
N-hsa941-csa88	activation	N-hsa941-sa91
N-hsa941-sa6	activation	N-hsa941-csa88
N-hsa941-sa481	activation	N-hsa941-csa100
N-hsa941-sa482	activation	N-hsa941-csa100
N-hsa941-sa483	activation	N-hsa941-csa100
N-hsa941-csa86	activation	N-hsa941-csa82
N-hsa941-csa86	activation	N-hsa941-csa84
N-hsa941-sa400	activation	N-hsa941-csa86
N-hsa941-csa83	activation	N-hsa941-sa154
N-hsa941-csa83	activation	N-hsa941-sa118
N-hsa941-csa9	activation	N-hsa941-csa83
N-hsa941-csa9	activation	N-hsa941-sa367
N-hsa941-csa82	activation	N-hsa941-sa154
N-hsa941-csa90	activation	N-hsa941-sa77
N-hsa941-sa430	activation	N-hsa941-csa90
N-hsa941-sa352	activation	N-hsa941-csa103
N-hsa941-sa352	inhibition	N-hsa941-sa124
N-hsa941-sa352	activation	N-hsa941-sa475
N-hsa941-sa368	activation	N-hsa941-csa104
N-hsa941-csa75	activation	N-hsa941-csa99
N-hsa941-sa337	activation	N-hsa941-csa99
N-hsa941-sa337	activation	N-hsa941-sa422
N-hsa941-sa337	activation	N-hsa941-sa367
N-hsa941-sa390	activation	N-hsa941-csa99
N-hsa941-sa389	activation	N-hsa941-csa99
N-hsa941-csa93	activation	N-hsa941-sa128
N-hsa941-sa439	activation	N-hsa941-csa93
N-hsa941-csa84	activation	N-hsa941-sa390
N-hsa941-csa84	activation	N-hsa941-sa389
N-hsa941-sa91	activation	N-hsa941-csa9
N-hsa941-sa418	activation	N-hsa941-csa9
N-hsa941-sa418	activation	N-hsa941-sa91
N-hsa941-sa484	activation	N-hsa941-csa75
N-hsa941-sa485	activation	N-hsa941-csa75
N-hsa941-sa486	activation	N-hsa941-csa75
N-hsa941-sa156	activation	N-hsa941-sa157
N-hsa941-sa156	activation	N-hsa941-sa256
N-hsa941-sa124	activation	N-hsa941-sa128
N-hsa941-sa123	activation	N-hsa941-sa124
N-hsa941-sa122	activation	N-hsa941-sa124
N-hsa941-sa362	activation	N-hsa941-sa405
N-hsa941-sa348	activation	N-hsa941-sa156
N-hsa941-sa154	activation	N-hsa941-sa156
N-hsa941-sa356	inhibition	N-hsa941-sa156
N-hsa941-sa355	inhibition	N-hsa941-sa156
N-hsa941-sa451	activation	N-hsa941-sa368
N-hsa941-sa367	activation	N-hsa941-sa453
N-hsa941-sa367	activation	N-hsa941-sa452
N-hsa941-sa367	activation	N-hsa941-sa451
N-hsa941-sa367	activation	N-hsa941-sa450
N-hsa941-sa118	activation	N-hsa941-sa255
N-hsa941-sa426	activation	N-hsa941-sa154
N-hsa941-sa450	activation	N-hsa941-sa368
N-hsa941-sa331	activation	N-hsa941-sa337
