name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa951-csa13	F5a:F10a	488	1808.97058823529	white	rectangle	gene	0.5	black	46	17	2159/2153	F5a:F10a
N-hsa951-sa176	F10a	443	1727	white	rectangle	gene	0.5	black	46	17	2159	F10a
N-hsa951-sa201	F5a	628	1727	white	rectangle	gene	0.5	black	46	17	2153	F5a
N-hsa951-csa37	ACE2:Spike	1212	587	white	rectangle	gene	0.5	black	46	17	1489668/59272	ACE2:Spike
N-hsa951-sa398	ACE2	1134.5	853	white	rectangle	gene	0.5	black	46	17	59272	ACE2
N-hsa951-sa391	S	1220.5	464.5	white	rectangle	gene	0.5	black	46	17	1489668	S
N-hsa951-csa28	C5b:C6	2121	1262	white	rectangle	gene	0.5	black	46	17	727/729	C5b:C6
N-hsa951-sa315	C5b	1952	1328	white	rectangle	gene	0.5	black	46	17	727	C5b
N-hsa951-sa318	C6	1953	1260	white	rectangle	gene	0.5	black	46	17	729	C6
N-hsa951-csa35	C2a:C4b	1590	1265	white	rectangle	gene	0.5	black	46	17	100293534/717	C2a:C4b
N-hsa951-sa365	C4b	1458	1127	white	rectangle	gene	0.5	black	46	17	100293534	C4b
N-hsa951-sa367	C2a	1598	1097	white	rectangle	gene	0.5	black	46	17	717	C2a
N-hsa951-sa212	Plasmin	608	2359	white	rectangle	gene	0.5	black	46	17	5340	Plasmin
N-hsa951-sa412	SERPINF2	473	2472	white	rectangle	gene	0.5	black	46	17	5345	SERPINF2
N-hsa951-csa17	Fibrinogen	1879.25	2032	white	rectangle	gene	0.5	black	46	17	2243/2244/2266	Fibrinogen
N-hsa951-csa39	GP6:alpha2:beta1	1858	2304.5	white	rectangle	gene	0.5	black	46	17	3673/3688/51206	GP6:alpha2:beta1
N-hsa951-sa431	GP6	2123	2352	white	rectangle	gene	0.5	black	46	17	51206	GP6
N-hsa951-csa41	ITGA2:ITGAB1	1998.5	2273.25	white	rectangle	gene	0.5	black	46	17	3673/3688	ITGA2:ITGAB1
N-hsa951-sa224	SERPINE1	1102	2398	white	rectangle	gene	0.5	black	46	17	5054	SERPINE1
N-hsa951-sa225	PLAT	1137	2526	white	rectangle	gene	0.5	black	46	17	5327	PLAT
N-hsa951-csa32	C5b-9	2794	616	white	rectangle	gene	0.5	black	46	17	730/731/733/732/729/727/735	C5b-9
N-hsa951-csa31	C5b:C6:C7:C8A:C8B:C8G	2424	710	white	rectangle	gene	0.5	black	46	17	727/729/730/731/732/733	C5b:C6:C7:C8A:C8B:C8G
N-hsa951-sa337	C9	2601	899	white	rectangle	gene	0.5	black	46	17	735	C9
N-hsa951-sa202	Antithrombin	624	1934	white	rectangle	gene	0.5	black	46	17	462	Antithrombin
N-hsa951-sa181	Thrombin	744	2022	white	rectangle	gene	0.5	black	46	17	2147	Thrombin
N-hsa951-csa42	Fibrinogen:GP6	2225.5	2336.5	white	rectangle	gene	0.5	black	46	17	2243/2244/2266/51206	Fibrinogen:GP6
N-hsa951-csa25	Thrombin:Thrombomodulin	809	2178	white	rectangle	gene	0.5	black	46	17	2147/7056	Thrombin:Thrombomodulin
N-hsa951-sa301	Thrombomodulin	959	2863	white	rectangle	gene	0.5	black	46	17	7056	Thrombomodulin
N-hsa951-csa11	KNG1:KLKB1	172.3	858.455882352941	white	rectangle	gene	0.5	black	46	17	3818/3827	KNG1:KLKB1
N-hsa951-sa167	KLKB1	309	1085	white	rectangle	gene	0.5	black	46	17	3818	KLKB1
N-hsa951-sa169	KNG1	171	1046	white	rectangle	gene	0.5	black	46	17	3827	KNG1
N-hsa951-csa29	C5b:C6:C7	2204.375	740.5	white	rectangle	gene	0.5	black	46	17	727/730/729	C5b:C6:C7
N-hsa951-sa321	C7	2271	1281	white	rectangle	gene	0.5	black	46	17	730	C7
N-hsa951-csa30	C8A:C8B:C8G	2275.5	923.5	white	rectangle	gene	0.5	black	46	17	731/732/733	C8A:C8B:C8G
N-hsa951-csa40	GP6:alpha2beta1:VWF	1801.4375	2482.125	white	rectangle	gene	0.5	black	46	17	51206/7450/3673/3688	GP6:alpha2beta1:VWF
N-hsa951-sa411	VWF	1273	2186	white	rectangle	gene	0.5	black	46	17	7450	VWF
N-hsa951-csa27	C3b:Bb:C3b	2119	1020.75	white	rectangle	gene	0.5	black	46	17	718/629	C3b:Bb:C3b
N-hsa951-sa310	C3b	1951	1125	white	rectangle	gene	0.5	black	46	17	718	C3b
N-hsa951-csa26	C3b:Bb	1941	987.5	white	rectangle	gene	0.5	black	46	17	718/629	C3b:Bb
N-hsa951-sa175	F9a	294	1428	white	rectangle	gene	0.5	black	46	17	2158	F9a
N-hsa951-sa180	F8a	483	1428	white	rectangle	gene	0.5	black	46	17	2157	F8a
N-hsa951-sa236	PLAU	883	2575	white	rectangle	gene	0.5	black	46	17	5328	PLAU
N-hsa951-sa498	Thrombin	1783	2017	white	rectangle	gene	0.5	black	46	17	2147	Thrombin
N-hsa951-sa355	Heparin	685	1979.5	white	rectangle	compound	0.5	black	46	17	NA	Heparin
N-hsa951-sa402	Bradykinin	443	887	white	rectangle	gene	0.5	black	46	17	NA	Bradykinin
N-hsa951-sa179	F8	622	1443	white	rectangle	gene	0.5	black	46	17	2157	F8
N-hsa951-sa395	Fibrin monomer	1626	2093	white	rectangle	gene	0.5	black	46	17	NA	Fibrin monomer
N-hsa951-sa400	angiotensin I-7	1263.5	1223.5	white	rectangle	compound	0.5	black	46	17	NA	angiotensin I-7
N-hsa951-sa394	ACE2	1127	757	white	rectangle	gene	0.5	black	46	17	59272	ACE2
N-hsa951-sa205	PROC	483	1565	white	rectangle	gene	0.5	black	46	17	5624	PROC
N-hsa951-sa196	AGT	987	504	white	rectangle	gene	0.5	black	46	17	183	AGT
N-hsa951-sa197	REN	872	504	white	rectangle	gene	0.5	black	46	17	5972	REN
N-hsa951-sa170	F12	227	1134	white	rectangle	gene	0.5	black	46	17	2161	F12
N-hsa951-sa177	F10	243	1726	white	rectangle	gene	0.5	black	46	17	2159	F10
N-hsa951-sa198	ACE	651	828	white	rectangle	gene	0.5	black	46	17	1636	ACE
N-hsa951-sa211	Plasminogen	609	2595	white	rectangle	gene	0.5	black	46	17	5340	Plasminogen
N-hsa951-sa251	Kallikrein	413	987	white	rectangle	gene	0.5	black	46	17	3818	Kallikrein
N-hsa951-sa165	F12a	478	1104	white	rectangle	gene	0.5	black	46	17	2161	F12a
N-hsa951-sa363	C4	1518	962	white	rectangle	gene	0.5	black	46	17	NA	C4
N-hsa951-sa459	MASP2	1673	882	white	rectangle	gene	0.5	black	46	17	10747	MASP2
N-hsa951-sa200	F5	628	1614	white	rectangle	gene	0.5	black	46	17	2152	F5
N-hsa951-sa387	C4d	1452	767	white	rectangle	gene	0.5	black	46	17	100293534	C4d
N-hsa951-sa242	IL6	1530	1723.5625	white	rectangle	gene	0.5	black	46	17	3569	IL6
N-hsa951-sa385	CFI	1407	1019	white	rectangle	gene	0.5	black	46	17	1675	CFI
N-hsa951-sa227	TAFI	683	2309	white	rectangle	gene	0.5	black	46	17	871	TAFI
N-hsa951-sa358	MASP1	1717	967	white	rectangle	gene	0.5	black	46	17	5648	MASP1
N-hsa951-sa362	MBL2	1818	887	white	rectangle	gene	0.5	black	46	17	10747	MBL2
N-hsa951-sa484	AGTR1	2616	2370	white	rectangle	gene	0.5	black	46	17	185	AGTR1
N-hsa951-sa483	MAS1	2785	2518	white	rectangle	gene	0.5	black	46	17	4142	MAS1
N-hsa951-sa252	C3	1765	1151	white	rectangle	gene	0.5	black	46	17	718	C3
N-hsa951-sa516	NR3C2	403.5	573	white	rectangle	gene	0.5	black	46	17	4306	NR3C2
N-hsa951-sa519	AGTR1	670.5	757	white	rectangle	gene	0.5	black	46	17	185	AGTR1
N-hsa951-sa314	C5	1766	1374	white	rectangle	gene	0.5	black	46	17	727	C5
N-hsa951-sa213	PLAT	822	2526	white	rectangle	gene	0.5	black	46	17	5327	PLAT
N-hsa951-sa182	Prothrombin	444	2022	white	rectangle	gene	0.5	black	46	17	2147	Prothrombin
N-hsa951-sa424	Fibrin polymer	1458	2092	white	rectangle	gene	0.5	black	46	17	NA	Fibrin polymer
N-hsa951-sa173	F11a	353	1249	white	rectangle	gene	0.5	black	46	17	2160	F11a
N-hsa951-sa366	C2	1778	1077	white	rectangle	gene	0.5	black	46	17	717	C2
N-hsa951-sa174	F9	294	1329	white	rectangle	gene	0.5	black	46	17	730861	F9
N-hsa951-sa415	Prorenin	732	504	white	rectangle	gene	0.5	black	46	17	5972	Prorenin
N-hsa951-sa425	F13a	1588	2032	white	rectangle	gene	0.5	black	46	17	NA	F13a
N-hsa951-csa43	C5b-9	1912	570.75	white	rectangle	gene	0.5	black	46	17	730/731/733/732/729/727/735/1489668	C5b-9
N-hsa951-sa253	C5a	1946	1424	white	rectangle	gene	0.5	black	46	17	727	C5a
N-hsa951-sa308	C3a	1951	1193	white	rectangle	gene	0.5	black	46	17	718	C3a
N-hsa951-csa38	SERPINF2:Plasmin	333	2370	white	rectangle	gene	0.5	black	46	17	5345/5340	SERPINF2:Plasmin
N-hsa951-sa210	D-dimer	1291	2093	white	rectangle	gene	0.5	black	46	17	NA	D-dimer
N-hsa951-csa16	PLAT:SERPINE1	1324	2410	white	rectangle	gene	0.5	black	46	17	5054/5327	PLAT:SERPINE1
N-hsa951-csa14	TAT complex	327	2095.5	white	rectangle	gene	0.5	black	46	17	462/2147	TAT complex
N-hsa951-sa183	Small peptide	565	1316	white	rectangle	gene	0.5	black	46	17	NA	Small peptide
N-hsa951-sa172	F11	410	1326	white	rectangle	gene	0.5	black	46	17	2160	F11
N-hsa951-sa250	Kininogen	433	932	white	rectangle	gene	0.5	black	46	17	3827	Kininogen
N-hsa951-csa12	F8:F9	371	1511	white	rectangle	gene	0.5	black	46	17	2157/2158	F8:F9
N-hsa951-sa407	Bradykinin(1-5)	643	887	white	rectangle	gene	0.5	black	46	17	NA	Bradykinin(1-5)
N-hsa951-sa364	C4a	1598	1052	white	rectangle	gene	0.5	black	46	17	720	C4a
N-hsa951-sa368	C2b	1638	1152	white	rectangle	gene	0.5	black	46	17	717	C2b
