
V1	V2	V3N-hsa952-csa29	activation	N-hsa952-sa127
N-hsa952-csa11	activation	N-hsa952-csa11_3
N-hsa952-csa12	activation	N-hsa952-sa127
N-hsa952-csa15	activation	N-hsa952-sa127
N-hsa952-sa114	activation	N-hsa952-sa127
N-hsa952-csa14	activation	N-hsa952-sa127
N-hsa952-sa168	activation	N-hsa952-sa127
N-hsa952-csa13	activation	N-hsa952-sa127
N-hsa952-csa22	activation	N-hsa952-sa127
N-hsa952-sa53	activation	N-hsa952-sa127
N-hsa952-sa118	activation	N-hsa952-sa127
N-hsa952-sa30	activation	N-hsa952-sa127
N-hsa952-csa5	activation	N-hsa952-sa127
N-hsa952-sa243	activation	N-hsa952-sa127
N-hsa952-csa17	activation	N-hsa952-sa127
N-hsa952-sa241	activation	N-hsa952-sa127
N-hsa952-sa164	activation	N-hsa952-sa127
N-hsa952-sa112	activation	N-hsa952-sa127
N-hsa952-csa83	activation	N-hsa952-csa83_3
N-hsa952-csa88	activation	N-hsa952-csa88_3
N-hsa952-sa460	activation	N-hsa952-sa460_3
N-hsa952-sa461	activation	N-hsa952-sa461_3
N-hsa952-sa385	activation	N-hsa952-sa385_3
N-hsa952-sa382	activation	N-hsa952-sa382_3
N-hsa952-sa366	activation	N-hsa952-sa366_3
N-hsa952-csa32	activation	N-hsa952-csa32_3
N-hsa952-sa249	activation	N-hsa952-sa249_3
N-hsa952-csa3	activation	N-hsa952-csa3_3
N-hsa952-sa466	activation	N-hsa952-sa466_3
N-hsa952-sa467	activation	N-hsa952-sa467_3
