name	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList	tooltip
N-hsa945-sa1194	virus_replication	1054.5	30	white	rectangle	function	0.5	black	46	17	NA	virus_replication
N-hsa945-sa1278	Neutrophil_activation	1011	1583.5	white	rectangle	function	0.5	black	46	17	NA	Neutrophil_activation
N-hsa945-csa72_3	ZC3H7Acomp	1801.5	760.5	white	rectangle	function	0.5	black	46	17	NA	ZC3H7Acomp
N-hsa945-csa69_3	TCFcomp	1642	721	white	rectangle	function	0.5	black	46	17	NA	TCFcomp
N-hsa945-csa70_3	RBMcomp	1800.5	521	white	rectangle	function	0.5	black	46	17	NA	RBMcomp
N-hsa945-csa73_3	MYCBPcomp	1800	642	white	rectangle	function	0.5	black	46	17	NA	MYCBPcomp
N-hsa945-csa71_3	LARPcomp	1411	874	white	rectangle	function	0.5	black	46	17	NA	LARPcomp
N-hsa945-csa68_3	ZNFcomp	1638	602.25	white	rectangle	function	0.5	black	46	17	NA	ZNFcomp
N-hsa945-csa66_3	s389	963	685.5	white	rectangle	function	0.5	black	46	17	NA	s389
N-hsa945-csa65_3	SBNOcomp	1636	482	white	rectangle	function	0.5	black	46	17	NA	SBNOcomp
N-hsa945-csa95_3	ACcomp	1531	312	white	rectangle	function	0.5	black	46	17	NA	ACcomp
N-hsa945-csa96_3	DNCcomp	1753	308	white	rectangle	function	0.5	black	46	17	NA	DNCcomp
N-hsa945-csa91_3	COMT	940	288.5	white	rectangle	function	0.5	black	46	17	NA	COMT
N-hsa945-csa97_3	MCcomp	2062	310	white	rectangle	function	0.5	black	46	17	NA	MCcomp
N-hsa945-csa93_3	NCcomp	1212	316	white	rectangle	function	0.5	black	46	17	NA	NCcomp
N-hsa945-csa92_3	TCcomp	1116	309.5	white	rectangle	function	0.5	black	46	17	NA	TCcomp
N-hsa945-csa94_3	DCcomp	1380	312	white	rectangle	function	0.5	black	46	17	NA	DCcomp
N-hsa945-csa24_3	spartcomp	2448	1683	white	rectangle	function	0.5	black	46	17	NA	spartcomp
N-hsa945-csa15_3	mat2bcomp	1084.5	1392.5	white	rectangle	function	0.5	black	46	17	NA	mat2bcomp
N-hsa945-csa12_3	NspComp	1204.5	1082.5	white	rectangle	function	0.5	black	46	17	NA	NspComp
N-hsa945-csa28_3	mibcomp	2316	1682	white	rectangle	function	0.5	black	46	17	NA	mibcomp
N-hsa945-csa17_3	Fibrillincomp	1350.5	1802.5	white	rectangle	function	0.5	black	46	17	NA	Fibrillincomp
N-hsa945-csa21_3	Nuclear Pore comp	2827	798.5	white	rectangle	function	0.5	black	46	17	NA	Nuclear Pore comp
N-hsa945-csa46_3	SPARTcomp	2587	1558.5	white	rectangle	function	0.5	black	46	17	NA	SPARTcomp
N-hsa945-csa58_3	AIFMFlaComp	2757.5	1570	white	rectangle	function	0.5	black	46	17	NA	AIFMFlaComp
N-hsa945-csa55_3	SAdComp2	703	854	white	rectangle	function	0.5	black	46	17	NA	SAdComp2
N-hsa945-csa47_3	MAT	723	1390	white	rectangle	function	0.5	black	46	17	NA	MAT
N-hsa945-csa53_3	SAdComp	722	943	white	rectangle	function	0.5	black	46	17	NA	SAdComp
N-hsa945-csa60_3	EDNRAmbComp	3114	1209	white	rectangle	function	0.5	black	46	17	NA	EDNRAmbComp
N-hsa945-csa59_3	EDNRASitaComp	3116	1086	white	rectangle	function	0.5	black	46	17	NA	EDNRASitaComp
N-hsa945-csa62_3	EDNRAcetComp	3094	1440	white	rectangle	function	0.5	black	46	17	NA	EDNRAcetComp
N-hsa945-csa45_3	EDN1-homo	3116.72297297297	920.963963963964	white	rectangle	function	0.5	black	46	17	NA	EDN1-homo
N-hsa945-csa61_3	EDNRMacComp	3113	1321	white	rectangle	function	0.5	black	46	17	NA	EDNRMacComp
N-hsa945-csa89_3	RALAcomp	849	287	white	rectangle	function	0.5	black	46	17	NA	RALAcomp
N-hsa945-csa75_3	SCARB1	524.5	920.5	white	rectangle	function	0.5	black	46	17	NA	SCARB1
N-hsa945-csa98_3	RAB7comp	523.5	526	white	rectangle	function	0.5	black	46	17	NA	RAB7comp
N-hsa945-csa86_3	CYB5R3comp	870	462.5	white	rectangle	function	0.5	black	46	17	NA	CYB5R3comp
N-hsa945-csa100_3	RHOA7comp	523	818.5	white	rectangle	function	0.5	black	46	17	NA	RHOA7comp
N-hsa945-csa126_3	IRcomp	2203.5	1166	white	rectangle	function	0.5	black	46	17	NA	IRcomp
N-hsa945-csa124_3	IMcomp	2198	1357.5	white	rectangle	function	0.5	black	46	17	NA	IMcomp
N-hsa945-csa125_3	IMercomp	2201	1261	white	rectangle	function	0.5	black	46	17	NA	IMercomp
N-hsa945-csa123_3	INPDH2comp	1793.5	1283	white	rectangle	function	0.5	black	46	17	NA	INPDH2comp
N-hsa945-csa77_3	ZonisamideComp	537	1199	white	rectangle	function	0.5	black	46	17	NA	ZonisamideComp
N-hsa945-csa78_3	EAcomp	528	1429.5	white	rectangle	function	0.5	black	46	17	NA	EAcomp
N-hsa945-csa80_3	HFTcomp	489	1645	white	rectangle	function	0.5	black	46	17	NA	HFTcomp
N-hsa945-csa76_3	CA12comp	785	1702.5	white	rectangle	function	0.5	black	46	17	NA	CA12comp
N-hsa945-csa81_3	BZcomp	686	1703.5	white	rectangle	function	0.5	black	46	17	NA	BZcomp
N-hsa945-csa79_3	HCTcomp	500	1541.5	white	rectangle	function	0.5	black	46	17	NA	HCTcomp
N-hsa945-csa106_3	MRPScomp	928	823	white	rectangle	function	0.5	black	46	17	NA	MRPScomp
N-hsa945-csa117_3	SRP54comp	1803.5	885	white	rectangle	function	0.5	black	46	17	NA	SRP54comp
N-hsa945-csa116_3	DDX10comp	1638.5	966	white	rectangle	function	0.5	black	46	17	NA	DDX10comp
N-hsa945-csa108_3	SEPSECScomp	1422	1214	white	rectangle	function	0.5	black	46	17	NA	SEPSECScomp
N-hsa945-csa104_3	FOCADcomp	1566	1702	white	rectangle	function	0.5	black	46	17	NA	FOCADcomp
N-hsa945-csa110_3	NOL10comp	1633	856	white	rectangle	function	0.5	black	46	17	NA	NOL10comp
N-hsa945-csa105_3	EXOCcomp	2017	931	white	rectangle	function	0.5	black	46	17	NA	EXOCcomp
N-hsa945-csa107_3	AATFcomp	1807	1192	white	rectangle	function	0.5	black	46	17	NA	AATFcomp
N-hsa945-csa103_3	CCDCcomp	1640.5	1127	white	rectangle	function	0.5	black	46	17	NA	CCDCcomp
N-hsa945-csa112_3	NARS2comp	1009.5	1018	white	rectangle	function	0.5	black	46	17	NA	NARS2comp
N-hsa945-csa102_3	MPHOSPHcomp	1827.5	1091	white	rectangle	function	0.5	black	46	17	NA	MPHOSPHcomp
N-hsa945-csa115_3	MEPCEcomp	1797	994	white	rectangle	function	0.5	black	46	17	NA	MEPCEcomp
N-hsa945-csa114_3	NGDNcomp	1646.5	1226	white	rectangle	function	0.5	black	46	17	NA	NGDNcomp
N-hsa945-csa49_3	NEC1	926.5	1426.5	white	rectangle	function	0.5	black	46	17	NA	NEC1
N-hsa945-csa57_3	NECENVComp	961	1848.5	white	rectangle	function	0.5	black	46	17	NA	NECENVComp
N-hsa945-csa56_3	NECINsComp	666.5	1846	white	rectangle	function	0.5	black	46	17	NA	NECINsComp
N-hsa945-csa120_3	GFERcomp	2840	1671	white	rectangle	function	0.5	black	46	17	NA	GFERcomp
N-hsa945-csa121_3	FGCOMP	2999.5	1611	white	rectangle	function	0.5	black	46	17	NA	FGCOMP
N-hsa945-csa90_3	GDPcomp	651.5	338	white	rectangle	function	0.5	black	46	17	NA	GDPcomp
N-hsa945-csa129_3	ZNF250comp	1672	1371	white	rectangle	function	0.5	black	46	17	NA	ZNF250comp
N-hsa945-csa84_3	RNArecognition	1156	1165	white	rectangle	function	0.5	black	46	17	NA	RNArecognition
N-hsa945-csa127_3	SIRT5comp	919.5	1045	white	rectangle	function	0.5	black	46	17	NA	SIRT5comp
N-hsa945-csa130_3	PEG10comp	942.5	1541.5	white	rectangle	function	0.5	black	46	17	NA	PEG10comp
N-hsa945-csa128_3	SScomp	816	1045.5	white	rectangle	function	0.5	black	46	17	NA	SScomp
N-hsa945-csa39_3	EDN1-homo	2914.98198198198	440.427927927928	white	rectangle	function	0.5	black	46	17	NA	EDN1-homo
N-hsa945-csa42_3	EDN1-homo	2441	723	white	rectangle	function	0.5	black	46	17	NA	EDN1-homo
N-hsa945-csa37_3	EDN1-homo	2576.74099099099	485.088963963964	white	rectangle	function	0.5	black	46	17	NA	EDN1-homo
N-hsa945-csa74_3	lipidcomp	514	1108.5	white	rectangle	function	0.5	black	46	17	NA	lipidcomp
N-hsa945-csa118_3	AP2M1comp	1145.5	1727.5	white	rectangle	function	0.5	black	46	17	NA	AP2M1comp
N-hsa945-csa122_3	AP2A2comp	940	1733	white	rectangle	function	0.5	black	46	17	NA	AP2A2comp
N-hsa945-csa109_3	SPcomp	1316	1304.5	white	rectangle	function	0.5	black	46	17	NA	SPcomp
N-hsa945-csa13_3	gtfrnapoly	2236	610	white	rectangle	function	0.5	black	46	17	NA	gtfrnapoly
N-hsa945-csa16_3	gtf2f2comp	2305	865.5	white	rectangle	function	0.5	black	46	17	NA	gtf2f2comp
N-hsa945-csa33_3	TAT-HIV	2296	759	white	rectangle	function	0.5	black	46	17	NA	TAT-HIV
N-hsa945-csa27_3	znfcomp	2410	877.5	white	rectangle	function	0.5	black	46	17	NA	znfcomp
N-hsa945-csa25_3	eifcomp	2171.5	969	white	rectangle	function	0.5	black	46	17	NA	eifcomp
N-hsa945-csa26_3	dcafcomp	2493	875	white	rectangle	function	0.5	black	46	17	NA	dcafcomp
N-hsa945-csa18_3	nek9comp	2477	1302	white	rectangle	function	0.5	black	46	17	NA	nek9comp
N-hsa945-csa48_3	LOXcomp	1601	1868	white	rectangle	function	0.5	black	46	17	NA	LOXcomp
N-hsa945-csa51_3	Fibrillin	1816.5	1876	white	rectangle	function	0.5	black	46	17	NA	Fibrillin
N-hsa945-csa82_3	ACSLcomp	1972	1571.5	white	rectangle	function	0.5	black	46	17	NA	ACSLcomp
N-hsa945-csa111_3	SRP72comp	1659	1571	white	rectangle	function	0.5	black	46	17	NA	SRP72comp
N-hsa945-csa101_3	RGcomp	518	636	white	rectangle	function	0.5	black	46	17	NA	RGcomp
N-hsa945-csa99_3	RGcomp	556	340	white	rectangle	function	0.5	black	46	17	NA	RGcomp
N-hsa945-csa29_3	dcafznf	2518.5	1135.5	white	rectangle	function	0.5	black	46	17	NA	dcafznf
N-hsa945-csa52_3	RofecoxibComp	1820	1775.5	white	rectangle	function	0.5	black	46	17	NA	RofecoxibComp
N-hsa945-csa50_3	MIBcomp	2204	1760.5	white	rectangle	function	0.5	black	46	17	NA	MIBcomp
N-hsa945-csa88_3	FADcomp	716.5	659	white	rectangle	function	0.5	black	46	17	NA	FADcomp
N-hsa945-csa44_3	EDN1-homo	2914.98198198198	574.25975975976	white	rectangle	function	0.5	black	46	17	NA	EDN1-homo
N-hsa945-csa113_3	NLcomp	911	933	white	rectangle	function	0.5	black	46	17	NA	NLcomp
N-hsa945-csa67_3	ADPcomp	975	543	white	rectangle	function	0.5	black	46	17	NA	ADPcomp
N-hsa945-csa87_3	NADHcomp	885.5	570	white	rectangle	function	0.5	black	46	17	NA	NADHcomp
N-hsa945-csa54_3	PTGScomp	3005	614	white	rectangle	function	0.5	black	46	17	NA	PTGScomp
N-hsa945-csa34_3	NEKs	2742	1100	white	rectangle	function	0.5	black	46	17	NA	NEKs
N-hsa945-csa41_3	COPS	1948.23198198198	619.75975975976	white	rectangle	function	0.5	black	46	17	NA	COPS
N-hsa945-csa119_3	ERGIC1comp	2343.5	1346	white	rectangle	function	0.5	black	46	17	NA	ERGIC1comp
