# Generated by CaSQ v1.0.0
sa26 POSITIVE csa4
sa26 POSITIVE sa140
sa23 NEGATIVE csa4
sa23 POSITIVE sa62
sa23 POSITIVE sa25
sa23 POSITIVE sa160
sa23 POSITIVE sa140
sa23 POSITIVE sa51
sa23 POSITIVE sa24
csa9 NEGATIVE sa140
sa140 POSITIVE csa9
sa140 NEGATIVE sa197
sa140 POSITIVE sa157
sa140 POSITIVE sa208
sa140 POSITIVE sa172
sa140 POSITIVE sa61
sa140 POSITIVE sa73
sa140 POSITIVE sa195
sa140 POSITIVE sa209
sa140 POSITIVE sa171
sa140 POSITIVE sa56
csa5 POSITIVE sa166
sa30 POSITIVE csa5
sa30 POSITIVE sa22
sa30 POSITIVE sa98
sa30 POSITIVE sa49
sa30 POSITIVE sa73
sa30 POSITIVE sa24
sa38 POSITIVE csa5
sa38 NEGATIVE sa30
sa38 POSITIVE sa23
sa45 NEGATIVE csa5
sa40 POSITIVE csa5
sa39 POSITIVE sa194
sa39 POSITIVE sa24
sa39 POSITIVE sa138
sa44 POSITIVE sa194
sa44 POSITIVE sa98
sa44 NEGATIVE sa100
sa44 NEGATIVE sa64
sa29 POSITIVE sa100
sa29 POSITIVE sa21
sa29 POSITIVE sa23
sa37 NEGATIVE sa29
sa37 NEGATIVE sa71
sa169 POSITIVE sa29
sa169 POSITIVE sa30
sa95 POSITIVE sa96
sa165 POSITIVE sa95
sa165 NEGATIVE sa30
sa156 POSITIVE sa197
sa156 NEGATIVE sa190
sa156 NEGATIVE sa61
sa156 NEGATIVE sa56
sa132 POSITIVE sa40
sa22 POSITIVE sa25
sa22 POSITIVE sa24
sa21 POSITIVE sa22
sa21 POSITIVE sa24
sa21 POSITIVE sa23
sa27 NEGATIVE sa157
sa27 NEGATIVE sa172
sa27 NEGATIVE sa61
sa27 NEGATIVE sa171
sa27 NEGATIVE sa56
sa54 POSITIVE sa98
sa54 NEGATIVE sa100
sa54 POSITIVE sa30
sa202 POSITIVE sa98
sa202 POSITIVE sa100
sa202 NEGATIVE sa30
sa62 POSITIVE sa63
sa64 POSITIVE sa62
sa73 POSITIVE sa96
sa25 NEGATIVE sa171
sa25 NEGATIVE sa56
sa79 POSITIVE sa25
sa51 POSITIVE sa25
sa51 POSITIVE sa140
sa51 POSITIVE sa49
sa24 POSITIVE sa25
sa24 POSITIVE sa160
sa24 NEGATIVE sa140
sa24 POSITIVE sa32
sa24 POSITIVE sa50
sa24 POSITIVE sa49
sa24 POSITIVE sa27
sa70 POSITIVE sa25
sa160 POSITIVE sa156
sa63 POSITIVE sa160
sa63 POSITIVE sa140
sa63 POSITIVE sa156
sa34 POSITIVE sa21
sa134 POSITIVE sa34
sa100 POSITIVE sa32
sa100 POSITIVE sa24
sa195 POSITIVE sa100
sa195 NEGATIVE sa77
sa192 POSITIVE sa100
sa66 NEGATIVE sa100
sa69 NEGATIVE sa140
sa168 POSITIVE sa30
sa203 NEGATIVE sa30
sa201 POSITIVE sa30
sa32 POSITIVE sa27
sa50 NEGATIVE sa61
sa50 NEGATIVE sa56
sa71 POSITIVE sa21
sa94 POSITIVE sa50
sa49 POSITIVE sa50
sa43 POSITIVE sa73
sa77 POSITIVE sa27
sa159 POSITIVE sa27
sa136 POSITIVE sa21
sa137 POSITIVE sa21
sa121 POSITIVE sa21
sa121 POSITIVE sa24
sa121 POSITIVE sa23
sa121 POSITIVE sa138
sa47 POSITIVE sa24
sa48 POSITIVE sa24
sa120 POSITIVE sa24
sa122 POSITIVE sa23
sa144 POSITIVE sa23
sa162 POSITIVE sa64
sa161 NEGATIVE sa64
sa65 POSITIVE sa63
sa152 POSITIVE sa156
