# Generated by CaSQ v1.0.0
csa95 POSITIVE sa690
sa695 NEGATIVE csa95
sa695 NEGATIVE csa93
csa24 POSITIVE csa84
csa84 POSITIVE csa24
csa84 POSITIVE sa255
sa219 POSITIVE csa24
sa219 POSITIVE csa34
sa219 POSITIVE sa255
csa20 POSITIVE csa24
csa20 POSITIVE csa20
csa20 POSITIVE csa34
csa20 POSITIVE sa20
csa20 POSITIVE sa3
csa20 POSITIVE sa255
csa20 POSITIVE sa370
csa20 POSITIVE sa397
csa44 POSITIVE csa24
csa44 POSITIVE csa20
csa44 POSITIVE csa34
csa44 POSITIVE csa35
sa359 POSITIVE csa24
sa359 POSITIVE sa358
csa90 POSITIVE csa60
sa494 NEGATIVE csa90
csa93 POSITIVE sa690
sa700 POSITIVE csa93
sa2 POSITIVE csa20
sa2 POSITIVE sa3
sa2 POSITIVE sa370
sa665 POSITIVE csa20
sa661 POSITIVE csa20
csa98 POSITIVE csa20
sa459 POSITIVE csa60
csa58 POSITIVE csa60
csa51 POSITIVE csa60
sa668 POSITIVE csa44
sa667 POSITIVE csa44
sa669 POSITIVE csa44
csa34 POSITIVE csa35
csa34 POSITIVE sa20
csa34 POSITIVE sa253
csa34 POSITIVE sa23
csa34 POSITIVE sa219
csa103 POSITIVE csa34
csa103 POSITIVE csa35
sa500 POSITIVE csa84
csa50 POSITIVE sa397
sa397 POSITIVE csa50
sa397 POSITIVE sa360
sa24 POSITIVE csa50
sa24 POSITIVE sa20
sa24 POSITIVE sa253
sa24 POSITIVE sa23
sa24 POSITIVE sa360
sa24 POSITIVE sa219
sa253 POSITIVE csa35
sa652 POSITIVE csa55
sa652 POSITIVE sa653
sa652 POSITIVE sa459
csa53 POSITIVE csa55
sa692 POSITIVE csa55
csa47 POSITIVE sa370
csa47 POSITIVE sa33
sa20 POSITIVE csa47
sa710 POSITIVE csa47
sa713 NEGATIVE csa47
sa355 POSITIVE sa356
sa355 POSITIVE sa376
sa355 POSITIVE sa364
sa355 POSITIVE sa370
sa355 POSITIVE sa362
sa355 POSITIVE sa360
sa355 POSITIVE sa363
sa355 POSITIVE sa380
sa355 POSITIVE sa391
sa391 POSITIVE sa356
sa391 POSITIVE sa383
sa391 POSITIVE sa391
csa97 POSITIVE sa356
csa97 POSITIVE sa391
sa385 POSITIVE sa356
sa381 POSITIVE sa356
sa381 POSITIVE sa380
sa379 POSITIVE sa356
sa379 POSITIVE sa380
sa378 POSITIVE sa356
sa378 POSITIVE sa380
sa364 POSITIVE sa356
sa364 POSITIVE sa376
sa364 POSITIVE sa370
sa364 POSITIVE sa362
sa364 POSITIVE sa360
sa364 POSITIVE sa363
sa13 POSITIVE sa20
sa13 POSITIVE sa253
sa13 POSITIVE sa23
sa13 POSITIVE sa219
sa255 POSITIVE sa20
sa255 POSITIVE sa253
sa255 POSITIVE sa23
sa255 POSITIVE sa219
sa370 POSITIVE sa20
sa370 POSITIVE sa253
sa370 POSITIVE sa23
sa370 POSITIVE sa219
sa370 POSITIVE sa355
sa370 POSITIVE sa33
sa376 POSITIVE sa370
sa376 POSITIVE sa375
sa376 POSITIVE sa24
sa375 POSITIVE sa376
sa375 POSITIVE sa364
sa375 POSITIVE sa363
sa360 POSITIVE sa370
sa360 POSITIVE sa375
sa360 POSITIVE sa362
sa360 POSITIVE sa397
sa360 POSITIVE sa24
sa360 POSITIVE sa355
sa358 POSITIVE sa355
sa461 NEGATIVE sa652
sa461 POSITIVE sa653
sa463 POSITIVE sa652
sa653 POSITIVE sa652
sa653 NEGATIVE sa459
sa460 POSITIVE sa652
sa460 POSITIVE sa463
sa460 POSITIVE sa459
csa54 POSITIVE sa652
csa52 POSITIVE sa652
csa52 POSITIVE sa463
csa92 POSITIVE sa690
sa691 NEGATIVE sa690
csa94 POSITIVE sa690
sa498 NEGATIVE sa667
sa498 NEGATIVE sa668
sa498 NEGATIVE sa661
sa498 NEGATIVE sa665
sa499 NEGATIVE sa669
sa380 POSITIVE sa383
sa380 POSITIVE sa381
sa382 POSITIVE sa383
sa382 POSITIVE sa381
sa382 POSITIVE sa391
sa384 POSITIVE sa383
sa384 POSITIVE sa381
sa393 POSITIVE sa383
sa393 POSITIVE sa391
csa57 POSITIVE sa463
sa372 POSITIVE sa355
csa56 POSITIVE sa459
sa30 POSITIVE sa33
sa32 POSITIVE sa33
