# Generated by CaSQ v1.0.0
csa15 POSITIVE csa93
csa30 POSITIVE csa32
csa30 POSITIVE csa33
csa94 POSITIVE csa30
csa94 POSITIVE sa233
sa223 POSITIVE csa30
sa223 POSITIVE csa50
sa212 POSITIVE csa53
sa53 POSITIVE csa53
sa53 POSITIVE csa18
sa53 POSITIVE sa226
sa53 POSITIVE sa227
sa48 POSITIVE csa40
sa48 POSITIVE csa45
sa48 POSITIVE csa18
sa48 POSITIVE csa39
sa48 POSITIVE csa43
sa48 POSITIVE csa32
csa41 POSITIVE csa40
csa2 POSITIVE csa5
csa2 POSITIVE csa4
csa42 POSITIVE csa43
sa255 POSITIVE csa42
csa97 POSITIVE csa42
csa18 POSITIVE csa19
csa18 POSITIVE csa92
sa191 POSITIVE csa45
sa191 POSITIVE csa47
sa191 POSITIVE csa49
sa191 POSITIVE csa48
sa9 POSITIVE csa44
sa9 POSITIVE csa14
sa9 POSITIVE sa224
sa187 POSITIVE csa44
sa4 POSITIVE csa2
sa4 POSITIVE csa14
sa4 POSITIVE csa12
sa4 POSITIVE csa39
sa4 POSITIVE csa15
sa4 POSITIVE sa217
sa8 POSITIVE csa2
sa8 POSITIVE sa8
sa8 POSITIVE sa154
csa14 POSITIVE csa13
sa188 POSITIVE csa50
sa222 POSITIVE csa41
csa80 POSITIVE csa41
sa13 POSITIVE csa12
csa32 POSITIVE csa34
sa192 POSITIVE csa47
csa39 POSITIVE sa164
sa162 POSITIVE csa39
sa200 POSITIVE csa49
sa193 POSITIVE csa48
sa230 POSITIVE csa15
sa230 POSITIVE sa230
sa217 POSITIVE csa27
csa29 POSITIVE csa27
sa219 POSITIVE sa160
sa160 POSITIVE sa219
sa160 POSITIVE sa162
sa3 POSITIVE sa4
sa3 POSITIVE sa220
sa220 POSITIVE sa3
sa47 POSITIVE sa48
sa47 POSITIVE sa218
sa218 POSITIVE sa47
csa24 POSITIVE sa217
