# Generated by CaSQ v1.0.0
glyph5 POSITIVE glyph3
glyph54 POSITIVE glyph5
glyph61 POSITIVE glyph5
glyph62 POSITIVE glyph5
glyph2 POSITIVE glyph4
glyph2 POSITIVE glyph6
glyph2 POSITIVE glyph17
glyph2 POSITIVE glyph16
glyph2 POSITIVE glyph42
glyph3 POSITIVE glyph2
glyph3 POSITIVE glyph20
glyph51 POSITIVE glyph3
glyph8 POSITIVE glyph3
glyph13 POSITIVE glyph3
glyph13 POSITIVE glyph40
glyph13 POSITIVE glyph63
glyph49 POSITIVE glyph8
glyph50 POSITIVE glyph8
glyph33 POSITIVE glyph8
glyph17 POSITIVE glyph46
glyph17 POSITIVE glyph53
glyph40 POSITIVE glyph34
glyph40 POSITIVE glyph52
glyph40 POSITIVE glyph54
glyph40 POSITIVE glyph36
glyph40 POSITIVE glyph62
glyph20 POSITIVE glyph19
glyph20 POSITIVE glyph18
glyph63 POSITIVE glyph45
glyph63 POSITIVE glyph67
glyph63 POSITIVE glyph49
glyph63 POSITIVE glyph33
glyph63 POSITIVE glyph66
glyph63 POSITIVE glyph50
glyph63 POSITIVE glyph41
glyph63 POSITIVE glyph51
glyph63 POSITIVE glyph56
glyph63 POSITIVE glyph37
glyph63 POSITIVE glyph61
glyph63 POSITIVE glyph39
