# Generated by CaSQ v1.0.0
csa7 POSITIVE sa74
sa34 POSITIVE csa7
sa34 POSITIVE sa34
sa33 POSITIVE csa7
sa33 POSITIVE sa33
sa30 POSITIVE csa7
sa30 POSITIVE csa3
sa30 POSITIVE sa30
csa3 POSITIVE sa74
sa32 POSITIVE csa3
sa32 NEGATIVE csa4
sa32 NEGATIVE csa10
csa4 POSITIVE sa73
sa25 POSITIVE csa4
sa24 POSITIVE csa4
sa24 NEGATIVE sa73
csa2 POSITIVE csa1
sa9 POSITIVE csa2
sa8 POSITIVE csa2
sa2 POSITIVE csa2
sa3 POSITIVE csa2
sa1 POSITIVE csa2
sa5 POSITIVE csa2
sa7 POSITIVE csa2
sa6 POSITIVE csa2
csa10 POSITIVE sa73
csa10 POSITIVE sa67
csa10 POSITIVE sa66
csa8 POSITIVE sa77
sa15 POSITIVE csa8
sa15 POSITIVE sa15
sa11 POSITIVE csa8
sa11 POSITIVE sa11
csa1 POSITIVE sa78
sa21 POSITIVE csa1
sa21 POSITIVE sa17
sa21 POSITIVE sa21
sa12 POSITIVE csa1
sa12 POSITIVE sa12
sa12 POSITIVE sa15
sa12 POSITIVE sa11
sa17 POSITIVE sa17
sa13 NEGATIVE sa12
sa13 NEGATIVE sa21
sa79 NEGATIVE sa21
sa26 POSITIVE sa25
