# Generated by CaSQ v1.0.0
csa102 POSITIVE csa103
csa102 POSITIVE sa475
csa100 POSITIVE csa102
csa99 POSITIVE csa102
csa56 POSITIVE sa255
csa56 POSITIVE sa337
sa77 POSITIVE csa56
sa80 POSITIVE csa56
sa333 POSITIVE csa56
sa422 POSITIVE csa56
sa422 POSITIVE csa32
sa422 POSITIVE csa9
sa422 POSITIVE sa337
csa96 POSITIVE sa450
sa456 POSITIVE csa96
sa456 POSITIVE csa92
sa456 POSITIVE csa93
sa454 POSITIVE csa96
sa416 NEGATIVE csa96
sa416 NEGATIVE csa93
csa91 POSITIVE sa77
sa429 POSITIVE csa91
sa14 POSITIVE csa91
sa14 POSITIVE csa90
csa92 POSITIVE sa124
sa440 POSITIVE csa92
sa403 NEGATIVE csa92
sa403 NEGATIVE csa83
sa403 NEGATIVE csa82
sa403 NEGATIVE csa99
sa403 NEGATIVE csa93
sa363 NEGATIVE csa92
sa363 NEGATIVE csa82
sa363 NEGATIVE csa93
sa363 POSITIVE sa422
sa363 NEGATIVE sa156
sa363 NEGATIVE sa118
csa32 POSITIVE sa337
sa130 POSITIVE csa32
sa131 POSITIVE csa32
sa128 POSITIVE csa32
sa128 POSITIVE csa86
csa89 POSITIVE csa83
sa493 POSITIVE csa89
sa492 POSITIVE csa89
sa427 POSITIVE csa89
sa427 POSITIVE sa118
csa94 POSITIVE csa104
sa453 POSITIVE csa94
sa452 POSITIVE csa94
csa88 POSITIVE sa91
sa6 POSITIVE csa88
sa481 POSITIVE csa100
sa482 POSITIVE csa100
sa483 POSITIVE csa100
csa86 POSITIVE csa82
csa86 POSITIVE csa84
sa400 POSITIVE csa86
csa83 POSITIVE sa118
csa83 POSITIVE sa154
csa9 POSITIVE csa83
csa9 POSITIVE sa367
csa82 POSITIVE sa154
csa90 POSITIVE sa77
sa430 POSITIVE csa90
csa103 POSITIVE sa480
sa352 POSITIVE csa103
sa352 NEGATIVE sa124
sa352 POSITIVE sa475
csa104 POSITIVE sa480
sa368 POSITIVE csa104
csa75 POSITIVE csa99
sa337 POSITIVE csa99
sa337 POSITIVE sa422
sa337 POSITIVE sa367
sa390 POSITIVE csa99
sa389 POSITIVE csa99
csa93 POSITIVE sa128
sa439 POSITIVE csa93
csa84 POSITIVE sa389
csa84 POSITIVE sa390
sa91 POSITIVE csa9
sa418 POSITIVE csa9
sa418 POSITIVE sa91
sa484 POSITIVE csa75
sa485 POSITIVE csa75
sa486 POSITIVE csa75
sa157 POSITIVE sa480
sa156 POSITIVE sa157
sa156 POSITIVE sa256
sa124 POSITIVE sa128
sa123 POSITIVE sa124
sa122 POSITIVE sa124
sa362 POSITIVE sa405
sa256 POSITIVE sa480
sa348 POSITIVE sa156
sa154 POSITIVE sa156
sa356 NEGATIVE sa156
sa355 NEGATIVE sa156
sa451 POSITIVE sa368
sa367 POSITIVE sa451
sa367 POSITIVE sa453
sa367 POSITIVE sa450
sa367 POSITIVE sa452
sa255 POSITIVE sa480
sa118 POSITIVE sa255
sa426 POSITIVE sa154
sa450 POSITIVE sa368
sa331 POSITIVE sa337
