# Generated by CaSQ v1.0.0
csa13 POSITIVE sa177
csa16 POSITIVE csa13
sa94 POSITIVE csa13
sa93 POSITIVE csa13
csa20 POSITIVE csa5
sa80 POSITIVE csa20
sa100 POSITIVE csa20
csa4 POSITIVE csa20
csa24 POSITIVE sa100
csa10 POSITIVE csa24
csa1 POSITIVE sa83
sa77 POSITIVE csa1
sa77 POSITIVE csa23
sa77 POSITIVE sa142
sa78 POSITIVE csa1
csa8 POSITIVE sa89
csa8 POSITIVE sa88
csa19 POSITIVE csa8
sa85 POSITIVE csa8
csa5 POSITIVE sa85
csa3 POSITIVE csa11
csa3 POSITIVE csa4
sa83 POSITIVE csa3
sa98 POSITIVE csa3
sa98 POSITIVE sa100
csa11 POSITIVE csa16
sa92 POSITIVE csa11
sa97 POSITIVE csa10
csa23 POSITIVE csa10
sa96 POSITIVE csa23
sa52 POSITIVE sa58
sa47 POSITIVE sa52
sa54 POSITIVE sa52
sa53 POSITIVE sa52
sa57 POSITIVE sa52
sa163 POSITIVE sa77
sa76 POSITIVE sa163
sa76 NEGATIVE sa20
sa76 NEGATIVE sa6
sa87 POSITIVE sa176
sa87 POSITIVE sa175
sa87 POSITIVE sa178
sa86 POSITIVE sa176
sa86 POSITIVE sa175
sa86 POSITIVE sa178
sa27 POSITIVE sa35
sa30 POSITIVE sa27
sa33 POSITIVE sa27
sa33 POSITIVE sa34
sa23 POSITIVE sa27
sa23 POSITIVE sa26
sa25 POSITIVE sa27
sa25 POSITIVE sa26
sa25 POSITIVE sa23
sa25 POSITIVE sa28
sa62 POSITIVE sa142
sa141 POSITIVE sa142
sa143 NEGATIVE sa142
sa41 POSITIVE sa162
sa36 POSITIVE sa41
sa36 POSITIVE sa46
sa42 POSITIVE sa41
sa42 POSITIVE sa40
sa42 POSITIVE sa48
sa42 POSITIVE sa47
sa40 POSITIVE sa41
sa43 POSITIVE sa41
sa1 POSITIVE sa13
sa1 POSITIVE sa2
sa1 POSITIVE sa14
sa1 POSITIVE sa10
sa7 POSITIVE sa13
sa7 POSITIVE sa2
sa7 POSITIVE sa14
sa7 POSITIVE sa10
sa18 POSITIVE sa13
sa18 POSITIVE sa2
sa18 POSITIVE sa14
sa18 POSITIVE sa10
sa81 POSITIVE sa13
sa81 POSITIVE sa2
sa81 POSITIVE sa83
sa81 POSITIVE sa14
sa81 POSITIVE sa10
sa19 POSITIVE sa13
sa19 POSITIVE sa2
sa19 POSITIVE sa4
sa19 POSITIVE sa18
sa19 POSITIVE sa14
sa19 POSITIVE sa3
sa19 POSITIVE sa10
sa35 POSITIVE sa45
sa35 POSITIVE sa40
sa39 POSITIVE sa35
sa39 POSITIVE sa36
sa89 POSITIVE sa91
sa31 POSITIVE sa30
sa31 POSITIVE sa34
sa32 POSITIVE sa30
sa2 POSITIVE sa14
sa2 POSITIVE sa3
sa4 POSITIVE sa20
sa4 POSITIVE sa6
sa21 POSITIVE sa20
sa21 POSITIVE sa6
sa22 POSITIVE sa20
sa22 POSITIVE sa6
sa64 NEGATIVE sa20
sa64 NEGATIVE sa6
sa45 POSITIVE sa47
csa25 POSITIVE sa45
csa25 POSITIVE sa46
sa3 POSITIVE sa4
sa3 POSITIVE sa18
sa17 POSITIVE sa4
sa17 POSITIVE sa18
sa82 POSITIVE sa83
sa91 POSITIVE sa87
sa6 POSITIVE sa23
sa6 POSITIVE sa28
sa29 POSITIVE sa23
sa29 POSITIVE sa28
sa16 POSITIVE sa14
sa16 POSITIVE sa3
sa60 POSITIVE sa62
sa58 POSITIVE sa60
sa61 POSITIVE sa60
sa48 POSITIVE sa53
sa56 POSITIVE sa53
sa46 POSITIVE sa48
sa162 POSITIVE sa140
sa90 POSITIVE sa86
sa88 POSITIVE sa90
sa34 POSITIVE sa36
sa59 POSITIVE sa58
