# Generated by CaSQ v1.0.0
sa81 POSITIVE csa21
sa65 POSITIVE csa21
sa138 NEGATIVE csa21
sa138 POSITIVE sa138
csa10 POSITIVE csa12
csa10 POSITIVE sa87
csa11 NEGATIVE csa10
sa38 POSITIVE csa10
sa38 POSITIVE sa38
csa12 POSITIVE sa65
sa56 NEGATIVE csa12
sa67 NEGATIVE csa12
csa15 POSITIVE csa12
csa13 NEGATIVE csa12
sa1 POSITIVE csa2
sa1 POSITIVE csa7
sa1 POSITIVE sa3
sa1 POSITIVE sa34
sa1 POSITIVE sa14
csa7 POSITIVE sa92
csa4 POSITIVE csa7
sa90 POSITIVE csa7
sa90 POSITIVE sa92
sa116 POSITIVE csa7
sa116 POSITIVE sa116
sa116 POSITIVE sa14
csa8 POSITIVE sa38
sa142 POSITIVE csa8
sa141 POSITIVE csa8
sa49 POSITIVE csa8
sa49 POSITIVE sa49
sa49 POSITIVE sa38
csa3 POSITIVE csa4
csa17 POSITIVE sa49
sa42 POSITIVE csa17
sa137 POSITIVE sa137
sa137 POSITIVE sa65
sa74 NEGATIVE sa137
sa94 POSITIVE sa116
sa94 POSITIVE sa94
sa93 POSITIVE sa94
sa52 NEGATIVE sa94
sa52 NEGATIVE sa38
sa3 POSITIVE sa3
sa3 NEGATIVE sa49
sa88 POSITIVE sa88
sa87 POSITIVE sa88
sa92 POSITIVE sa92
sa25 POSITIVE sa92
sa25 POSITIVE sa25
sa70 POSITIVE sa38
sa14 POSITIVE sa25
sa10 POSITIVE sa25
sa41 POSITIVE sa93
sa76 POSITIVE sa138
sa76 POSITIVE sa76
sa132 POSITIVE sa10
