# Generated by CaSQ v1.0.0
csa6 POSITIVE csa4
csa6 POSITIVE sa101
sa92 POSITIVE csa6
sa92 POSITIVE csa3
csa4 POSITIVE csa6
csa28 POSITIVE csa29
sa104 POSITIVE csa28
sa102 POSITIVE csa28
csa24 POSITIVE csa27
sa3 POSITIVE csa24
sa99 POSITIVE csa24
sa99 POSITIVE csa29
csa7 POSITIVE csa5
sa168 POSITIVE csa7
sa169 POSITIVE csa7
csa13 POSITIVE csa10
sa103 POSITIVE csa13
sa101 POSITIVE csa13
csa10 POSITIVE csa13
csa10 POSITIVE sa169
csa10 POSITIVE sa168
csa10 POSITIVE sa171
csa10 POSITIVE sa170
sa26 POSITIVE csa13
sa26 POSITIVE sa169
sa26 POSITIVE sa168
sa26 POSITIVE sa171
sa26 POSITIVE sa170
csa23 POSITIVE sa93
csa23 POSITIVE sa94
csa22 POSITIVE csa23
csa22 POSITIVE csa21
csa21 NEGATIVE csa23
sa91 POSITIVE csa4
sa91 POSITIVE sa101
sa90 POSITIVE csa4
sa90 POSITIVE sa101
sa135 POSITIVE csa4
sa135 POSITIVE sa101
sa136 POSITIVE csa4
sa136 POSITIVE sa101
sa1 POSITIVE csa4
sa1 POSITIVE sa175
sa1 POSITIVE sa101
csa3 POSITIVE csa4
csa3 POSITIVE sa101
sa142 POSITIVE csa4
sa142 POSITIVE sa101
csa5 POSITIVE sa172
csa5 POSITIVE sa16
csa5 POSITIVE sa17
csa5 POSITIVE sa18
csa30 POSITIVE sa84
sa100 POSITIVE csa10
sa8 POSITIVE csa3
sa8 POSITIVE csa1
sa83 POSITIVE csa22
sa86 POSITIVE csa22
csa29 POSITIVE csa27
csa27 POSITIVE sa102
csa27 POSITIVE sa99
csa27 POSITIVE sa103
csa1 POSITIVE sa8
csa1 POSITIVE sa175
sa7 POSITIVE csa1
sa7 POSITIVE sa175
sa82 POSITIVE csa21
sa15 POSITIVE sa172
sa15 POSITIVE sa17
sa93 POSITIVE sa14
sa94 POSITIVE sa15
sa152 POSITIVE sa157
sa152 POSITIVE sa155
sa152 POSITIVE sa158
sa152 POSITIVE sa156
sa152 POSITIVE sa163
sa154 POSITIVE sa157
sa154 POSITIVE sa155
sa154 POSITIVE sa158
sa154 POSITIVE sa156
sa154 POSITIVE sa163
sa153 POSITIVE sa157
sa153 POSITIVE sa155
sa153 POSITIVE sa158
sa153 POSITIVE sa156
sa153 POSITIVE sa163
sa161 POSITIVE sa157
sa161 POSITIVE sa155
sa161 POSITIVE sa158
sa161 POSITIVE sa156
sa161 POSITIVE sa163
sa84 POSITIVE sa83
sa158 NEGATIVE sa1
sa140 POSITIVE sa142
sa146 POSITIVE sa142
sa17 POSITIVE sa21
sa16 POSITIVE sa20
sa14 POSITIVE sa16
sa14 POSITIVE sa18
