# Generated by CaSQ v1.0.0
csa18 POSITIVE csa17
csa4 POSITIVE sa14
csa12 POSITIVE csa4
csa12 POSITIVE csa14
sa10 POSITIVE csa4
csa10 POSITIVE csa60
csa10 POSITIVE csa34
csa10 POSITIVE csa9
csa10 POSITIVE csa11
csa10 POSITIVE sa7
csa10 POSITIVE sa5
csa9 POSITIVE csa10
csa60 POSITIVE csa10
sa97 POSITIVE csa60
csa44 POSITIVE csa16
csa44 POSITIVE csa53
csa44 POSITIVE csa59
csa47 POSITIVE csa44
csa48 POSITIVE csa44
csa48 POSITIVE csa15
csa17 POSITIVE sa88
csa23 POSITIVE csa17
sa70 POSITIVE csa16
sa70 POSITIVE csa15
sa45 POSITIVE csa34
csa37 POSITIVE csa23
csa37 POSITIVE csa36
csa36 POSITIVE csa37
csa38 POSITIVE csa37
sa14 POSITIVE csa53
sa14 POSITIVE csa59
csa21 POSITIVE sa92
sa93 POSITIVE csa21
sa93 POSITIVE csa36
sa93 POSITIVE sa125
sa103 POSITIVE csa35
sa99 POSITIVE csa35
sa99 POSITIVE csa36
sa100 POSITIVE csa23
sa11 POSITIVE csa14
sa5 POSITIVE csa12
sa7 POSITIVE csa12
sa46 POSITIVE csa11
csa41 POSITIVE sa96
sa89 POSITIVE csa41
sa101 POSITIVE csa36
sa88 POSITIVE sa88
sa88 POSITIVE sa89
sa96 POSITIVE sa96
sa96 POSITIVE sa97
sa92 POSITIVE sa96
sa16 POSITIVE sa14
sa125 POSITIVE sa93
sa128 POSITIVE sa93
sa76 POSITIVE sa77
sa81 POSITIVE sa77
sa75 POSITIVE sa76
sa80 POSITIVE sa76
