
V1	V2	V3
N-hsa932-sa26	activation	N-hsa932-sa140
N-hsa932-sa26	activation	N-hsa932-csa4
N-hsa932-sa23	activation	N-hsa932-sa140
N-hsa932-sa23	activation	N-hsa932-sa62
N-hsa932-sa23	activation	N-hsa932-sa25
N-hsa932-sa23	activation	N-hsa932-sa51
N-hsa932-sa23	activation	N-hsa932-sa24
N-hsa932-sa23	activation	N-hsa932-sa160
N-hsa932-sa23	inhibition	N-hsa932-csa4
N-hsa932-csa9	inhibition	N-hsa932-sa140
N-hsa932-sa140	activation	N-hsa932-csa9
N-hsa932-sa140	activation	N-hsa932-sa73
N-hsa932-sa140	activation	N-hsa932-sa195
N-hsa932-sa30	activation	N-hsa932-csa5
N-hsa932-sa30	activation	N-hsa932-sa22
N-hsa932-sa30	activation	N-hsa932-sa73
N-hsa932-sa30	activation	N-hsa932-sa24
N-hsa932-sa30	activation	N-hsa932-sa49
N-hsa932-sa30	activation	N-hsa932-sa98
N-hsa932-sa38	activation	N-hsa932-sa23
N-hsa932-sa38	activation	N-hsa932-csa5
N-hsa932-sa38	inhibition	N-hsa932-sa30
N-hsa932-sa45	inhibition	N-hsa932-csa5
N-hsa932-sa40	activation	N-hsa932-csa5
N-hsa932-sa39	activation	N-hsa932-sa24
N-hsa932-sa39	activation	N-hsa932-sa194
N-hsa932-sa29	activation	N-hsa932-sa23
N-hsa932-sa29	activation	N-hsa932-sa21
N-hsa932-sa29	activation	N-hsa932-sa100
N-hsa932-sa37	inhibition	N-hsa932-sa29
N-hsa932-sa37	inhibition	N-hsa932-sa71
N-hsa932-sa169	activation	N-hsa932-sa30
N-hsa932-sa169	activation	N-hsa932-sa29
N-hsa932-sa132	activation	N-hsa932-sa40
N-hsa932-sa22	activation	N-hsa932-sa25
N-hsa932-sa22	activation	N-hsa932-sa24
N-hsa932-sa21	activation	N-hsa932-sa23
N-hsa932-sa21	activation	N-hsa932-sa22
N-hsa932-sa21	activation	N-hsa932-sa24
N-hsa932-sa62	activation	N-hsa932-sa63
N-hsa932-sa64	activation	N-hsa932-sa62
N-hsa932-sa79	activation	N-hsa932-sa25
N-hsa932-sa51	activation	N-hsa932-sa140
N-hsa932-sa51	activation	N-hsa932-sa25
N-hsa932-sa51	activation	N-hsa932-sa49
N-hsa932-sa24	inhibition	N-hsa932-sa140
N-hsa932-sa24	activation	N-hsa932-sa27
N-hsa932-sa24	activation	N-hsa932-sa25
N-hsa932-sa24	activation	N-hsa932-sa160
N-hsa932-sa24	activation	N-hsa932-sa32
N-hsa932-sa24	activation	N-hsa932-sa50
N-hsa932-sa24	activation	N-hsa932-sa49
N-hsa932-sa70	activation	N-hsa932-sa25
N-hsa932-sa160	activation	N-hsa932-sa156
N-hsa932-sa63	activation	N-hsa932-sa140
N-hsa932-sa63	activation	N-hsa932-sa156
N-hsa932-sa63	activation	N-hsa932-sa160
N-hsa932-sa34	activation	N-hsa932-sa21
N-hsa932-sa134	activation	N-hsa932-sa34
N-hsa932-sa100	activation	N-hsa932-sa24
N-hsa932-sa100	activation	N-hsa932-sa32
N-hsa932-sa195	activation	N-hsa932-sa100
N-hsa932-sa195	inhibition	N-hsa932-sa77
N-hsa932-sa66	inhibition	N-hsa932-sa100
N-hsa932-sa69	inhibition	N-hsa932-sa140
N-hsa932-sa168	activation	N-hsa932-sa30
N-hsa932-sa201	activation	N-hsa932-sa30
N-hsa932-sa32	activation	N-hsa932-sa27
N-hsa932-sa71	activation	N-hsa932-sa21
N-hsa932-sa94	activation	N-hsa932-sa50
N-hsa932-sa49	activation	N-hsa932-sa50
N-hsa932-sa43	activation	N-hsa932-sa73
N-hsa932-sa77	activation	N-hsa932-sa27
N-hsa932-sa159	activation	N-hsa932-sa27
N-hsa932-sa136	activation	N-hsa932-sa21
N-hsa932-sa137	activation	N-hsa932-sa21
N-hsa932-sa121	activation	N-hsa932-sa23
N-hsa932-sa121	activation	N-hsa932-sa21
N-hsa932-sa121	activation	N-hsa932-sa24
N-hsa932-sa47	activation	N-hsa932-sa24
N-hsa932-sa48	activation	N-hsa932-sa24
N-hsa932-sa120	activation	N-hsa932-sa24
N-hsa932-sa122	activation	N-hsa932-sa23
N-hsa932-sa144	activation	N-hsa932-sa23
N-hsa932-sa162	activation	N-hsa932-sa64
N-hsa932-sa161	inhibition	N-hsa932-sa64
N-hsa932-sa65	activation	N-hsa932-sa63
N-hsa932-sa152	activation	N-hsa932-sa156
